<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Trams Back Office 4 09 New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Trams Back Office 4 09 New.htm#EnhanceTramswin4.08.00.001_4.09.00.028">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 New.htm#Security"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 New.htm#Report"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 New.htm#Global"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 New.htm#Query"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 New.htm#Payment"></TocEntry>
      <TocEntry
        Title="Report Generator Related"
        Link="/Content/Trams Back Office 4 09 New.htm#ReportGen"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Trams Back Office 4 09 New.htm#EnhancemDownload4.09.00.006" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Trams Back Office 4 09 Fixes.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Trams Back Office 4 09 Fixes.htm#Fixes2">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Database"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Payment2" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Query" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Report2" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Security" />
    </TocEntry>
    <TocEntry
      Title="Fixes made between Trams Back Office 4.08.00.028 and 4.09.00.028"
      Link="/Content/Trams Back Office 4 09 Fixes.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Invoice"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Report"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Payment" />
    </TocEntry>
    <TocEntry
      Title="Fixes made between Download 4.08.00.001 and 4.09.00.006"
      Link="/Content/Trams Back Office 4 09 Fixes.htm#FixesDownload4.08.00.001_4.09.00.006" />
    <TocEntry
      Title="Fixes made between TramsAppServer 4.08.00.019 and 4.09.00.028"
      Link="/Content/Trams Back Office 4 09 Fixes.htm#FixesTramsAppServer4.08.00.019_4.09.00.028">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Trams Back Office 4 09 Fixes.htm#Remote" />
    </TocEntry>
  </TocEntry>
</CatapultToc>