<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Live Connect Specifications"
    Link="/Content/LiveConnectSpecs.htm" />
  <TocEntry
    Title="RESCARD"
    Link="/Content/Rescard.htm">
    <TocEntry
      Title="RESERVATION"
      Link="/Content/Reservation.htm">
      <TocEntry
        Title="ITEMAMOUNT"
        Link="/Content/ItemAmount.htm" />
      <TocEntry
        Title="PASSENGER"
        Link="/Content/Passenger2.htm" />
      <TocEntry
        Title="SERVICEPROVIDER"
        Link="/Content/ServiceProvider.htm">
        <TocEntry
          Title="ITINERARY"
          Link="/Content/Itinerary.htm" />
        <TocEntry
          Title="PASSENGER"
          Link="/Content/Passenger3.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="PASSENGER"
      Link="/Content/Passenger1.htm" />
  </TocEntry>
</CatapultToc>