<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="WebHelp2"
  Comment="HTML5 Default Tripane skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="BackgroundImage">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Index Highlight">
        <Properties>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="BackgroundColor">#ff0000</Property>
        </Properties>
      </Style>
      <Style
        Name="Main Page">
        <Properties>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="BackgroundColor">#e50000</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Heading">
        <Properties></Properties>
      </Style>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical #ffffff #ffffff</Property>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Logo">
            <Properties>
              <Property
                Name="BackgroundImage">none</Property>
            </Properties>
          </Style>
          <Style
            Name="Index Highlight">
            <Properties>
              <Property
                Name="BackgroundImage">none</Property>
              <Property
                Name="BackgroundColor">#ff0000</Property>
            </Properties>
          </Style>
          <Style
            Name="Main Page">
            <Properties>
              <Property
                Name="BackgroundImage">none</Property>
              <Property
                Name="BackgroundColor">#e50000</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Heading">
            <Properties></Properties>
          </Style>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #ffffff</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>