<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-03-11T15:33:24.0493404-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Air Configuration Student Guide-INT.htm...
Generated Air Configuration Student Guide-INT.htm
Processing topic: Air Configuration Student.htm...
Generated Air Configuration Student.htm
Processing topic: Air Connect Setup Student Guide-INT.htm...
Generated Air Connect Setup Student Guide-INT.htm
Processing topic: Air Connect Setup Student.htm...
Generated Air Connect Setup Student.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 641
Output generated in 1 minute(s) and 2 second(s).

Done
Saving log to "C:\Users\SG0222835\OneDrive - Sabre\Documents\My Projects\NewProject1\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>