<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/sg0217543/Documents/My Projects/Trams Release Notes/CBMS Release Notes/CBMS Release Notes/Output/sg0217543/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries />
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Fixes.html" />
    <Url
      Source="Index.html" />
    <Url
      Source="Images/cbreleasenotes.png" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/Stylesheets/Modern.css" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
  </SourceUrls>
  <SourceLinkSetUrls>
    <Url
      Source="Advanced/Index Link Sets/IndexLinkSet.flixl" />
  </SourceLinkSetUrls>
  <UsedUrls />
  <UsedIndexControlUrls />
</CatapultGlobalIndex>