<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated HTML5.fltar" Date="2020-10-27T01:28:42.7281659-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\DraftStylesheet.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: Chap 1 Introduction.htm...
Topic contains a topic popup to an email address. Topic popup will be converted to a hyperlink.
Applying master page MasterPage.flmsp...
Generated chap 1 introduction.htm
Processing topic: Chap 2 Installation Guide.htm...
Applying master page MasterPage.flmsp...
Generated chap 2 installation guide.htm
Processing topic: Chap 3 Set Up ClientBase for Your.htm...
The lia ID has been used more than once in a document.
Applying master page MasterPage.flmsp...
Generated chap 3 set up clientbase for your.htm
Processing topic: Chap 4 Import Profiles from Other Sources.htm...
Applying master page MasterPage.flmsp...
Generated chap 4 import profiles from other sources.htm
Processing topic: Chap 5 Get To Know ClientBase.htm...
Applying master page MasterPage.flmsp...
Generated chap 5 get to know clientbase.htm
Processing topic: Chap 6 An In Depth Look at Client.htm...
Applying master page MasterPage.flmsp...
Generated chap 6 an in depth look at client.htm
Processing topic: Chap 7 Using the Profile Manager.htm...
Applying master page MasterPage.flmsp...
Generated chap 7 using the profile manager.htm
Processing topic: Chap 8 E mail Marketing in ClientBase.htm...
Applying master page MasterPage.flmsp...
Generated chap 8 e mail marketing in clientbase.htm
Processing topic: Chap 9 Putting Profiles to Work for.htm...
Applying master page MasterPage.flmsp...
Generated chap 9 putting profiles to work for.htm
Processing topic: Chap 10 An In Depth Look at Activities.htm...
Applying master page MasterPage.flmsp...
Generated chap 10 an in depth look at activities.htm
Processing topic: Chap 11 Using the Activity Manager.htm...
Applying master page MasterPage.flmsp...
Generated chap 11 using the activity manager.htm
Processing topic: Chap 12 An In Depth Look at Res Cards.htm...
Applying master page MasterPage.flmsp...
Generated chap 12 an in depth look at res cards.htm
Processing topic: Chap 13 An In Depth Look at Live Connect.htm...
Applying master page MasterPage.flmsp...
Generated chap 13 an in depth look at live connect.htm
Processing topic: Liveconnects\AFCNET.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\afcnet.htm
Processing topic: Liveconnects\All About Tours formerly All.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\all about tours formerly all.htm
Processing topic: Liveconnects\Allianz AgentMax Online.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\allianz agentmax online.htm
Processing topic: Liveconnects\Allianz Global Assistance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\allianz global assistance.htm
Processing topic: Liveconnects\Amadeus Tours formerly Amadeus.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\amadeus tours formerly amadeus.htm
Processing topic: Liveconnects\American Express Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\american express vacations.htm
Processing topic: Liveconnects\Apple Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\apple vacations.htm
Processing topic: Liveconnects\Arch RoamRight Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\arch roamright travel insurance.htm
Processing topic: Liveconnects\Auto Europe.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\auto europe.htm
Processing topic: Liveconnects\Avanti Destinations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\avanti destinations.htm
Processing topic: Liveconnects\Bedsonline.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\bedsonline.htm
Processing topic: Liveconnects\Berkshire Hathaway Travel.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\berkshire hathaway travel.htm
Processing topic: Liveconnects\Brendan Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\brendan vacations.htm
Processing topic: Liveconnects\Casa Travel.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\casa travel.htm
Processing topic: Liveconnects\CCRATravel Hotel Booking Portal.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\ccratravel hotel booking portal.htm
Processing topic: Liveconnects\Centrav.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\centrav.htm
Processing topic: Liveconnects\Chubb Travel Protection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\chubb travel protection.htm
Processing topic: Liveconnects\CIE Tours.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\cie tours.htm
Processing topic: Liveconnects\Classic Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\classic vacations.htm
Processing topic: Liveconnects\Collette.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\collette.htm
Processing topic: Liveconnects\Contiki Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\contiki vacations.htm
Processing topic: Liveconnects\Costsaver.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\costsaver.htm
Processing topic: Liveconnects\CSA Travel Protection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\csa travel protection.htm
Processing topic: Liveconnects\Delta Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\delta vacations.htm
Processing topic: Liveconnects\Ensemble Cruise Express.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\ensemble cruise express.htm
Processing topic: Liveconnects\Ensemble Navigate.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\ensemble navigate.htm
Processing topic: Liveconnects\Europe Express.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\europe express.htm
Processing topic: Liveconnects\Exclusive Group Travel.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\exclusive group travel.htm
Processing topic: Liveconnects\Globus and Cosmos Family.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\globus and cosmos family.htm
Processing topic: Liveconnects\Globus Family Agent Lingo.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\globus family agent lingo.htm
Processing topic: Liveconnects\GOGO Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\gogo vacations.htm
Processing topic: Liveconnects\ID Travel Group.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\id travel group.htm
Processing topic: Liveconnects\Insight Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\insight vacations.htm
Processing topic: Liveconnects\iTravelInsured.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\itravelinsured.htm
Processing topic: Liveconnects\Luxury Gold.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\luxury gold.htm
Processing topic: Liveconnects\Manulife Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\manulife travel insurance.htm
Processing topic: Liveconnects\Pinsight.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\pinsight.htm
Processing topic: Liveconnects\Pleasant Holidays.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\pleasant holidays.htm
Processing topic: Liveconnects\POLAR Online.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\polar online.htm
Processing topic: Liveconnects\Regent Seven Seas Partner.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\regent seven seas partner.htm
Processing topic: Liveconnects\RezSaver.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\rezsaver.htm
Processing topic: Liveconnects\Sabre Cruises.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\sabre cruises.htm
Processing topic: Liveconnects\Sabre Vacations Canada.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\sabre vacations canada.htm
Processing topic: Liveconnects\Shore Excursions Group Group.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\shore excursions group group.htm
Processing topic: Liveconnects\ShoreTrips.htm...
Invalid email address: "Mailto:%20igotaquestion@shoretrips.com". URL: Mailto:%20igotaquestion@shoretrips.com
Applying master page MasterPage.flmsp...
Generated liveconnects\shoretrips.htm
Processing topic: Liveconnects\SIG Cruise Pro.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\sig cruise pro.htm
Processing topic: Liveconnects\Signature CruiseConnection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\signature cruiseconnection.htm
Processing topic: Liveconnects\Signature HotelConnection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\signature hotelconnection.htm
Processing topic: Liveconnects\Special_Needs_Group.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\special_needs_group.htm
Processing topic: Liveconnects\Squaremouth Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\squaremouth travel insurance.htm
Processing topic: Liveconnects\Tandem from Passport Online.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\tandem from passport online.htm
Processing topic: Liveconnects\Trafalgar.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\trafalgar.htm
Processing topic: Liveconnects\Transat Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\transat travel insurance.htm
Processing topic: Liveconnects\Travefy.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travefy.htm
Processing topic: Liveconnects\Travel Guard ezTips.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel guard eztips.htm
Processing topic: Liveconnects\Travel Impressions.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel impressions.htm
Processing topic: Liveconnects\Travel Insured Agent Portal.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel insured agent portal.htm
Processing topic: Liveconnects\Travel Insured.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel insured.htm
Processing topic: Liveconnects\Travel2 Islands In The Sun.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel2 islands in the sun.htm
Processing topic: Liveconnects\Travelex Insurance Services.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelex insurance services.htm
Processing topic: Liveconnects\Travelport Cruise and Tour.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelport cruise and tour.htm
Processing topic: Liveconnects\Travelport Cruise and Tour2.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelport cruise and tour2.htm
Processing topic: Liveconnects\TravelSafe Vacation Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelsafe vacation insurance.htm
Processing topic: Liveconnects\TravelSavers CruiseExpress.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelsavers cruiseexpress.htm
Processing topic: Liveconnects\TravTech CruiseBase.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travtech cruisebase.htm
Processing topic: Liveconnects\TripAssure Formerly MHRoss.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\tripassure formerly mhross.htm
Processing topic: Liveconnects\Umapped.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\umapped.htm
Processing topic: Liveconnects\Vacation com CruisePRO.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vacation com cruisepro.htm
Processing topic: Liveconnects\Vacation Express.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vacation express.htm
Processing topic: Liveconnects\VacationSelect.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vacationselect.htm
Processing topic: Liveconnects\VAX VacationAccess Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vax vacationaccess vacations.htm
Processing topic: Liveconnects\Virtuoso Cruise Tool.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\virtuoso cruise tool.htm
Processing topic: Liveconnects\Virtuoso.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\virtuoso.htm
Processing topic: Liveconnects\Walt Disney Travel Company.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\walt disney travel company.htm
Processing topic: Chap 14 An In Depth Look at PNR Import.htm...
Applying master page MasterPage.flmsp...
Generated chap 14 an in depth look at pnr import.htm
Processing topic: Chap 15 Using the Res Card Manager.htm...
Applying master page MasterPage.flmsp...
Generated chap 15 using the res card manager.htm
Processing topic: Chap 16 Creating and Using Inventory.htm...
Applying master page MasterPage.flmsp...
Generated chap 16 creating and using inventory.htm
Processing topic: Chap 17 An In Depth Look at Vendor.htm...
Applying master page MasterPage.flmsp...
Generated chap 17 an in depth look at vendor.htm
Processing topic: Chap 18 An In Depth Look at Agent.htm...
Applying master page MasterPage.flmsp...
Generated chap 18 an in depth look at agent.htm
Processing topic: Chap 19 An In Depth Look at Other.htm...
Applying master page MasterPage.flmsp...
Generated chap 19 an in depth look at other.htm
Processing topic: Chap 20 Understanding Your Database.htm...
Applying master page MasterPage.flmsp...
Generated chap 20 understanding your database.htm
Processing topic: Chap 21 Tools for Maintaining a Healthy.htm...
Applying master page MasterPage.flmsp...
Generated chap 21 tools for maintaining a healthy.htm
Processing topic: Chap 22 Exporting Profiles.htm...
Applying master page MasterPage.flmsp...
Generated chap 22 exporting profiles.htm
Processing topic: Chap 23 Synchronize Primary Location.htm...
Applying master page MasterPage.flmsp...
Generated chap 23 synchronize primary location.htm
Processing topic: Chap 24 Synchronize Primary Database.htm...
Applying master page MasterPage.flmsp...
Generated chap 24 synchronize primary database.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 467
Output generated in 2 minute(s) and 39 second(s).

Done
Saving log to "C:\My Projects\TRAMS\CBW\help\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Chap 1 Introduction.htm" Message="Topic contains a topic popup to an email address. Topic popup will be converted to a hyperlink.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70002" />
        <LogEntry File="../../../Content/Chap 3 Set Up ClientBase for Your.htm" Message="The lia ID has been used more than once in a document.&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10156" />
        <LogEntry File="../../../Content/Liveconnects/ShoreTrips.htm" Message="Invalid email address: &quot;Mailto:%20igotaquestion@shoretrips.com&quot;. URL: Mailto:%20igotaquestion@shoretrips.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10057" />
    </Warnings>
    <Errors />
</MadCapLog>