<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="mailto:Trams.TBOSupport@sabre.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="mailto:Trams.TBOSupport@sabre.com" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.TBO Option" />
    <Variable
      Name="Variables.Current year" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>