<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Fix" />
    <Anchor
      Name="FiixesTBO4.09.00.028_4.09.00.032" />
    <Anchor
      Name="FixesTBO4.08.00.028_4.09.00.028" />
    <Anchor
      Name="Invoice" />
    <Anchor
      Name="Fixes" />
    <Anchor
      Name="FixesTBO4.08.00.019_4.09.00.028" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>