<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-03-16T09:49:51.9170488-03:00">
  <Files>
    <Url
      Source="../../4 09 00 B2 CBW Fix release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/My Projects/TRAMS/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Beta Release Notes 409/4 09 00 B2 CBW Fix release notes.docx" />
    <Url
      Source="../../4 09 00 Beta 2 CBW NFET release notes (1).docx"
      AbsoluteSource="file:///C:/Users/SG0222835/My Projects/TRAMS/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Beta Release Notes 409/4 09 00 Beta 2 CBW NFET release notes (1).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Windows 4 09 00.htm"
      TimeStamp="3/16/2020 9:49:34 AM" />
    <Url
      Source="../../Content/ClientBase Windows 4 09 00_1.htm"
      TimeStamp="3/16/2020 9:49:35 AM" />
    <Url
      Source="../../Content/Traveler Contact and Emergency.htm"
      TimeStamp="3/16/2020 9:49:35 AM" />
    <Url
      Source="../TOCs/4 09 00 B2 CBW Fix release notes.fltoc"
      TimeStamp="3/16/2020 9:49:34 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 B2 CBW Fix release notes.css"
      TimeStamp="3/16/2020 9:49:34 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>