<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-10-15T15:29:06.2724915-03:00"
  ProjectName="ClientBase Windows 409 Beta Release Notes"
  ProjectFolder="C:\Users\sg0222835\OneDrive - Sabre\My Projects\Release Notes\ClientBase Windows Release Notes\ClientBase Windows Beta Release Notes 409\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-10-15T15:29:21.1260341-03:00">
  <Files>
    <Url
      Source="../../4 09 00 Beta CBW NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/My Projects/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Beta Release Notes 409/4 09 00 Beta CBW NFET release notes.docx" />
    <Url
      Source="../../4 09 00 Beta CBW Fix release notes.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/My Projects/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Beta Release Notes 409/4 09 00 Beta CBW Fix release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/ClientBase Windows 4 09 00.htm"
      TimeStamp="10/15/2019 3:29:18 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/Enhancements made between.htm"
      TimeStamp="10/15/2019 3:29:18 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/Profile Related.htm"
      TimeStamp="10/15/2019 3:29:18 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/PNR Import Related Sabre GDS.htm"
      TimeStamp="10/15/2019 3:29:19 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/Traveler and Emergency Contact.htm"
      TimeStamp="10/15/2019 3:29:19 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/ClientBase Windows 4 09 00_1.htm"
      TimeStamp="10/15/2019 3:29:19 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/PNR Import Related.htm"
      TimeStamp="10/15/2019 3:29:19 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/Merge to PNR Related.htm"
      TimeStamp="10/15/2019 3:29:19 PM" />
    <Url
      Source="../../Content/4 09 00 Beta CBW NFET release notes/Performance Related.htm"
      TimeStamp="10/15/2019 3:29:19 PM" />
    <Url
      Source="../TOCs/4 09 00 Beta CBW NFET release notes.fltoc"
      TimeStamp="10/15/2019 3:29:18 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 Beta CBW NFET release notes.css"
      TimeStamp="10/15/2019 3:29:18 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>