<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  PreserveMappedStyles="false"
  LastImport="2020-08-04T18:36:54.7312085-03:00">
  <Files>
    <Url
      Source="../../../../../../../Documents/TRAMS case/05050108/4 09 00 B4 CBW Fix release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/05050108/4 09 00 B4 CBW Fix release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Windows 4 09 00.htm"
      TimeStamp="8/4/2020 6:36:48 PM" />
    <Url
      Source="../TOCs/4 09 00 B4 CBW Fix release notes.fltoc"
      TimeStamp="8/4/2020 6:36:48 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 B4 CBW Fix release notes.css"
      TimeStamp="8/4/2020 6:36:48 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>