<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-10-15T15:03:10.7817498-03:00"
  ProjectName="ClientBase Windows 409 Beta Release Notes"
  ProjectFolder="C:\Users\sg0222835\OneDrive - Sabre\My Projects\Release Notes\ClientBase Windows Release Notes\ClientBase Windows Beta Release Notes 409\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-10-15T15:03:18.0595674-03:00">
  <Files>
    <Url
      Source="../../4 09 00 Beta CBW Fix release notes.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/My Projects/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Beta Release Notes 409/4 09 00 Beta CBW Fix release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/4 09 00 Beta CBW Fix release notes/ClientBase Windows 4 09 00.htm"
      TimeStamp="10/15/2019 3:03:15 PM" />
    <Url
      Source="../TOCs/4 09 00 Beta CBW Fix release notes_1.fltoc"
      TimeStamp="10/15/2019 3:03:15 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 Beta CBW Fix release notes.css"
      TimeStamp="10/15/2019 3:03:15 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>