<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-03-18T12:54:30.1799082-03:00">
  <Files>
    <Url
      Source="../../../4 09 00 B2 CBW Fix release notes (1).docx"
      AbsoluteSource="file:///C:/Users/SG0222835/My Projects/TRAMS/Release Notes/ClientBase Windows Release Notes/4 09 00 B2 CBW Fix release notes (1).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Windows 4 09 00.htm"
      TimeStamp="3/18/2020 12:54:26 PM" />
    <Url
      Source="../TOCs/4 09 00 B2 CBW Fix release notes (1).fltoc"
      TimeStamp="3/18/2020 12:54:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 B2 CBW Fix release notes (1).css"
      TimeStamp="3/18/2020 12:54:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>