<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Trams Inc.">Trams Inc.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="310-641-8726">310-641-8726</Variable>
  <Variable
    Name="Version no"
    Comment=""
    EvaluatedDefinition="-">-</Variable>
  <Variable
    Name="Type"
    Comment=""
    EvaluatedDefinition="New Features and Enhancements">New Features and Enhancements</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="Trams Back Office">Trams Back Office</Variable>
  <Variable
    Name="Date"
    Comment=""
    EvaluatedDefinition="Sept. 2019">Sept. 2019</Variable>
  <Variable
    Name="Current year"
    Comment=""
    EvaluatedDefinition="2019">2019</Variable>
  <Variable
    Name="TBO Email"
    Comment=""
    EvaluatedDefinition="Trams.TBOSupport@sabre.com">Trams.TBOSupport@sabre.com</Variable>
  <Variable
    Name="CB Option"
    Comment=""
    EvaluatedDefinition="Option 2">Option 2</Variable>
  <Variable
    Name="TBO Option"
    Comment=""
    EvaluatedDefinition="Option 1">Option 1</Variable>
  <Variable
    Name="NewDateTimeVariable"
    Comment=""
    Type="DateTime"
    LastUpdated="2019-10-15T10:34:47.2450254-03:00"
    EvaluatedDefinition="MMM, yyyy">MMM, yyyy</Variable>
  <Variable
    Name="Trams Tech"
    Comment=""
    EvaluatedDefinition="Trams.TechDesk@sabre.com">Trams.TechDesk@sabre.com</Variable>
</CatapultVariableSet>