<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/codes.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Return Codes</h3>
        <table style="width: 100%;mc-table-style: url('../TableStyles/codes.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle-codes" cellspacing="0">
            <col class="TableStyle-codes-Column-Column1" />
            <col class="TableStyle-codes-Column-Column1" />
            <col class="TableStyle-codes-Column-Column1" />
            <tbody>
                <tr class="TableStyle-codes-Body-Body1">
                    <td class="TableStyle-codes-BodyE-Column1-Body1" style="font-weight: bold;">Code</td>
                    <td class="TableStyle-codes-BodyE-Column1-Body1" style="font-weight: bold;">Meaning</td>
                    <td class="TableStyle-codes-BodyD-Column1-Body1" style="font-weight: bold;">Description</td>
                </tr>
                <tr class="TableStyle-codes-Body-Body1">
                    <td class="TableStyle-codes-BodyE-Column1-Body1">200</td>
                    <td class="TableStyle-codes-BodyE-Column1-Body1"><b>Successful Response</b>
                    </td>
                    <td class="TableStyle-codes-BodyD-Column1-Body1">
                        <p>The request succeeded. Information returned with the response depends on the method used in the request.</p>
                        <p>Get: The entity corresponding to the requested resource is fetched and transmitted.</p>
                        <p>Post: The entity describing or containing the result of the action is transmitted.</p>
                    </td>
                </tr>
                <tr class="TableStyle-codes-Body-Body1">
                    <td class="TableStyle-codes-BodyE-Column1-Body1">400</td>
                    <td class="TableStyle-codes-BodyE-Column1-Body1"><b>Bad Request</b>
                    </td>
                    <td class="TableStyle-codes-BodyD-Column1-Body1">The API&#160;does not support, or is unable to recognize, the request made to it.</td>
                </tr>
                <tr class="TableStyle-codes-Body-Body1">
                    <td class="TableStyle-codes-BodyE-Column1-Body1">404</td>
                    <td class="TableStyle-codes-BodyE-Column1-Body1"><b>Not Found</b>
                    </td>
                    <td class="TableStyle-codes-BodyD-Column1-Body1">The resource is invalid (unknown).</td>
                </tr>
                <tr class="TableStyle-codes-Body-Body1">
                    <td class="TableStyle-codes-BodyB-Column1-Body1">500</td>
                    <td class="TableStyle-codes-BodyB-Column1-Body1"><b>Internal System Error</b>
                    </td>
                    <td class="TableStyle-codes-BodyA-Column1-Body1">The server encountered an unexpected condition that prevented it from fulfilling the request.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>