<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-17T15:48:48.4235050-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-17T15:49:00.7629468-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/All About Tours.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/All About Tours.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/All About Tours/All About Tours formerly All.jpg"
      TimeStamp="5/17/2017 3:48:58 PM" />
    <Url
      Source="../../Content/All About Tours/All About Tours formerly All.htm"
      TimeStamp="5/17/2017 3:48:58 PM" />
    <Url
      Source="../../Content/Resources/Images/All About Tours/Create New All About Tours.jpg"
      TimeStamp="5/17/2017 3:48:58 PM" />
    <Url
      Source="../../Content/Resources/Images/All About Tours/Create New All About Tours_1.jpg"
      TimeStamp="5/17/2017 3:48:58 PM" />
    <Url
      Source="../../Content/All About Tours/Create New All About Tours.htm"
      TimeStamp="5/17/2017 3:48:58 PM" />
    <Url
      Source="../TOCs/All About Tours.fltoc"
      TimeStamp="5/17/2017 3:48:58 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_25.css"
      TimeStamp="5/17/2017 3:48:58 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>