<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-23T13:25:06.3500460-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-23T13:25:40.7962877-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/LCs/Amadeus Tours.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/LCs/Amadeus Tours.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus.png"
      TimeStamp="5/23/2017 1:25:25 PM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus.jpg"
      TimeStamp="5/23/2017 1:25:25 PM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_1.jpg"
      TimeStamp="5/23/2017 1:25:25 PM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_2.jpg"
      TimeStamp="5/23/2017 1:25:25 PM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_1.png"
      TimeStamp="5/23/2017 1:25:26 PM" />
    <Url
      Source="../../Content/Amadeus Tours1/Amadeus Tours formerly Amadeus.htm"
      TimeStamp="5/23/2017 1:25:26 PM" />
    <Url
      Source="../TOCs/Amadeus Tours1.fltoc"
      TimeStamp="5/23/2017 1:25:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_93.css"
      TimeStamp="5/23/2017 1:25:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>