<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-18T09:55:28.8445006-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-18T09:55:39.9683720-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Amadeus Total Cruise.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Amadeus Total Cruise.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise.png"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise_1.png"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Amadeus Total Cruise/Amadeus Total Cruise.htm"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Amadeus Total Cruise/Amadeus Total Cruise Participating.htm"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise Features.jpg"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise Features.png"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise Features_1.png"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise Features_2.png"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Amadeus Total Cruise/Amadeus Total Cruise Features_3.png"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Amadeus Total Cruise/Amadeus Total Cruise Features.htm"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Amadeus Total Cruise/Import Existing Reservation.htm"
      TimeStamp="5/18/2017 9:55:38 AM" />
    <Url
      Source="../TOCs/Amadeus Total Cruise.fltoc"
      TimeStamp="5/18/2017 9:55:37 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_29.css"
      TimeStamp="5/18/2017 9:55:37 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>