<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-03-19T14:30:29.7340704-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\CBW Help 47\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2019-03-19T14:31:47.2930704-05:00">
  <Files>
    <Url
      Source="../../../../../../../Desktop/BedsOnline/Bedsonline CBW.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/BedsOnline/Bedsonline CBW.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Bedsonline CBW/To register go to www bedsonline.png"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Bedsonline CBW/To register go to www bedsonline.htm"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Bedsonline CBW/Live Connect Features Supported.png"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Bedsonline CBW/Live Connect Features Supported.jpg"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Bedsonline CBW/Live Connect Features Supported_1.jpg"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Bedsonline CBW/Live Connect Features Supported_1.png"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Bedsonline CBW/Live Connect Features Supported.htm"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../TOCs/Bedsonline CBW.fltoc"
      TimeStamp="3/19/2019 2:31:44 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_98.css"
      TimeStamp="3/19/2019 2:31:44 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="p_2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>