<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:32:46.2552453-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:32:58.1427501-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 21 Tools for Maintaining a Healthy Database.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 21 Tools for Maintaining a Healthy Database.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_1.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_2.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_3.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_4.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_5.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_6.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_7.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_8.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_9.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_10.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_11.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_12.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_13.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_14.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_15.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_16.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_17.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_18.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_19.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_20.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_21.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_22.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_23.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_24.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_25.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_26.jpg"
      TimeStamp="5/15/2017 1:32:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_27.jpg"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_28.jpg"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_29.jpg"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_30.jpg"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_31.jpg"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy_32.jpg"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Chapter 21 Tools for Maintaining a Healthy Database/Tools for Maintaining a Healthy.htm"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../TOCs/Chapter 21 Tools for Maintaining a Healthy Database.fltoc"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 21 Tools for Maintaining a Healthy Database.flmsp"
      TimeStamp="5/15/2017 1:32:56 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_19.css"
      TimeStamp="5/15/2017 1:32:56 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>