<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-04-12T08:14:04.7444279-05:00"
  ProjectName="Testing Word Import1"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../../Trams Help Files/CBMS Help/CBMS Help/Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-04-12T08:14:21.3896571-05:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Chapter 3 Set Up ClientBase for Your Agency.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/Chapter 3 Set Up ClientBase for Your Agency.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up ClientBase for Your.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up ClientBase for Your_1.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up ClientBase for Your_2.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Set Up ClientBase for Your.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_1.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_2.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_3.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_4.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_5.jpg"
      TimeStamp="4/12/2017 8:14:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_6.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_7.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_8.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_9.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_10.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_11.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos_1.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/How to Set Up User Level Logos.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_4.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_5.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_1.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_6.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_7.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_8.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_2.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_9.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_10.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Labels_11.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Labels.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_4.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_5.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_6.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_7.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_8.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_9.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_10.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found_11.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Travel Types Feature found.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_4.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_5.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_6.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_7.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_1.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Chapter 3 Set Up ClientBase for Your Agency_1.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_1.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_2.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_3.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_4.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_5.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_6.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_7.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_8.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_9.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_10.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_11.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_12.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_13.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_14.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL_15.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/res card MORE FIELDS LEVEL.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/TRAVELER NAME FORMAT TAB.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/TRAVELER NAME FORMAT TAB_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/TRAVELER NAME FORMAT TAB_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/TRAVELER NAME FORMAT TAB_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/TRAVELER NAME FORMAT TAB.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_4.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_5.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_6.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_7.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_8.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/NOTES.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches.png"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_1.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_2.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_3.jpg"
      TimeStamp="4/12/2017 8:14:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_4.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_5.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_1.png"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_6.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_2.png"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_7.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_8.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_9.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_10.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_11.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches_12.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Set Up Branches.htm"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Setting Up Workstation Level.png"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Setting Up Workstation Level.htm"
      TimeStamp="4/12/2017 8:14:08 AM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/Merge to PNR Settings.jpg"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency/Merge to PNR Settings.htm"
      TimeStamp="4/12/2017 8:14:08 AM" />
    <Url
      Source="../TOCs/Chapter 3 Set Up ClientBase for Your Agency.fltoc"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 3 Set Up ClientBase for Your Agency.flmsp"
      TimeStamp="4/12/2017 8:14:07 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles.css"
      TimeStamp="4/12/2017 8:14:07 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Normal (Web)"
      To="p" />
    <Map
      From="List Paragraph"
      To="pre" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>