<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:09:49.6642748-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:10:04.6403708-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 12 An In-Depth Look at Res Cards.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 12 An In-Depth Look at Res Cards.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.png"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.png"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_3.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_4.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_5.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_6.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_7.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_8.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_9.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_10.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_11.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_12.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_13.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_14.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.png"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_15.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_16.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_17.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_18.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_19.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_20.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_21.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_22.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_23.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_24.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_25.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_26.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_27.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_28.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_29.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_30.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_31.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_32.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_33.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_34.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_35.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_36.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_37.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_38.jpg"
      TimeStamp="5/15/2017 1:10:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_39.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_40.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_41.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_42.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_43.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_44.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_45.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_46.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_47.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_48.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_49.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_50.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_51.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_52.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_53.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_54.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_55.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_56.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_57.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_58.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_59.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_60.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_61.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_62.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_63.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_64.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_65.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_66.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_67.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_68.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_69.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_70.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_71.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_72.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_73.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_74.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_75.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_76.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_77.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_78.jpg"
      TimeStamp="5/15/2017 1:10:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_79.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_80.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_81.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_82.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_83.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_84.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_85.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_86.jpg"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.htm"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../TOCs/Chapter 12 An In-Depth Look at Res Cards.fltoc"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 12 An In-Depth Look at Res Cards.flmsp"
      TimeStamp="5/15/2017 1:10:02 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_10.css"
      TimeStamp="5/15/2017 1:10:02 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 3 Char" />
    <StyleName
      Name="Heading 4 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>