<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:11:24.5171971-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:11:37.4340799-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 14 An In-Depth Look PNR Import.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 14 An In-Depth Look PNR Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import.jpg"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import_1.jpg"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import_2.jpg"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import_3.jpg"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import.png"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import_1.png"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import_4.jpg"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Chapter 14 An In-Depth Look PNR Import/An In Depth Look at PNR Import.htm"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../TOCs/Chapter 14 An In-Depth Look PNR Import.fltoc"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 14 An In-Depth Look PNR Import.flmsp"
      TimeStamp="5/15/2017 1:11:35 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_12.css"
      TimeStamp="5/15/2017 1:11:35 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Hyperlink3" />
  </UsedCharacterStyles>
</MsWordImport>