<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:34:08.4561364-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:34:20.3436412-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 23 Sync Primary Location Database w Multiple Locations.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 23 Sync Primary Location Database w Multiple Locations.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_1.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_2.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_3.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_4.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_5.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_6.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_7.jpg"
      TimeStamp="5/15/2017 1:34:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_8.jpg"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_9.jpg"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_10.jpg"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_11.jpg"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location_12.jpg"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Chapter 23 Sync Primary Location Database w Multiple Locations/Synchronize Primary Location.htm"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../TOCs/Chapter 23 Sync Primary Location Database w Multiple Locations.fltoc"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 23 Sync Primary Location Database w Multiple Locations.flmsp"
      TimeStamp="5/15/2017 1:34:18 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_21.css"
      TimeStamp="5/15/2017 1:34:18 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 2 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>