<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:32:05.8201135-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:32:17.0212007-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 20 Understanding Your Database with Reports .docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 20 Understanding Your Database with Reports .docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database_1.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database_2.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database_3.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database_4.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database_5.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 20 Understanding Your Database with Reports/Understanding Your Database_6.jpg"
      TimeStamp="5/15/2017 1:32:14 PM" />
    <Url
      Source="../../Content/Chapter 20 Understanding Your Database with Reports/Understanding Your Database.htm"
      TimeStamp="5/15/2017 1:32:15 PM" />
    <Url
      Source="../TOCs/Chapter 20 Understanding Your Database with Reports .fltoc"
      TimeStamp="5/15/2017 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 20 Understanding Your Database with Reports .flmsp"
      TimeStamp="5/15/2017 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_18.css"
      TimeStamp="5/15/2017 1:32:15 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>