<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T12:14:13.9364509-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../../TBO Help/Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T12:15:30.0035137-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 5 Getting to Know ClientBase.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 5 Getting to Know ClientBase.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Get To Know ClientBase.png"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Chapter 5 Getting to Know ClientBase1/Get To Know ClientBase.htm"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items.png"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items_1.png"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items.htm"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar.jpg"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_1.jpg"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_2.jpg"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_3.jpg"
      TimeStamp="5/15/2017 12:15:26 PM" />
    <Url
      Source="../../Content/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar.htm"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_1.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_2.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_3.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_4.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_5.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_6.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_7.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_8.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_9.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_10.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_11.jpg"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results.htm"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../TOCs/Chapter 5 Getting to Know ClientBase1.fltoc"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 5 Getting to Know ClientBase1.flmsp"
      TimeStamp="5/15/2017 12:15:27 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_3.css"
      TimeStamp="5/15/2017 12:15:27 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>