<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:34:45.8563306-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:34:59.7094858-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 24 Sync Primary Location Database w Trams Hosted Copy.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 24 Sync Primary Location Database w Trams Hosted Copy.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_1.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_2.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_3.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_4.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_5.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_6.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_7.jpg"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database.htm"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../TOCs/Chapter 24 Sync Primary Location Database w Trams Hosted Copy.fltoc"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 24 Sync Primary Location Database w Trams Hosted Copy.flmsp"
      TimeStamp="5/15/2017 1:34:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_22.css"
      TimeStamp="5/15/2017 1:34:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>