<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:08:08.7942618-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:08:24.2695610-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 11 Using the Activity Manager.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 11 Using the Activity Manager.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Using the Activity Manager.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Chapter 11 Using the Activity Manager/Using the Activity Manager.htm"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Chapter 11 Using the Activity Manager.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Chapter 11 Using the Activity Manager_1.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Chapter 11 Using the Activity Manager.png"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Chapter 11 Using the Activity Manager/Chapter 11 Using the Activity Manager.htm"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/To enter the search criteria.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/To enter the search criteria_1.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/To enter the search criteria_2.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Chapter 11 Using the Activity Manager/To enter the search criteria.htm"
      TimeStamp="5/15/2017 1:08:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Working with Query Results.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Working with Query Results_1.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Working with Query Results_2.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Working with Query Results_3.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Working with Query Results_4.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 11 Using the Activity Manager/Working with Query Results_5.jpg"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Chapter 11 Using the Activity Manager/Working with Query Results.htm"
      TimeStamp="5/15/2017 1:08:22 PM" />
    <Url
      Source="../TOCs/Chapter 11 Using the Activity Manager.fltoc"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 11 Using the Activity Manager.flmsp"
      TimeStamp="5/15/2017 1:08:21 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_9.css"
      TimeStamp="5/15/2017 1:08:21 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>