<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T13:05:03.3320724-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T13:05:21.1319006-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Chapter 10 An In-Depth Look at Activities.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 10 An In-Depth Look at Activities.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_1.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_2.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_3.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities.htm"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.png"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.htm"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Creating Multiple Reminders.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Chapter 10 An In-Depth Look at Activities/Creating Multiple Reminders.htm"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers_1.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers_2.jpg"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Chapter 10 An In-Depth Look at Activities/Mailers.htm"
      TimeStamp="5/15/2017 1:05:19 PM" />
    <Url
      Source="../TOCs/Chapter 10 An In-Depth Look at Activities.fltoc"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 10 An In-Depth Look at Activities.flmsp"
      TimeStamp="5/15/2017 1:05:18 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_8.css"
      TimeStamp="5/15/2017 1:05:18 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>