<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-15T12:09:38.4022901-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../../CBMS Help/CBMS Help/Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-15T12:11:27.3887803-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/TBO Help/Chapter 5 Interface Overview.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/TBO Help/Chapter 5 Interface Overview.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_1.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_2.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_3.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_4.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_5.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_6.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_7.jpg"
      TimeStamp="5/15/2017 12:11:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_8.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_9.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_10.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_11.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_12.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_13.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_14.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_15.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_16.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_17.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_18.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Chapter 5 Interface Overview/Interface Overview Download_19.jpg"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Chapter 5 Interface Overview/Interface Overview Download.htm"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../TOCs/Chapter 5 Interface Overview.fltoc"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Chapter 5 Interface Overview.flmsp"
      TimeStamp="5/15/2017 12:11:24 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_1.css"
      TimeStamp="5/15/2017 12:11:24 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>