<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-07-18T09:27:29.9369725-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\CBW Help 46\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2018-07-18T09:30:19.1506367-05:00">
  <Files>
    <Url
      Source="../../../../../../../Desktop/Chubb Travel/CBW/Chubb Travel Protection CBW.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/Chubb Travel/CBW/Chubb Travel Protection CBW.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Chubb Travel Protection CBW/Chubb Travel Protection.png"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Chubb Travel Protection CBW/Chubb Travel Protection.htm"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Resources/Images/Chubb Travel Protection CBW/Live Connect Features Supported.png"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Resources/Images/Chubb Travel Protection CBW/Live Connect Features Supported.jpg"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Chubb Travel Protection CBW/Live Connect Features Supported.htm"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Resources/Images/Chubb Travel Protection CBW/Step 3 Select customer data.jpg"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Resources/Images/Chubb Travel Protection CBW/Step 3 Select customer data.png"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Chubb Travel Protection CBW/Step 3 Select customer data.htm"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../TOCs/Chubb Travel Protection CBW.fltoc"
      TimeStamp="7/18/2018 9:29:50 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_95.css"
      TimeStamp="7/18/2018 9:29:50 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>