<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Liveconnects"
  LastImport="2020-05-07T13:14:18.5757400-03:00">
  <Files>
    <Url
      Source="../../../../../../../OneDrive - Sabre/Documents/Trams Case/04882686/SIG_CruisePro_help_CBW updated (003).docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/Trams Case/04882686/SIG_CruisePro_help_CBW updated (003).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/SIG_CruisePro_help_CBW updated (003)/SIG Cruise Pro.png"
      TimeStamp="5/7/2020 1:14:10 PM" />
    <Url
      Source="../../Content/Resources/Images/SIG_CruisePro_help_CBW updated (003)/SIG Cruise Pro_1.png"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SIG_CruisePro_help_CBW updated (003)/SIG Cruise Pro.jpg"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SIG_CruisePro_help_CBW updated (003)/SIG Cruise Pro_1.jpg"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SIG_CruisePro_help_CBW updated (003)/SIG Cruise Pro_2.png"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../../Content/Resources/Images/SIG_CruisePro_help_CBW updated (003)/SIG Cruise Pro_3.png"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../../Content/Liveconnects/SIG Cruise Pro.htm"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../TOCs/SIG_CruisePro_help_CBW updated (003).fltoc"
      TimeStamp="5/7/2020 1:14:11 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SIG_CruisePro_help_CBW updated (003).css"
      TimeStamp="5/7/2020 1:14:11 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>