<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-18T15:08:33.0091192-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-18T15:08:43.2115192-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Travel Guard ezTips.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Travel Guard ezTips.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Travel Guard ezTips/Travel Guard ezTips.htm"
      TimeStamp="5/18/2017 3:08:41 PM" />
    <Url
      Source="../TOCs/Travel Guard ezTips.fltoc"
      TimeStamp="5/18/2017 3:08:41 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_72.css"
      TimeStamp="5/18/2017 3:08:41 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>