<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-18T15:17:14.0835192-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2017-05-18T15:17:24.2859192-05:00">
  <Files>
    <Url
      Source="../../../../../../Desktop/CBW Help/Travelex Insurance Services.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Travelex Insurance Services.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Travelex Insurance Services/Travelex Insurance Services.htm"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Travelex Insurance Services/Travelex Insurance Services_1.jpg"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Travelex Insurance Services/Travelex Insurance Services_1_1.jpg"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Travelex Insurance Services/Travelex Insurance Services_1_2.jpg"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Travelex Insurance Services/Travelex Insurance Services_1_3.jpg"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Travelex Insurance Services/Travelex Insurance Services_1.png"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Travelex Insurance Services/Travelex Insurance Services_1.htm"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../TOCs/Travelex Insurance Services.fltoc"
      TimeStamp="5/18/2017 3:17:22 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_76.css"
      TimeStamp="5/18/2017 3:17:22 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>