<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-09-05T07:52:27.3554739-05:00"
  ProjectName="CBW Help"
  ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\CBW Help 46\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2018-09-05T07:53:17.0529321-05:00">
  <Files>
    <Url
      Source="../../../../../../../Desktop/TravelPort/Travelport Cruise and Tour CBW.docx"
      AbsoluteSource="file:///C:/Users/sg0217543/Desktop/TravelPort/Travelport Cruise and Tour CBW.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.png"
      TimeStamp="9/5/2018 7:53:08 AM" />
    <Url
      Source="../../Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour_1.png"
      TimeStamp="9/5/2018 7:53:08 AM" />
    <Url
      Source="../../Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.jpg"
      TimeStamp="9/5/2018 7:53:08 AM" />
    <Url
      Source="../../Content/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.htm"
      TimeStamp="9/5/2018 7:53:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data.jpg"
      TimeStamp="9/5/2018 7:53:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data.png"
      TimeStamp="9/5/2018 7:53:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data_1.png"
      TimeStamp="9/5/2018 7:53:09 AM" />
    <Url
      Source="../../Content/Travelport Cruise and Tour CBW/Step 3 Select customer data.htm"
      TimeStamp="9/5/2018 7:53:09 AM" />
    <Url
      Source="../TOCs/Travelport Cruise and Tour CBW.fltoc"
      TimeStamp="9/5/2018 7:53:09 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_97.css"
      TimeStamp="9/5/2018 7:53:09 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Default" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="span_2" />
  </UsedCharacterStyles>
</MsWordImport>