<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-03-02T16:16:08.6354166-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying master page Other-Topics.flmsp...
Generated a-introduction-topics\getting-started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying master page Other-Topics.flmsp...
Generated a-introduction-topics\whats-new.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying master page Other-Topics.flmsp...
Generated a-introduction-topics\more-information.htm
Processing topic: GT\Release Notes.htm...
Applying master page Other-Topics.flmsp...
Generated gt\release notes.htm
Processing topic: TBO\Release Notes.htm...
Applying master page Other-Topics.flmsp...
Generated tbo\release notes.htm
Processing topic: About\About.htm...
Applying master page Other-Topics.flmsp...
Generated about\about.htm
Processing topic: About\FAQs.htm...
Applying master page Other-Topics.flmsp...
Generated about\faqs.htm
Processing topic: About\Terms of Use &amp; Copyright.htm...
Applying master page Other-Topics.flmsp...
Generated about\terms of use &amp; copyright.htm
Processing topic: Home.htm...
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Removed/resources/stylesheets/styles.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/mobile.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/tablet.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/styles.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/foundation.6.2.3.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Default/Stylesheets/Components/Mobile.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Default/Stylesheets/Components/Tablet.css
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Default/Stylesheets/Components/Styles.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Slideshow.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\TextEffects.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Topic.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Components\Styles.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Components\Tablet.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Components\Mobile.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\foundation.6.2.3.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\styles.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\tablet.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\mobile.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Removed\resources\stylesheets\styles.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\jquery.min.js
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\require.min.js
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\require.config.js
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\foundation.6.2.3_custom.js
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\plugins.min.js
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\MadCapAll.js
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\norasalles.github.io\contact\contactform.php
Applying master page Other-Topics.flmsp...
Generated home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 11 second(s).

Done
Saving log to "C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Removed/resources/stylesheets/styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Fluid/stylesheets/foundation.6.2.3.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Default/Stylesheets/Components/Mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Default/Stylesheets/Components/Tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/NoraSalles/Content/Skins/Default/Stylesheets/Components/Styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Slideshow.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\TextEffects.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Topic.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Components\Styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Components\Tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Default\Stylesheets\Components\Mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\foundation.6.2.3.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Skins\Fluid\stylesheets\mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Removed\resources\stylesheets\styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\jquery.min.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\require.min.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\require.config.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\foundation.6.2.3_custom.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\plugins.min.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\Resources\Scripts\MadCapAll.js&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\NoraSalles\Content\norasalles.github.io\contact\contactform.php&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>