<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated HTML5.fltar" Date="2020-09-18T16:34:04.5560914-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying master page Other-Topics.flmsp...
Generated a-introduction-topics\getting-started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying master page Other-Topics.flmsp...
Generated a-introduction-topics\whats-new.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying master page Other-Topics.flmsp...
Generated a-introduction-topics\more-information.htm
Processing topic: CBO\Help Files.htm...
Applying master page Other-Topics.flmsp...
Generated cbo\help files.htm
Processing topic: CBW\Help Files.htm...
Applying master page Other-Topics.flmsp...
Generated cbw\help files.htm
Processing topic: TBO\Release Notes.htm...
Applying master page Other-Topics.flmsp...
Generated tbo\release notes.htm
Processing topic: About\About.htm...
Applying master page Other-Topics.flmsp...
Generated about\about.htm
Processing topic: About\FAQs.htm...
Applying master page Other-Topics.flmsp...
Generated about\faqs.htm
Processing topic: About\Terms of Use &amp; Copyright.htm...
Applying master page Other-Topics.flmsp...
Generated about\terms of use &amp; copyright.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 8 second(s).

Done
Saving log to "C:\My Projects\NoraSalles\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>