<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5.fltar" Date="2020-04-14T09:54:55.3682016-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MyStylesheet.css...
Generating output files...
Processing topic: Trams Back Office 4 09 New.htm...
Applying master page NFE.flmsp...
Generated Trams Back Office 4 09 New.htm
Processing topic: Trams Back Office 4 09 Fixes.htm...
Applying master page FIXES.flmsp...
Generated Trams Back Office 4 09 Fixes.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 18 second(s).

Done
Saving log to "C:\Users\SG0222835\My Projects\TRAMS\Release Notes\Trams Back Office Release Notes\Trams Back Office Release Notes 409\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>