<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated Target.fltar" Date="2021-04-28T14:10:43.9398346-03:00">
    <Messages>Compiling target Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\styles.css...
Processing CSS: Resources\Stylesheets\stylesheet.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Processing CSS: Resources\TableStyles\table.css...
Generating output files...
Processing topic: Set Up to Use ClientBase Online.htm...
Applying master page MasterPage.flmsp...
Generated set up to use clientbase online.htm
Processing topic: Getting to Know ClientBase.htm...
Applying master page MasterPage.flmsp...
Generated getting to know clientbase.htm
Processing topic: An In Depth Look at Client.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at client.htm
Processing topic: Using the Profile Manager.htm...
Applying master page MasterPage.flmsp...
Generated using the profile manager.htm
Processing topic: Putting Profiles to Work for.htm...
Applying master page MasterPage.flmsp...
Generated putting profiles to work for.htm
Processing topic: An In Depth Look at Activities.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at activities.htm
Processing topic: Using the Activity Manager.htm...
Applying master page MasterPage.flmsp...
Generated using the activity manager.htm
Processing topic: An In Depth Look at Res Cards.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at res cards.htm
Processing topic: An In Depth Look at Live Connect.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at live connect.htm
Processing topic: Liveconnects\AFCNET.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\afcnet.htm
Processing topic: Liveconnects\All About Tours formerly All.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\all about tours formerly all.htm
Processing topic: Liveconnects\Allianz AgentMax Online.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\allianz agentmax online.htm
Processing topic: Liveconnects\Allianz Global Assistance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\allianz global assistance.htm
Processing topic: Liveconnects\American Express Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\american express vacations.htm
Processing topic: Liveconnects\Apple Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\apple vacations.htm
Processing topic: Liveconnects\Arch RoamRight Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\arch roamright travel insurance.htm
Processing topic: Liveconnects\Auto Europe.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\auto europe.htm
Processing topic: Liveconnects\Avanti Destinations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\avanti destinations.htm
Processing topic: Liveconnects\Bedsonline.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\bedsonline.htm
Processing topic: Liveconnects\Berkshire Hathaway Travel.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\berkshire hathaway travel.htm
Processing topic: Liveconnects\Brendan Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\brendan vacations.htm
Processing topic: Liveconnects\Casa Travel.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\casa travel.htm
Processing topic: Liveconnects\CCRATravel Hotel Booking Portal.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\ccratravel hotel booking portal.htm
Processing topic: Liveconnects\Centrav.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\centrav.htm
Processing topic: Liveconnects\Chubb Travel Protection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\chubb travel protection.htm
Processing topic: Liveconnects\CIE Tours.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\cie tours.htm
Processing topic: Liveconnects\Classic Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\classic vacations.htm
Processing topic: Liveconnects\Collette.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\collette.htm
Processing topic: Liveconnects\Contiki Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\contiki vacations.htm
Processing topic: Liveconnects\Costsaver.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\costsaver.htm
Processing topic: Liveconnects\Delta Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\delta vacations.htm
Processing topic: Liveconnects\Ensemble Cruise Express.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\ensemble cruise express.htm
Processing topic: Liveconnects\Ensemble Navigate.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\ensemble navigate.htm
Processing topic: Liveconnects\Europe Express.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\europe express.htm
Processing topic: Liveconnects\Exclusive Group Travel.htm...
Missing linked source file: C:\My Projects\TRAMS\CBO\help\Content\Exclusive Travel Group\ http:\www.exclusivegrouptravel.com
Applying master page MasterPage.flmsp...
Generated liveconnects\exclusive group travel.htm
Processing topic: Liveconnects\Globus and Cosmos Family.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\globus and cosmos family.htm
Processing topic: Liveconnects\Globus Family Agent Lingo.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\globus family agent lingo.htm
Processing topic: Liveconnects\GOGO Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\gogo vacations.htm
Processing topic: Liveconnects\ID Travel Group.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\id travel group.htm
Processing topic: Liveconnects\Insight Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\insight vacations.htm
Processing topic: Liveconnects\iTravelinsured.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\itravelinsured.htm
Processing topic: Liveconnects\Luxury Gold.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\luxury gold.htm
Processing topic: Liveconnects\Manulife Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\manulife travel insurance.htm
Processing topic: Liveconnects\Pinsightcbo.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\pinsightcbo.htm
Processing topic: Liveconnects\Pleasant Holidays.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\pleasant holidays.htm
Processing topic: Liveconnects\Polar Online.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\polar online.htm
Processing topic: Liveconnects\Regent Seven Seas Partner.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\regent seven seas partner.htm
Processing topic: Liveconnects\RezSaver.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\rezsaver.htm
Processing topic: Liveconnects\Sabre Cruises.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\sabre cruises.htm
Processing topic: Liveconnects\Sabre Vacations Canada Sirev.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\sabre vacations canada sirev.htm
Processing topic: Liveconnects\Shore Excursions Group.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\shore excursions group.htm
Processing topic: Liveconnects\ShoreTrips.htm...
Invalid email address: "Mailto:%20igotaquestion@shoretrips.com". URL: Mailto:%20igotaquestion@shoretrips.com
Applying master page MasterPage.flmsp...
Generated liveconnects\shoretrips.htm
Processing topic: Liveconnects\Signature CruiseConnection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\signature cruiseconnection.htm
Processing topic: Liveconnects\Signature HotelConnection.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\signature hotelconnection.htm
Processing topic: Liveconnects\Special_Needs_Group.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\special_needs_group.htm
Processing topic: Liveconnects\Squaremouth Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\squaremouth travel insurance.htm
Processing topic: Liveconnects\Tandem from Passport Online.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\tandem from passport online.htm
Processing topic: Liveconnects\Trafalgar.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\trafalgar.htm
Processing topic: Liveconnects\Transat Travel Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\transat travel insurance.htm
Processing topic: Liveconnects\Travefy.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travefy.htm
Processing topic: Liveconnects\Travel Guard ezTips.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel guard eztips.htm
Processing topic: Liveconnects\Travel Impressions.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel impressions.htm
Processing topic: Liveconnects\Travel Insured Agent Portal.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel insured agent portal.htm
Processing topic: Liveconnects\Travel Insured.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel insured.htm
Processing topic: Liveconnects\Travel2 Islands In The Sun.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travel2 islands in the sun.htm
Processing topic: Liveconnects\Travelex Insurance Services.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelex insurance services.htm
Processing topic: Liveconnects\Travelport Cruise and Tour.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelport cruise and tour.htm
Processing topic: Liveconnects\TravelSafe Vacation Insurance.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelsafe vacation insurance.htm
Processing topic: Liveconnects\TravelSavers CruiseExpress.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travelsavers cruiseexpress.htm
Processing topic: Liveconnects\TravTech CruiseBase.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\travtech cruisebase.htm
Processing topic: Liveconnects\TripAssure Formerly MHRoss.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\tripassure formerly mhross.htm
Processing topic: Liveconnects\Umapped.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\umapped.htm
Processing topic: Liveconnects\Vacation com CruisePRO.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vacation com cruisepro.htm
Processing topic: Liveconnects\Vacation Express.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vacation express.htm
Processing topic: Liveconnects\VAX VacationAccess Vacations.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\vax vacationaccess vacations.htm
Processing topic: Liveconnects\Virtuoso Cruise Tool.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\virtuoso cruise tool.htm
Processing topic: Liveconnects\Virtuoso.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\virtuoso.htm
Processing topic: Liveconnects\Walt Disney Travel Company.htm...
Applying master page MasterPage.flmsp...
Generated liveconnects\walt disney travel company.htm
Processing topic: Using Inventory.htm...
Applying master page MasterPage.flmsp...
Generated using inventory.htm
Processing topic: Using the Res Card Manager.htm...
Applying master page MasterPage.flmsp...
Generated using the res card manager.htm
Processing topic: An In Depth Look at Vendor.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at vendor.htm
Processing topic: An In Depth Look at Agent.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at agent.htm
Processing topic: An In Depth Look at Other.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at other.htm
Processing topic: An In Depth Look at PNR Import.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at pnr import.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Sync with ClientBase.htm...
Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/help/Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css
Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/help/Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css
Missing linked source file: C:\My Projects\TRAMS\CBO\help\Content\Resources\Stylesheets\Sabre Profiles Sync Docs formatted.css
Applying master page MasterPage.flmsp...
Generated sabre profiles sync docs formatted\sabre profiles sync with clientbase.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Updates During Ongoing.htm...
Missing linked source file: C:\My Projects\TRAMS\CBO\help\Content\Resources\Stylesheets\Sabre Profiles Sync Docs formatted.css
Applying master page MasterPage.flmsp...
Generated sabre profiles sync docs formatted\what updates during ongoing.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 767
Output generated in 1 minute(s) and 10 second(s).

Done
Saving log to "C:\My Projects\TRAMS\CBO\help\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Liveconnects/Exclusive Group Travel.htm" Message="Missing linked source file: C:\My Projects\TRAMS\CBO\help\Content\Exclusive Travel Group\ http:\www.exclusivegrouptravel.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Liveconnects/ShoreTrips.htm" Message="Invalid email address: &quot;Mailto:%20igotaquestion@shoretrips.com&quot;. URL: Mailto:%20igotaquestion@shoretrips.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10057" />
        <LogEntry Message="Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/help/Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Target" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/help/Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Target" ErrorID="10010" />
        <LogEntry File="../../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm" Message="Missing linked source file: C:\My Projects\TRAMS\CBO\help\Content\Resources\Stylesheets\Sabre Profiles Sync Docs formatted.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm" Message="Missing linked source file: C:\My Projects\TRAMS\CBO\help\Content\Resources\Stylesheets\Sabre Profiles Sync Docs formatted.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>