<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated Target.fltar" Date="2021-03-23T01:52:34.4680444-03:00">
    <Messages>Compiling target Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Stylesheet.css...
Processing CSS: Resources\Stylesheets\TableStyle.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Processing CSS: Resources\TableStyles\table.css...
Generating output files...
Processing topic: Set Up to Use ClientBase Online.htm...
Applying master page MasterPage.flmsp...
Generated set up to use clientbase online.htm
Processing topic: Getting to Know ClientBase.htm...
Applying master page MasterPage.flmsp...
Generated getting to know clientbase.htm
Processing topic: An In Depth Look at Client.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at client.htm
Processing topic: Using the Profile Manager.htm...
Applying master page MasterPage.flmsp...
Generated using the profile manager.htm
Processing topic: Putting Profiles to Work for.htm...
Applying master page MasterPage.flmsp...
Generated putting profiles to work for.htm
Processing topic: An In Depth Look at Activities.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at activities.htm
Processing topic: Using the Activity Manager.htm...
Applying master page MasterPage.flmsp...
Generated using the activity manager.htm
Processing topic: An In Depth Look at Res Cards.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at res cards.htm
Processing topic: An In Depth Look at Live Connect.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at live connect.htm
Processing topic: Liveconnects\AFCNET.htm...
Generated liveconnects\afcnet.htm
Processing topic: Liveconnects\All About Tours formerly All.htm...
Generated liveconnects\all about tours formerly all.htm
Processing topic: Liveconnects\Allianz AgentMax Online.htm...
Generated liveconnects\allianz agentmax online.htm
Processing topic: Liveconnects\Allianz Global Assistance.htm...
Generated liveconnects\allianz global assistance.htm
Processing topic: Liveconnects\American Express Vacations.htm...
Generated liveconnects\american express vacations.htm
Processing topic: Liveconnects\Apple Vacations.htm...
Generated liveconnects\apple vacations.htm
Processing topic: Liveconnects\Arch RoamRight Travel Insurance.htm...
Generated liveconnects\arch roamright travel insurance.htm
Processing topic: Liveconnects\Auto Europe.htm...
Generated liveconnects\auto europe.htm
Processing topic: Liveconnects\Avanti Destinations.htm...
Generated liveconnects\avanti destinations.htm
Processing topic: Liveconnects\Bedsonline.htm...
Generated liveconnects\bedsonline.htm
Processing topic: Liveconnects\Berkshire Hathaway Travel.htm...
Generated liveconnects\berkshire hathaway travel.htm
Processing topic: Liveconnects\Brendan Vacations.htm...
Generated liveconnects\brendan vacations.htm
Processing topic: Liveconnects\Casa Travel.htm...
Generated liveconnects\casa travel.htm
Processing topic: Liveconnects\CCRATravel Hotel Booking Portal.htm...
Generated liveconnects\ccratravel hotel booking portal.htm
Processing topic: Liveconnects\Centrav.htm...
Generated liveconnects\centrav.htm
Processing topic: Liveconnects\Chubb Travel Protection.htm...
Generated liveconnects\chubb travel protection.htm
Processing topic: Liveconnects\CIE Tours.htm...
Generated liveconnects\cie tours.htm
Processing topic: Liveconnects\Classic Vacations.htm...
Generated liveconnects\classic vacations.htm
Processing topic: Liveconnects\Collette.htm...
Generated liveconnects\collette.htm
Processing topic: Liveconnects\Contiki Vacations.htm...
Generated liveconnects\contiki vacations.htm
Processing topic: Liveconnects\Costsaver.htm...
Generated liveconnects\costsaver.htm
Processing topic: Liveconnects\Delta Vacations.htm...
Generated liveconnects\delta vacations.htm
Processing topic: Liveconnects\Ensemble Cruise Express.htm...
Generated liveconnects\ensemble cruise express.htm
Processing topic: Liveconnects\Ensemble Navigate.htm...
Generated liveconnects\ensemble navigate.htm
Processing topic: Liveconnects\Europe Express.htm...
Generated liveconnects\europe express.htm
Processing topic: Liveconnects\Exclusive Group Travel.htm...
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\help\Content\Exclusive Travel Group\ http:\www.exclusivegrouptravel.com
Generated liveconnects\exclusive group travel.htm
Processing topic: Liveconnects\Globus and Cosmos Family.htm...
Generated liveconnects\globus and cosmos family.htm
Processing topic: Liveconnects\Globus Family Agent Lingo.htm...
Generated liveconnects\globus family agent lingo.htm
Processing topic: Liveconnects\GOGO Vacations.htm...
Generated liveconnects\gogo vacations.htm
Processing topic: Liveconnects\ID Travel Group.htm...
Generated liveconnects\id travel group.htm
Processing topic: Liveconnects\Insight Vacations.htm...
Generated liveconnects\insight vacations.htm
Processing topic: Liveconnects\iTravelinsured.htm...
Generated liveconnects\itravelinsured.htm
Processing topic: Liveconnects\Luxury Gold.htm...
Generated liveconnects\luxury gold.htm
Processing topic: Liveconnects\Manulife Travel Insurance.htm...
Generated liveconnects\manulife travel insurance.htm
Processing topic: Liveconnects\Pinsightcbo.htm...
Generated liveconnects\pinsightcbo.htm
Processing topic: Liveconnects\Pleasant Holidays.htm...
Generated liveconnects\pleasant holidays.htm
Processing topic: Liveconnects\Polar Online.htm...
Generated liveconnects\polar online.htm
Processing topic: Liveconnects\Regent Seven Seas Partner.htm...
Generated liveconnects\regent seven seas partner.htm
Processing topic: Liveconnects\RezSaver.htm...
Generated liveconnects\rezsaver.htm
Processing topic: Liveconnects\Sabre Cruises.htm...
Generated liveconnects\sabre cruises.htm
Processing topic: Liveconnects\Sabre Vacations Canada Sirev.htm...
Generated liveconnects\sabre vacations canada sirev.htm
Processing topic: Liveconnects\Shore Excursions Group.htm...
Generated liveconnects\shore excursions group.htm
Processing topic: Liveconnects\ShoreTrips.htm...
Invalid email address: "Mailto:%20igotaquestion@shoretrips.com". URL: Mailto:%20igotaquestion@shoretrips.com
Generated liveconnects\shoretrips.htm
Processing topic: Liveconnects\Signature CruiseConnection.htm...
Generated liveconnects\signature cruiseconnection.htm
Processing topic: Liveconnects\Signature HotelConnection.htm...
Generated liveconnects\signature hotelconnection.htm
Processing topic: Liveconnects\Special_Needs_Group.htm...
Generated liveconnects\special_needs_group.htm
Processing topic: Liveconnects\Squaremouth Travel Insurance.htm...
Generated liveconnects\squaremouth travel insurance.htm
Processing topic: Liveconnects\Tandem from Passport Online.htm...
Generated liveconnects\tandem from passport online.htm
Processing topic: Liveconnects\Trafalgar.htm...
Generated liveconnects\trafalgar.htm
Processing topic: Liveconnects\Transat Travel Insurance.htm...
Generated liveconnects\transat travel insurance.htm
Processing topic: Liveconnects\Travefy.htm...
Generated liveconnects\travefy.htm
Processing topic: Liveconnects\Travel Guard ezTips.htm...
Generated liveconnects\travel guard eztips.htm
Processing topic: Liveconnects\Travel Impressions.htm...
Generated liveconnects\travel impressions.htm
Processing topic: Liveconnects\Travel Insured Agent Portal.htm...
Generated liveconnects\travel insured agent portal.htm
Processing topic: Liveconnects\Travel Insured.htm...
Generated liveconnects\travel insured.htm
Processing topic: Liveconnects\Travel2 Islands In The Sun.htm...
Generated liveconnects\travel2 islands in the sun.htm
Processing topic: Liveconnects\Travelex Insurance Services.htm...
Generated liveconnects\travelex insurance services.htm
Processing topic: Liveconnects\Travelport Cruise and Tour.htm...
Generated liveconnects\travelport cruise and tour.htm
Processing topic: Liveconnects\TravelSafe Vacation Insurance.htm...
Generated liveconnects\travelsafe vacation insurance.htm
Processing topic: Liveconnects\TravelSavers CruiseExpress.htm...
Generated liveconnects\travelsavers cruiseexpress.htm
Processing topic: Liveconnects\TravTech CruiseBase.htm...
Generated liveconnects\travtech cruisebase.htm
Processing topic: Liveconnects\TripAssure Formerly MHRoss.htm...
Generated liveconnects\tripassure formerly mhross.htm
Processing topic: Liveconnects\Umapped.htm...
Generated liveconnects\umapped.htm
Processing topic: Liveconnects\Vacation com CruisePRO.htm...
Generated liveconnects\vacation com cruisepro.htm
Processing topic: Liveconnects\Vacation Express.htm...
Generated liveconnects\vacation express.htm
Processing topic: Liveconnects\VAX VacationAccess Vacations.htm...
Generated liveconnects\vax vacationaccess vacations.htm
Processing topic: Liveconnects\Virtuoso Cruise Tool.htm...
Generated liveconnects\virtuoso cruise tool.htm
Processing topic: Liveconnects\Virtuoso.htm...
Generated liveconnects\virtuoso.htm
Processing topic: Liveconnects\Walt Disney Travel Company.htm...
Generated liveconnects\walt disney travel company.htm
Processing topic: Using Inventory.htm...
Applying master page MasterPage.flmsp...
Generated using inventory.htm
Processing topic: Using the Res Card Manager.htm...
Applying master page MasterPage.flmsp...
Generated using the res card manager.htm
Processing topic: An In Depth Look at Vendor.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at vendor.htm
Processing topic: An In Depth Look at Agent.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at agent.htm
Processing topic: An In Depth Look at Other.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at other.htm
Processing topic: An In Depth Look at PNR Import.htm...
Applying master page MasterPage.flmsp...
Generated an in depth look at pnr import.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Sync with ClientBase.htm...
Generated sabre profiles sync docs formatted\sabre profiles sync with clientbase.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Updates During Ongoing.htm...
Generated sabre profiles sync docs formatted\what updates during ongoing.htm
Processing topic: Traveler Contact Rules.htm...
Applying master page MasterPage.flmsp...
Generated traveler contact rules.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 700
Output generated in 1 minute(s) and 2 second(s).

Done
Saving log to "C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\help\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Liveconnects/Exclusive Group Travel.htm" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\help\Content\Exclusive Travel Group\ http:\www.exclusivegrouptravel.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Liveconnects/ShoreTrips.htm" Message="Invalid email address: &quot;Mailto:%20igotaquestion@shoretrips.com&quot;. URL: Mailto:%20igotaquestion@shoretrips.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10057" />
    </Warnings>
    <Errors />
</MadCapLog>