<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2016-12-13T09:06:22.0288847-06:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "itemamountTEST.png" regenerated for "" medium: Resources\Images\itemamountTEST.png
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: LiveConnectSpecs.htm...
Generated LiveConnectSpecs.htm
Processing topic: Rescard.htm...
Generated Rescard.htm
Processing topic: Reservation.htm...
Generated Reservation.htm
Processing topic: ItemAmount.htm...
Generated ItemAmount.htm
Processing topic: Passenger2.htm...
Generated Passenger2.htm
Processing topic: ServiceProvider.htm...
Generated ServiceProvider.htm
Processing topic: Itinerary.htm...
Generated Itinerary.htm
Processing topic: Passenger3.htm...
Generated Passenger3.htm
Processing topic: Passenger1.htm...
Generated Passenger1.htm
Processing topic: Resources\PopUps\Addrcity.htm...
Generated Resources\PopUps\Addrcity.htm
Processing topic: Resources\PopUps\Addrcountry.htm...
Generated Resources\PopUps\Addrcountry.htm
Processing topic: Resources\PopUps\Addrfax.htm...
Generated Resources\PopUps\Addrfax.htm
Processing topic: Resources\PopUps\Addrline1.htm...
Generated Resources\PopUps\Addrline1.htm
Processing topic: Resources\PopUps\Addrline2.htm...
Generated Resources\PopUps\Addrline2.htm
Processing topic: Resources\PopUps\Addrphone.htm...
Generated Resources\PopUps\Addrphone.htm
Processing topic: Resources\PopUps\Addrstate.htm...
Generated Resources\PopUps\Addrstate.htm
Processing topic: Resources\PopUps\Addrzip.htm...
Generated Resources\PopUps\Addrzip.htm
Processing topic: Resources\PopUps\Adjustmentamt.htm...
Generated Resources\PopUps\Adjustmentamt.htm
Processing topic: Resources\PopUps\Adjustmenttype.htm...
Generated Resources\PopUps\Adjustmenttype.htm
Processing topic: Resources\PopUps\Agencyconvate.htm...
Generated Resources\PopUps\Agencyconvate.htm
Processing topic: Resources\PopUps\Agentremarks.htm...
Generated Resources\PopUps\Agentremarks.htm
Processing topic: Resources\PopUps\Agentremarks2.htm...
Generated Resources\PopUps\Agentremarks2.htm
Processing topic: Resources\PopUps\Aircraftlocator.htm...
Generated Resources\PopUps\Aircraftlocator.htm
Processing topic: Resources\PopUps\Aircrafttype.htm...
Generated Resources\PopUps\Aircrafttype.htm
Processing topic: Resources\PopUps\Allowmulticurrency.htm...
Generated Resources\PopUps\Allowmulticurrency.htm
Processing topic: Resources\PopUps\Amountpaid.htm...
Generated Resources\PopUps\Amountpaid.htm
Processing topic: Resources\PopUps\Arrivecitycode.htm...
Generated Resources\PopUps\Arrivecitycode.htm
Processing topic: Resources\PopUps\Arrivecitycode2.htm...
Generated Resources\PopUps\Arrivecitycode2.htm
Processing topic: Resources\PopUps\Arrivecityname.htm...
Generated Resources\PopUps\Arrivecityname.htm
Processing topic: Resources\PopUps\Arrivecityname2.htm...
Generated Resources\PopUps\Arrivecityname2.htm
Processing topic: Resources\PopUps\Arrivedate.htm...
Generated Resources\PopUps\Arrivedate.htm
Processing topic: Resources\PopUps\Arriveterminal.htm...
Generated Resources\PopUps\Arriveterminal.htm
Processing topic: Resources\PopUps\Arrivetime.htm...
Generated Resources\PopUps\Arrivetime.htm
Processing topic: Resources\PopUps\Bookingstatus.htm...
Generated Resources\PopUps\Bookingstatus.htm
Processing topic: Resources\PopUps\Cabinroom.htm...
Generated Resources\PopUps\Cabinroom.htm
Processing topic: Resources\PopUps\Category.htm...
Generated Resources\PopUps\Category.htm
Processing topic: Resources\PopUps\Chargedas.htm...
Generated Resources\PopUps\Chargedas.htm
Processing topic: Resources\PopUps\Checkintime.htm...
Generated Resources\PopUps\Checkintime.htm
Processing topic: Resources\PopUps\Classofservice.htm...
Generated Resources\PopUps\Classofservice.htm
Processing topic: Resources\PopUps\Clientbaseamt.htm...
Generated Resources\PopUps\Clientbaseamt.htm
Processing topic: Resources\PopUps\Clientcommamt.htm...
Generated Resources\PopUps\Clientcommamt.htm
Processing topic: Resources\PopUps\Clientcommrate.htm...
Generated Resources\PopUps\Clientcommrate.htm
Processing topic: Resources\PopUps\Clientconvrate.htm...
Generated Resources\PopUps\Clientconvrate.htm
Processing topic: Resources\PopUps\Clientcurrency.htm...
Generated Resources\PopUps\Clientcurrency.htm
Processing topic: Resources\PopUps\Clientgst.htm...
Generated Resources\PopUps\Clientgst.htm
Processing topic: Resources\PopUps\Clienttaxamt.htm...
Generated Resources\PopUps\Clienttaxamt.htm
Processing topic: Resources\PopUps\Clienttaxrate.htm...
Generated Resources\PopUps\Clienttaxrate.htm
Processing topic: Resources\PopUps\Commgst.htm...
Generated Resources\PopUps\Commgst.htm
Processing topic: Resources\PopUps\Commission.htm...
Generated Resources\PopUps\Commission.htm
Processing topic: Resources\PopUps\Commission2.htm...
Generated Resources\PopUps\Commission2.htm
Processing topic: Resources\PopUps\Commpercent.htm...
Generated Resources\PopUps\Commpercent.htm
Processing topic: Resources\PopUps\Commpercent2.htm...
Generated Resources\PopUps\Commpercent2.htm
Processing topic: Resources\PopUps\Confirmationnumber.htm...
Generated Resources\PopUps\Confirmationnumber.htm
Processing topic: Resources\PopUps\Connectingflight.htm...
Generated Resources\PopUps\Connectingflight.htm
Processing topic: Resources\PopUps\Conversionratedivisor.htm...
Generated Resources\PopUps\Conversionratedivisor.htm
Processing topic: Resources\PopUps\Dateformat.htm...
Generated Resources\PopUps\Dateformat.htm
Processing topic: Resources\PopUps\Deductibles.htm...
Generated Resources\PopUps\Deductibles.htm
Processing topic: Resources\PopUps\Departcitycode.htm...
Generated Resources\PopUps\Departcitycode.htm
Processing topic: Resources\PopUps\Departcitycode2.htm...
Generated Resources\PopUps\Departcitycode2.htm
Processing topic: Resources\PopUps\Departcityname.htm...
Generated Resources\PopUps\Departcityname.htm
Processing topic: Resources\PopUps\Departcityname2.htm...
Generated Resources\PopUps\Departcityname2.htm
Processing topic: Resources\PopUps\Departdate.htm...
Generated Resources\PopUps\Departdate.htm
Processing topic: Resources\PopUps\Departterminal.htm...
Generated Resources\PopUps\Departterminal.htm
Processing topic: Resources\PopUps\Departtime.htm...
Generated Resources\PopUps\Departtime.htm
Processing topic: Resources\PopUps\Depositduedate.htm...
Generated Resources\PopUps\Depositduedate.htm
Processing topic: Resources\PopUps\Description.htm...
Generated Resources\PopUps\Description.htm
Processing topic: Resources\PopUps\Description2.htm...
Generated Resources\PopUps\Description2.htm
Processing topic: Resources\PopUps\Description3.htm...
Generated Resources\PopUps\Description3.htm
Processing topic: Resources\PopUps\Dining.htm...
Generated Resources\PopUps\Dining.htm
Processing topic: Resources\PopUps\Duration.htm...
Generated Resources\PopUps\Duration.htm
Processing topic: Resources\PopUps\Enddate.htm...
Generated Resources\PopUps\Enddate.htm
Processing topic: Resources\PopUps\Enddate2.htm...
Generated Resources\PopUps\Enddate2.htm
Processing topic: Resources\PopUps\Endticketno.htm...
Generated Resources\PopUps\Endticketno.htm
Processing topic: Resources\PopUps\Endtime.htm...
Generated Resources\PopUps\Endtime.htm
Processing topic: Resources\PopUps\Eticketind.htm...
Generated Resources\PopUps\Eticketind.htm
Processing topic: Resources\PopUps\Farebasis.htm...
Generated Resources\PopUps\Farebasis.htm
Processing topic: Resources\PopUps\Farecode.htm...
Generated Resources\PopUps\Farecode.htm
Processing topic: Resources\PopUps\Finalpymntduedate.htm...
Generated Resources\PopUps\Finalpymntduedate.htm
Processing topic: Resources\PopUps\Firstname.htm...
Generated Resources\PopUps\Firstname.htm
Processing topic: Resources\PopUps\Flightlength.htm...
Generated Resources\PopUps\Flightlength.htm
Processing topic: Resources\PopUps\Flightno.htm...
Generated Resources\PopUps\Flightno.htm
Processing topic: Resources\PopUps\Formofpayment.htm...
Generated Resources\PopUps\Formofpayment.htm
Processing topic: Resources\PopUps\Groupid.htm...
Generated Resources\PopUps\Groupid.htm
Processing topic: Resources\PopUps\Highfare.htm...
Generated Resources\PopUps\Highfare.htm
Processing topic: Resources\PopUps\Invoiceremarks.htm...
Generated Resources\PopUps\Invoiceremarks.htm
Processing topic: Resources\PopUps\Issuedthrougharc.htm...
Generated Resources\PopUps\Issuedthrougharc.htm
Processing topic: Resources\PopUps\Itembase.htm...
Generated Resources\PopUps\Itembase.htm
Processing topic: Resources\PopUps\Itinremarks.htm...
Generated Resources\PopUps\Itinremarks.htm
Processing topic: Resources\PopUps\Lastname.htm...
Generated Resources\PopUps\Lastname.htm
Processing topic: Resources\PopUps\Lowfare.htm...
Generated Resources\PopUps\Lowfare.htm
Processing topic: Resources\PopUps\Maxcoverage.htm...
Generated Resources\PopUps\Maxcoverage.htm
Processing topic: Resources\PopUps\Mealservice.htm...
Generated Resources\PopUps\Mealservice.htm
Processing topic: Resources\PopUps\Middlename.htm...
Generated Resources\PopUps\Middlename.htm
Processing topic: Resources\PopUps\Miscellaneous.htm...
Generated Resources\PopUps\Miscellaneous.htm
Processing topic: Resources\PopUps\Noofpax.htm...
Generated Resources\PopUps\Noofpax.htm
Processing topic: Resources\PopUps\Noofstops.htm...
Generated Resources\PopUps\Noofstops.htm
Processing topic: Resources\PopUps\Noofunits.htm...
Generated Resources\PopUps\Noofunits.htm
Processing topic: Resources\PopUps\Passadjustmentamt.htm...
Generated Resources\PopUps\Passadjustmentamt.htm
Processing topic: Resources\PopUps\Passadjustmenttype.htm...
Generated Resources\PopUps\Passadjustmenttype.htm
Processing topic: Resources\PopUps\Passbase.htm...
Generated Resources\PopUps\Passbase.htm
Processing topic: Resources\PopUps\Passclientgst.htm...
Generated Resources\PopUps\Passclientgst.htm
Processing topic: Resources\PopUps\Passclientgstrate.htm...
Generated Resources\PopUps\Passclientgstrate.htm
Processing topic: Resources\PopUps\Passcomm.htm...
Generated Resources\PopUps\Passcomm.htm
Processing topic: Resources\PopUps\Passcommgst.htm...
Generated Resources\PopUps\Passcommgst.htm
Processing topic: Resources\PopUps\Passcommgstrate.htm...
Generated Resources\PopUps\Passcommgstrate.htm
Processing topic: Resources\PopUps\Passcommpercent.htm...
Generated Resources\PopUps\Passcommpercent.htm
Processing topic: Resources\PopUps\Passenger.htm...
Generated Resources\PopUps\Passenger.htm
Processing topic: Resources\PopUps\Passengertype.htm...
Generated Resources\PopUps\Passengertype.htm
Processing topic: Resources\PopUps\Passfarecode.htm...
Generated Resources\PopUps\Passfarecode.htm
Processing topic: Resources\PopUps\Passhighfare.htm...
Generated Resources\PopUps\Passhighfare.htm
Processing topic: Resources\PopUps\Passlowfare.htm...
Generated Resources\PopUps\Passlowfare.htm
Processing topic: Resources\PopUps\Passtax.htm...
Generated Resources\PopUps\Passtax.htm
Processing topic: Resources\PopUps\Passtax1amt.htm...
Generated Resources\PopUps\Passtax1amt.htm
Processing topic: Resources\PopUps\Passtax1rate.htm...
Generated Resources\PopUps\Passtax1rate.htm
Processing topic: Resources\PopUps\Passtax2amt.htm...
Generated Resources\PopUps\Passtax2amt.htm
Processing topic: Resources\PopUps\Passtax2rate.htm...
Generated Resources\PopUps\Passtax2rate.htm
Processing topic: Resources\PopUps\Passtax3amt.htm...
Generated Resources\PopUps\Passtax3amt.htm
Processing topic: Resources\PopUps\Passtax3rate.htm...
Generated Resources\PopUps\Passtax3rate.htm
Processing topic: Resources\PopUps\Passtax4amt.htm...
Generated Resources\PopUps\Passtax4amt.htm
Processing topic: Resources\PopUps\Passtax4rate.htm...
Generated Resources\PopUps\Passtax4rate.htm
Processing topic: Resources\PopUps\Passtaxpercent.htm...
Generated Resources\PopUps\Passtaxpercent.htm
Processing topic: Resources\PopUps\Paymentno.htm...
Generated Resources\PopUps\Paymentno.htm
Processing topic: Resources\PopUps\Plusminus.htm...
Generated Resources\PopUps\Plusminus.htm
Processing topic: Resources\PopUps\Primarypassenger.htm...
Generated Resources\PopUps\Primarypassenger.htm
Processing topic: Resources\PopUps\Promoid.htm...
Generated Resources\PopUps\Promoid.htm
Processing topic: Resources\PopUps\Providertype.htm...
Generated Resources\PopUps\Providertype.htm
Processing topic: Resources\PopUps\Qty.htm...
Generated Resources\PopUps\Qty.htm
Processing topic: Resources\PopUps\Ratecode.htm...
Generated Resources\PopUps\Ratecode.htm
Processing topic: Resources\PopUps\Recordlocator.htm...
Generated Resources\PopUps\Recordlocator.htm
Processing topic: Resources\PopUps\Remarks.htm...
Generated Resources\PopUps\Remarks.htm
Processing topic: Resources\PopUps\Resdate.htm...
Generated Resources\PopUps\Resdate.htm
Processing topic: Resources\PopUps\Restype.htm...
Generated Resources\PopUps\Restype.htm
Processing topic: Resources\PopUps\Seatno.htm...
Generated Resources\PopUps\Seatno.htm
Processing topic: Resources\PopUps\Seattype.htm...
Generated Resources\PopUps\Seattype.htm
Processing topic: Resources\PopUps\Segmentfare.htm...
Generated Resources\PopUps\Segmentfare.htm
Processing topic: Resources\PopUps\Segmentinfo.htm...
Generated Resources\PopUps\Segmentinfo.htm
Processing topic: Resources\PopUps\Segmentmileage.htm...
Generated Resources\PopUps\Segmentmileage.htm
Processing topic: Resources\PopUps\Serviceprovidercode.htm...
Generated Resources\PopUps\Serviceprovidercode.htm
Processing topic: Resources\PopUps\Serviceprovidername.htm...
Generated Resources\PopUps\Serviceprovidername.htm
Processing topic: Resources\PopUps\Shipdeck.htm...
Generated Resources\PopUps\Shipdeck.htm
Processing topic: Resources\PopUps\Smoking.htm...
Generated Resources\PopUps\Smoking.htm
Processing topic: Resources\PopUps\Sourceofbooking.htm...
Generated Resources\PopUps\Sourceofbooking.htm
Processing topic: Resources\PopUps\Spbase.htm...
Generated Resources\PopUps\Spbase.htm
Processing topic: Resources\PopUps\Startdate.htm...
Generated Resources\PopUps\Startdate.htm
Processing topic: Resources\PopUps\Startdate2.htm...
Generated Resources\PopUps\Startdate2.htm
Processing topic: Resources\PopUps\Startticketno.htm...
Generated Resources\PopUps\Startticketno.htm
Processing topic: Resources\PopUps\Starttime.htm...
Generated Resources\PopUps\Starttime.htm
Processing topic: Resources\PopUps\Status.htm...
Generated Resources\PopUps\Status.htm
Processing topic: Resources\PopUps\Status2.htm...
Generated Resources\PopUps\Status2.htm
Processing topic: Resources\PopUps\Tax.htm...
Generated Resources\PopUps\Tax.htm
Processing topic: Resources\PopUps\Tax1amt.htm...
Generated Resources\PopUps\Tax1amt.htm
Processing topic: Resources\PopUps\Tax1rate.htm...
Generated Resources\PopUps\Tax1rate.htm
Processing topic: Resources\PopUps\Tax2.htm...
Generated Resources\PopUps\Tax2.htm
Processing topic: Resources\PopUps\Tax2amt.htm...
Generated Resources\PopUps\Tax2amt.htm
Processing topic: Resources\PopUps\Tax2rate.htm...
Generated Resources\PopUps\Tax2rate.htm
Processing topic: Resources\PopUps\Tax3amt.htm...
Generated Resources\PopUps\Tax3amt.htm
Processing topic: Resources\PopUps\Tax3rate.htm...
Generated Resources\PopUps\Tax3rate.htm
Processing topic: Resources\PopUps\Tax4amt.htm...
Generated Resources\PopUps\Tax4amt.htm
Processing topic: Resources\PopUps\Tax4rate.htm...
Generated Resources\PopUps\Tax4rate.htm
Processing topic: Resources\PopUps\Taxpercent.htm...
Generated Resources\PopUps\Taxpercent.htm
Processing topic: Resources\PopUps\Taxpercent2.htm...
Generated Resources\PopUps\Taxpercent2.htm
Processing topic: Resources\PopUps\Totalbase.htm...
Generated Resources\PopUps\Totalbase.htm
Processing topic: Resources\PopUps\Totalcommission.htm...
Generated Resources\PopUps\Totalcommission.htm
Processing topic: Resources\PopUps\Totalcommpercent.htm...
Generated Resources\PopUps\Totalcommpercent.htm
Processing topic: Resources\PopUps\Totaltax.htm...
Generated Resources\PopUps\Totaltax.htm
Processing topic: Resources\PopUps\Totaltaxpercent.htm...
Generated Resources\PopUps\Totaltaxpercent.htm
Processing topic: Resources\PopUps\Travelcategory.htm...
Generated Resources\PopUps\Travelcategory.htm
Processing topic: Resources\PopUps\Traveldesttype.htm...
Generated Resources\PopUps\Traveldesttype.htm
Processing topic: Resources\PopUps\Vendorbaseamt.htm...
Generated Resources\PopUps\Vendorbaseamt.htm
Processing topic: Resources\PopUps\Vendorcode.htm...
Generated Resources\PopUps\Vendorcode.htm
Processing topic: Resources\PopUps\Vendorcommamt.htm...
Generated Resources\PopUps\Vendorcommamt.htm
Processing topic: Resources\PopUps\Vendorcommrate.htm...
Generated Resources\PopUps\Vendorcommrate.htm
Processing topic: Resources\PopUps\Vendorcurrency.htm...
Generated Resources\PopUps\Vendorcurrency.htm
Processing topic: Resources\PopUps\Vendorname.htm...
Generated Resources\PopUps\Vendorname.htm
Processing topic: Resources\PopUps\Vendortaxamt.htm...
Generated Resources\PopUps\Vendortaxamt.htm
Processing topic: Resources\PopUps\Vendortaxrate.htm...
Generated Resources\PopUps\Vendortaxrate.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 81
Output generated in 20 second(s).

Done
Saving log to "C:\Users\sg0217543\Documents\My Projects\LiveConnectSpecs\Output\SG0217543\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>