<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Amadeus Tours (formerly Amadeus AgentNet VAX)"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Snippets/LCstep1.flsnp" />
    <Link
      Url="https://login.vaxana.vaxvacationaccess.com/default.aspx" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus.png" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus.jpg" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_1.jpg" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_2.jpg" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_1_461x248.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Snippets/LCstep1.flsnp" />
    <Link
      Url="https://login.vaxana.vaxvacationaccess.com/default.aspx" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus.png" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus.jpg" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_1.jpg" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_2.jpg" />
    <Link
      Url="Content/Resources/Images/Amadeus Tours1/Amadeus Tours formerly Amadeus_1_461x248.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor236" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>