<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Avanti Destinations"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="http://www.avantidestinations.com/" />
    <Link
      Url="Content/Resources/Snippets/LCstep1.flsnp" />
    <Link
      Url="Content/Resources/Snippets/LCstep2.flsnp" />
    <Link
      Url="Content/Resources/Snippets/LCstep3.flsnp" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations.jpg" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations_1.jpg" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations_2.jpg" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="http://www.avantidestinations.com/" />
    <Link
      Url="Content/Resources/Snippets/LCstep1.flsnp" />
    <Link
      Url="Content/Resources/Snippets/LCstep2.flsnp" />
    <Link
      Url="Content/Resources/Snippets/LCstep3.flsnp" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations.jpg" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations_1.jpg" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations_2.jpg" />
    <Link
      Url="Content/Resources/Images/avanti/Avanti Destinations.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor240" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="System.ShortDate" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>