<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Berkshire Hathaway Travel Protection"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.bhtp.com/agents" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel_309x320.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel_1.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection.jpg" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_624x159.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_1.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_2_476x332.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_3_518x361.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_4_463x320.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_5_624x179.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.bhtp.com/agents" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel_309x320.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel_1.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection.jpg" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_624x159.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_1.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_2_476x332.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_3_518x361.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_4_463x320.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection/Berkshire Hathaway Travel Protection_5_624x179.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor241" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>