<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Brendan Vacations"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="http://brendanvacations.com/travel-agent-portal/" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations.png" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations.jpg" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations_1_624x426.png" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations_2_624x106.png" />
    <Link
      Url="mailto:info@brendanvacations.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="http://brendanvacations.com/travel-agent-portal/" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations.png" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations.jpg" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations_1_624x426.png" />
    <Link
      Url="Content/Resources/Images/Brendan Vacations/Brendan Vacations_2_624x106.png" />
    <Link
      Url="mailto:info@brendanvacations.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor242" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>