<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Chap 1 Introduction.htm" />
    <Link
      Url="Content/Chap 2 Installation Guide.htm" />
    <Link
      Url="Content/Chap 3 Set Up ClientBase for Your.htm" />
    <Link
      Url="Content/Chap 4 Import Profiles from Other Sources.htm" />
    <Link
      Url="Content/Chap 5 Get To Know ClientBase.htm" />
    <Link
      Url="Content/Chap 6 An In Depth Look at Client.htm" />
    <Link
      Url="Content/Chap 7 Using the Profile Manager.htm" />
    <Link
      Url="Content/Chap 8 E mail Marketing in ClientBase.htm" />
    <Link
      Url="Content/Chap 9 Putting Profiles to Work for.htm" />
    <Link
      Url="Content/Chap 10 An In Depth Look at Activities.htm" />
    <Link
      Url="Content/Chap 11 Using the Activity Manager.htm" />
    <Link
      Url="Content/Chap 12 An In Depth Look at Res Cards.htm" />
    <Link
      Url="Content/Chap 13 An In Depth Look at Live Connect.htm" />
    <Link
      Url="Content/Liveconnects/AFCNET.htm" />
    <Link
      Url="Content/Liveconnects/All About Tours formerly All.htm" />
    <Link
      Url="Content/Liveconnects/Allianz AgentMax Online.htm" />
    <Link
      Url="Content/Liveconnects/Allianz Global Assistance.htm" />
    <Link
      Url="Content/Liveconnects/Amadeus Tours formerly Amadeus.htm" />
    <Link
      Url="Content/Liveconnects/American Express Vacations.htm" />
    <Link
      Url="Content/Liveconnects/Arch RoamRight Travel Insurance.htm" />
    <Link
      Url="Content/Liveconnects/Auto Europe.htm" />
    <Link
      Url="Content/Liveconnects/Avanti Destinations.htm" />
    <Link
      Url="Content/Liveconnects/Bedsonline.htm" />
    <Link
      Url="Content/Liveconnects/Berkshire Hathaway Travel.htm" />
    <Link
      Url="Content/Liveconnects/Brendan Vacations.htm" />
    <Link
      Url="Content/Liveconnects/Casa Travel.htm" />
    <Link
      Url="Content/Liveconnects/CCRATravel Hotel Booking Portal.htm" />
    <Link
      Url="Content/Liveconnects/Centrav.htm" />
    <Link
      Url="Content/Liveconnects/Chubb Travel Protection.htm" />
    <Link
      Url="Content/Liveconnects/CIE Tours.htm" />
    <Link
      Url="Content/Liveconnects/Classic Vacations.htm" />
    <Link
      Url="Content/Liveconnects/Collette.htm" />
    <Link
      Url="Content/Liveconnects/Contiki Vacations.htm" />
    <Link
      Url="Content/Liveconnects/Costsaver.htm" />
    <Link
      Url="Content/Liveconnects/CSA Travel Protection.htm" />
    <Link
      Url="Content/Liveconnects/Delta Vacations.htm" />
    <Link
      Url="Content/Liveconnects/Ensemble Cruise Express.htm" />
    <Link
      Url="Content/Liveconnects/Ensemble Navigate.htm" />
    <Link
      Url="Content/Liveconnects/Europe Express.htm" />
    <Link
      Url="Content/Liveconnects/Exclusive Group Travel.htm" />
    <Link
      Url="Content/Liveconnects/Globus and Cosmos Family.htm" />
    <Link
      Url="Content/Liveconnects/Globus Family Agent Lingo.htm" />
    <Link
      Url="Content/Liveconnects/GOGO Vacations.htm" />
    <Link
      Url="Content/Liveconnects/ID Travel Group.htm" />
    <Link
      Url="Content/Liveconnects/Insight Vacations.htm" />
    <Link
      Url="Content/Liveconnects/iTravelInsured.htm" />
    <Link
      Url="Content/Liveconnects/Luxury Gold.htm" />
    <Link
      Url="Content/Liveconnects/Manulife Travel Insurance.htm" />
    <Link
      Url="Content/Liveconnects/Pinsight.htm" />
    <Link
      Url="Content/Liveconnects/Pleasant Holidays.htm" />
    <Link
      Url="Content/Liveconnects/POLAR Online.htm" />
    <Link
      Url="Content/Liveconnects/Regent Seven Seas Partner.htm" />
    <Link
      Url="Content/Liveconnects/RezSaver.htm" />
    <Link
      Url="Content/Liveconnects/Sabre Cruises.htm" />
    <Link
      Url="Content/Liveconnects/Sabre Vacations Canada.htm" />
    <Link
      Url="Content/Liveconnects/Shore Excursions Group Group.htm" />
    <Link
      Url="Content/Liveconnects/ShoreTrips.htm" />
    <Link
      Url="Content/Liveconnects/SIG Cruise Pro.htm" />
    <Link
      Url="Content/Liveconnects/Signature CruiseConnection.htm" />
    <Link
      Url="Content/Liveconnects/Signature HotelConnection.htm" />
    <Link
      Url="Content/Liveconnects/Special_Needs_Group.htm" />
    <Link
      Url="Content/Liveconnects/Squaremouth Travel Insurance.htm" />
    <Link
      Url="Content/Liveconnects/Tandem from Passport Online.htm" />
    <Link
      Url="Content/Liveconnects/Trafalgar.htm" />
    <Link
      Url="Content/Liveconnects/Transat Travel Insurance.htm" />
    <Link
      Url="Content/Liveconnects/Travefy.htm" />
    <Link
      Url="Content/Liveconnects/Travel Guard ezTips.htm" />
    <Link
      Url="Content/Liveconnects/Travel Impressions.htm" />
    <Link
      Url="Content/Liveconnects/Travel Insured Agent Portal.htm" />
    <Link
      Url="Content/Liveconnects/Travel Insured.htm" />
    <Link
      Url="Content/Liveconnects/Travel2 Islands In The Sun.htm" />
    <Link
      Url="Content/Liveconnects/Travelex Insurance Services.htm" />
    <Link
      Url="Content/Liveconnects/Travelport Cruise and Tour.htm" />
    <Link
      Url="Content/Liveconnects/TravelSafe Vacation Insurance.htm" />
    <Link
      Url="Content/Liveconnects/TravelSavers CruiseExpress.htm" />
    <Link
      Url="Content/Liveconnects/TravTech CruiseBase.htm" />
    <Link
      Url="Content/Liveconnects/TripAssure Formerly MHRoss.htm" />
    <Link
      Url="Content/Liveconnects/Umapped.htm" />
    <Link
      Url="Content/Liveconnects/Vacation com CruisePRO.htm" />
    <Link
      Url="Content/Liveconnects/Vacation Express.htm" />
    <Link
      Url="Content/Liveconnects/VacationSelect.htm" />
    <Link
      Url="Content/Liveconnects/VAX VacationAccess Vacations.htm" />
    <Link
      Url="Content/Liveconnects/Virtuoso Cruise Tool.htm" />
    <Link
      Url="Content/Liveconnects/Virtuoso.htm" />
    <Link
      Url="Content/Liveconnects/Walt Disney Travel Company.htm" />
    <Link
      Url="Content/Chap 14 An In Depth Look at PNR Import.htm" />
    <Link
      Url="Content/Chap 15 Using the Res Card Manager.htm" />
    <Link
      Url="Content/Chap 16 Creating and Using Inventory.htm" />
    <Link
      Url="Content/Chap 17 An In Depth Look at Vendor.htm" />
    <Link
      Url="Content/Chap 18 An In Depth Look at Agent.htm" />
    <Link
      Url="Content/Chap 19 An In Depth Look at Other.htm" />
    <Link
      Url="Content/Chap 20 Understanding Your Database.htm" />
    <Link
      Url="Content/Chap 21 Tools for Maintaining a Healthy.htm" />
    <Link
      Url="Content/Chap 22 Exporting Profiles.htm" />
    <Link
      Url="Content/Chap 23 Synchronize Primary Location.htm" />
    <Link
      Url="Content/Chap 24 Synchronize Primary Database.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>