<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Deleted/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Deleted/Resources/Images/Chapter 25 Sabre Host Command Utility/Sabre Host Command Utility.jpg" />
    <Link
      Url="Content/Deleted/Resources/Images/Chapter 25 Sabre Host Command Utility/Sabre Host Command Utility_1.jpg" />
    <Link
      Url="Content/Deleted/Resources/Images/Chapter 25 Sabre Host Command Utility/Sabre Host Command Utility_2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Deleted/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Deleted/Resources/Images/Chapter 25 Sabre Host Command Utility/Sabre Host Command Utility.jpg" />
    <Link
      Url="Content/Deleted/Resources/Images/Chapter 25 Sabre Host Command Utility/Sabre Host Command Utility_1.jpg" />
    <Link
      Url="Content/Deleted/Resources/Images/Chapter 25 Sabre Host Command Utility/Sabre Host Command Utility_2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_25_Sabre_Host_Command_Utility" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Deleted/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>