<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor.png" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_21.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_22.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_23.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor.png" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_21.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_22.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 17 A Look at Vendor and Service Provider Profiles/An In Depth Look at Vendor_23.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_17_An_In-Depth_Look_at_Vendor_and_Service_Provider_Profiles" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Vendor and Service Provider Profiles Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Vendor/Service Provider Profiles, Detailed Review of Folders"
      Conditions=""
      LocalConditions=""
      Position="125" />
    <IndexCacheEntry
      Term="Vendor Profile, General Info Tab"
      Conditions=""
      LocalConditions=""
      Position="127" />
    <IndexCacheEntry
      Term="Vendor Profile, Communications Tab"
      Conditions=""
      LocalConditions=""
      Position="208" />
    <IndexCacheEntry
      Term="Vendor Profile, Remarks Tab"
      Conditions=""
      LocalConditions=""
      Position="258" />
    <IndexCacheEntry
      Term="Vendor Profile, Agency Remarks Tab"
      Conditions=""
      LocalConditions=""
      Position="265" />
    <IndexCacheEntry
      Term="Vendor Profile, Marketing Tab"
      Conditions=""
      LocalConditions=""
      Position="268" />
    <IndexCacheEntry
      Term="Vendor Profile, Contacts Tab"
      Conditions=""
      LocalConditions=""
      Position="277" />
    <IndexCacheEntry
      Term="Vendor Profile, Activities Tab"
      Conditions=""
      LocalConditions=""
      Position="503" />
    <IndexCacheEntry
      Term="Vendor Profile, Travel History Tab"
      Conditions=""
      LocalConditions=""
      Position="513" />
    <IndexCacheEntry
      Term="Vendor Profile, Payments Tab"
      Conditions=""
      LocalConditions=""
      Position="543" />
    <IndexCacheEntry
      Term="Vendor Profile, Attachment Tab"
      Conditions=""
      LocalConditions=""
      Position="554" />
    <IndexCacheEntry
      Term="Vendor Profile, Providers Tab"
      Conditions=""
      LocalConditions=""
      Position="583" />
    <IndexCacheEntry
      Term="Vendor Profile, Groups Tab"
      Conditions=""
      LocalConditions=""
      Position="593" />
    <IndexCacheEntry
      Term="Vendor Profile, Res Card Remarks Tab"
      Conditions=""
      LocalConditions=""
      Position="604" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>