<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_21.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_22.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_23.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_24.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_25.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_26.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_27.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_28.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_29.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_30.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_31.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_32.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_33.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_34.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_35.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_36.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_37.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_38.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_39.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_40.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_41.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_42.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_43.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_44.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_45.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_46.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_47.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_48.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_49.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_50.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_51.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_52.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_53.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_54.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_55.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_56.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_57.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_58.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_59.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_60.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_61.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_62.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_63.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_64.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_65.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_66.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_67.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_68.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_69.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_70.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_71.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_72.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_73.jpg" />
    <Link
      Url="mailto:Trams.GDSDesk@Sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_74.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_75.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_76.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_77.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_78.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_79.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_80.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_81.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_82.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_83.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_84.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_85.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_86.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_21.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_22.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_23.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_24.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_25.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_26.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_27.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_28.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_29.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_30.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_31.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_32.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_33.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_34.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_35.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_36.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_37.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_38.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_39.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_40.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_41.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_42.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_43.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_44.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_45.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_46.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_47.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_48.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_49.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_50.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_51.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_52.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_53.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_54.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_55.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_56.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_57.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_58.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_59.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_60.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_61.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_62.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_63.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_64.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_65.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_66.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_67.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_68.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_69.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_70.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_71.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_72.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_73.jpg" />
    <Link
      Url="mailto:Trams.GDSDesk@Sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_74.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_75.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_76.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_77.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_78.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_79.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_80.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_81.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_82.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_83.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_84.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_85.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_86.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_12_An_In-Depth_Look_at_Res_Cards" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Res Cards Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Res Card, 4 Ways to Create"
      Conditions=""
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Res Card Components"
      Conditions=""
      LocalConditions=""
      Position="78" />
    <IndexCacheEntry
      Term="Res Card, Enter Preliminary Data"
      Conditions=""
      LocalConditions=""
      Position="154" />
    <IndexCacheEntry
      Term="Res Card Tabs"
      Conditions=""
      LocalConditions=""
      Position="228" />
    <IndexCacheEntry
      Term="Res Card Reservations Tab"
      Conditions=""
      LocalConditions=""
      Position="231" />
    <IndexCacheEntry
      Term="Res Card, Copy from One Profile to Another"
      Conditions=""
      LocalConditions=""
      Position="242" />
    <IndexCacheEntry
      Term="Reservation , Copy from One Res Card to Another"
      Conditions=""
      LocalConditions=""
      Position="253" />
    <IndexCacheEntry
      Term="Reservation, Add New"
      Conditions=""
      LocalConditions=""
      Position="262" />
    <IndexCacheEntry
      Term="Multiple Currencies"
      Conditions=""
      LocalConditions=""
      Position="405" />
    <IndexCacheEntry
      Term="Itemize Pricing"
      Conditions=""
      LocalConditions=""
      Position="446" />
    <IndexCacheEntry
      Term="Res Card More Field Usage"
      Conditions=""
      LocalConditions=""
      Position="555" />
    <IndexCacheEntry
      Term="Service Provider"
      Conditions=""
      LocalConditions=""
      Position="569" />
    <IndexCacheEntry
      Term="Res Card Invoices Tab"
      Conditions=""
      LocalConditions=""
      Position="651" />
    <IndexCacheEntry
      Term="Res Card Activities Tab"
      Conditions=""
      LocalConditions=""
      Position="694" />
    <IndexCacheEntry
      Term="Res Card Agent Remarks"
      Conditions=""
      LocalConditions=""
      Position="742" />
    <IndexCacheEntry
      Term="Res Card Client Feedback about Trip"
      Conditions=""
      LocalConditions=""
      Position="747" />
    <IndexCacheEntry
      Term="Attachments Tab, Res Card"
      Conditions=""
      LocalConditions=""
      Position="753" />
    <IndexCacheEntry
      Term="More Fields Tab"
      Conditions=""
      LocalConditions=""
      Position="783" />
    <IndexCacheEntry
      Term="Invoicing Overview"
      Conditions=""
      LocalConditions=""
      Position="812" />
    <IndexCacheEntry
      Term="Invoice - Setup"
      Conditions=""
      LocalConditions=""
      Position="814" />
    <IndexCacheEntry
      Term="Canadian Agencies GST/HST Setup/Workflow"
      Conditions=""
      LocalConditions=""
      Position="852" />
    <IndexCacheEntry
      Term="Handling Multiple Currencies"
      Conditions=""
      LocalConditions=""
      Position="920" />
    <IndexCacheEntry
      Term="Invoice Generate Screen"
      Conditions=""
      LocalConditions=""
      Position="963" />
    <IndexCacheEntry
      Term="Invoice Generate"
      Conditions=""
      LocalConditions=""
      Position="1234" />
    <IndexCacheEntry
      Term="Invoice Email"
      Conditions=""
      LocalConditions=""
      Position="1243" />
    <IndexCacheEntry
      Term="Invoice View In Word"
      Conditions=""
      LocalConditions=""
      Position="1249" />
    <IndexCacheEntry
      Term="Invoice Attach as PDF to Res Card"
      Conditions=""
      LocalConditions=""
      Position="1261" />
    <IndexCacheEntry
      Term="Voiding an Invoice"
      Conditions=""
      LocalConditions=""
      Position="1266" />
    <IndexCacheEntry
      Term="Res Card Invoice PNR Rules"
      Conditions=""
      LocalConditions=""
      Position="1280" />
    <IndexCacheEntry
      Term="Merge to PNR at the Invoice Level"
      Conditions=""
      LocalConditions=""
      Position="1303" />
    <IndexCacheEntry
      Term="Create a Res Card and Invoice Quick Steps"
      Conditions=""
      LocalConditions=""
      Position="1317" />
    <IndexCacheEntry
      Term="Refund Invoices, Generate"
      Conditions=""
      LocalConditions=""
      Position="1347" />
    <IndexCacheEntry
      Term="Trip Proposal Generate"
      Conditions=""
      LocalConditions=""
      Position="1416" />
    <IndexCacheEntry
      Term="Itinerary Generate"
      Conditions=""
      LocalConditions=""
      Position="1453" />
    <IndexCacheEntry
      Term="Trip Statement Generate"
      Conditions=""
      LocalConditions=""
      Position="1487" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>