<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_2.jpg" />
    <Link
      Url="Content/Chap 7 Using the Profile Manager.htm" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL.png" />
    <Link
      Url="Content/Resources/Images/field defaults res cards.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_8.jpg" />
    <Link
      Url="Content/Chap 9 Putting Profiles to Work for.htm" />
    <Link
      Url="https://www.sabreredappcentre.sabre.com/apps/CBW-PNR-Integration" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES.jpg" />
    <Link
      Url="mailto:Trams.GDSDesk@sabre.com" />
    <Link
      Url="Content/Resources/Snippets/SabrePNRfeatures.flsnp" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.png" />
    <Link
      Url="Content/Resources/Images/global defaults.png" />
    <Link
      Url="Content/Resources/Snippets/Auto-Update.flsnp" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_6.jpg" />
    <Link
      Url="Content/Resources/Images/advanced security level.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_12.jpg" />
    <Link
      Url="http://static.trams.com/tramslibrary/Releaseandupdatefiles/Updates/misc_exe/DBup(latestversion)/dbup.exe" />
    <Link
      Url="http://static.trams.com/tramslibrary/Releaseandupdatefiles/hotfix/tramsappserver/4/05/TramsAppServer.exe_4.05.00.036.zip" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Setting Up Workstation Level.png" />
    <Link
      Url="Content/Resources/Images/NSRW 3-0 API 2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Merge to PNR Settings.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_2.jpg" />
    <Link
      Url="Content/Chap 7 Using the Profile Manager.htm" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL.png" />
    <Link
      Url="Content/Resources/Images/field defaults res cards.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_8.jpg" />
    <Link
      Url="Content/Chap 9 Putting Profiles to Work for.htm" />
    <Link
      Url="https://www.sabreredappcentre.sabre.com/apps/CBW-PNR-Integration" />
    <Link
      Url="Content/Chap 9 Putting Profiles to Work for.htm#Sabre" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES.jpg" />
    <Link
      Url="mailto:Trams.GDSDesk@sabre.com" />
    <Link
      Url="Content/Resources/Snippets/SabrePNRfeatures.flsnp" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency/NOTES_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.png" />
    <Link
      Url="Content/Resources/Images/global defaults.png" />
    <Link
      Url="Content/Resources/Snippets/Auto-Update.flsnp" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_6.jpg" />
    <Link
      Url="Content/Resources/Images/advanced security level.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_12.jpg" />
    <Link
      Url="http://static.trams.com/tramslibrary/Releaseandupdatefiles/Updates/misc_exe/DBup(latestversion)/dbup.exe" />
    <Link
      Url="http://static.trams.com/tramslibrary/Releaseandupdatefiles/hotfix/tramsappserver/4/05/TramsAppServer.exe_4.05.00.036.zip" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Setting Up Workstation Level.png" />
    <Link
      Url="Content/Resources/Images/NSRW 3-0 API 2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Merge to PNR Settings.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_3_Set_Up_ClientBase_for_Your_Agency" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ClientBase, Set Up"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="ClientBase, Set Up Directions"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Global Defaults"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Global Defaults | General Setup"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Headers and Footers, Set Up"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Headers/Footer logo for User, Set up"
      Conditions=""
      LocalConditions=""
      Position="137" />
    <IndexCacheEntry
      Term="Required Fields"
      Conditions=""
      LocalConditions=""
      Position="157" />
    <IndexCacheEntry
      Term="Credit Limit Prompting"
      Conditions=""
      LocalConditions=""
      Position="199" />
    <IndexCacheEntry
      Term="Groups List"
      Conditions=""
      LocalConditions=""
      Position="224" />
    <IndexCacheEntry
      Term="User-Defined Fields"
      Conditions=""
      LocalConditions=""
      Position="252" />
    <IndexCacheEntry
      Term="Document Templates"
      Conditions=""
      LocalConditions=""
      Position="287" />
    <IndexCacheEntry
      Term="Labels"
      Conditions=""
      LocalConditions=""
      Position="398" />
    <IndexCacheEntry
      Term="Envelopes"
      Conditions=""
      LocalConditions=""
      Position="458" />
    <IndexCacheEntry
      Term="E-mail Signatures"
      Conditions=""
      LocalConditions=""
      Position="472" />
    <IndexCacheEntry
      Term="E-mail Signatures"
      Conditions=""
      LocalConditions=""
      Position="480" />
    <IndexCacheEntry
      Term="Global Defaults | Profile Defaults"
      Conditions=""
      LocalConditions=""
      Position="499" />
    <IndexCacheEntry
      Term="Marketing Categories"
      Conditions=""
      LocalConditions=""
      Position="503" />
    <IndexCacheEntry
      Term="Marketing Codes"
      Conditions=""
      LocalConditions=""
      Position="540" />
    <IndexCacheEntry
      Term="More Fields Categories"
      Conditions=""
      LocalConditions=""
      Position="576" />
    <IndexCacheEntry
      Term="Profile Address Defaults"
      Conditions=""
      LocalConditions=""
      Position="607" />
    <IndexCacheEntry
      Term="Communication Defaults"
      Conditions=""
      LocalConditions=""
      Position="620" />
    <IndexCacheEntry
      Term="Travel Types"
      Conditions=""
      LocalConditions=""
      Position="646" />
    <IndexCacheEntry
      Term="Credit Card Settings"
      Conditions=""
      LocalConditions=""
      Position="673" />
    <IndexCacheEntry
      Term="Default Field Values for New Profiles"
      Conditions=""
      LocalConditions=""
      Position="684" />
    <IndexCacheEntry
      Term="Auto Case-Converter Settings"
      Conditions=""
      LocalConditions=""
      Position="735" />
    <IndexCacheEntry
      Term="Profile Colors"
      Conditions=""
      LocalConditions=""
      Position="751" />
    <IndexCacheEntry
      Term="Membership ID Fields"
      Conditions=""
      LocalConditions=""
      Position="774" />
    <IndexCacheEntry
      Term="Global Defaults Res Card Defaults"
      Conditions=""
      LocalConditions=""
      Position="803" />
    <IndexCacheEntry
      Term="Currency Setup"
      Conditions=""
      LocalConditions=""
      Position="808" />
    <IndexCacheEntry
      Term="Multiple Currencies, Handling"
      Conditions=""
      LocalConditions=""
      Position="837" />
    <IndexCacheEntry
      Term="Default Field Values for Res Cards"
      Conditions=""
      LocalConditions=""
      Position="884" />
    <IndexCacheEntry
      Term="Res Card More Fields Categories and Set Up"
      Conditions=""
      LocalConditions=""
      Position="968" />
    <IndexCacheEntry
      Term="Res Card More Fields Use"
      Conditions=""
      LocalConditions=""
      Position="1014" />
    <IndexCacheEntry
      Term="Insurance Prompting"
      Conditions=""
      LocalConditions=""
      Position="1019" />
    <IndexCacheEntry
      Term="Service Fee"
      Conditions=""
      LocalConditions=""
      Position="1051" />
    <IndexCacheEntry
      Term="Tax and Commission Defaults"
      Conditions=""
      LocalConditions=""
      Position="1062" />
    <IndexCacheEntry
      Term="Default Field Values for New Invoices"
      Conditions=""
      LocalConditions=""
      Position="1076" />
    <IndexCacheEntry
      Term="Batch Reminder Settings"
      Conditions=""
      LocalConditions=""
      Position="1133" />
    <IndexCacheEntry
      Term="Host Codes"
      Conditions=""
      LocalConditions=""
      Position="1215" />
    <IndexCacheEntry
      Term="Live Connect Login"
      Conditions=""
      LocalConditions=""
      Position="1222" />
    <IndexCacheEntry
      Term="Auto Update Settings"
      Conditions=""
      LocalConditions=""
      Position="1234" />
    <IndexCacheEntry
      Term="Global Defaults Merge to PNR Defaults"
      Conditions=""
      LocalConditions=""
      Position="1248" />
    <IndexCacheEntry
      Term="Merge to PNR Settings"
      Conditions=""
      LocalConditions=""
      Position="1252" />
    <IndexCacheEntry
      Term="Merge to PNR Rules"
      Conditions=""
      LocalConditions=""
      Position="1328" />
    <IndexCacheEntry
      Term="PNR Rules to Use for Rescard Invoice Data"
      Conditions=""
      LocalConditions=""
      Position="1401" />
    <IndexCacheEntry
      Term="Global Defaults Manager Defaults"
      Conditions=""
      LocalConditions=""
      Position="1420" />
    <IndexCacheEntry
      Term="Home Page URL"
      Conditions=""
      LocalConditions=""
      Position="1425" />
    <IndexCacheEntry
      Term="Dashboard Settings"
      Conditions=""
      LocalConditions=""
      Position="1452" />
    <IndexCacheEntry
      Term="Global Defaults Settings"
      Conditions=""
      LocalConditions=""
      Position="1459" />
    <IndexCacheEntry
      Term="Client Survey Settings"
      Conditions=""
      LocalConditions=""
      Position="1466" />
    <IndexCacheEntry
      Term="Reminder Alarm Settings"
      Conditions=""
      LocalConditions=""
      Position="1479" />
    <IndexCacheEntry
      Term="Automatic Query Settings"
      Conditions=""
      LocalConditions=""
      Position="1497" />
    <IndexCacheEntry
      Term="Branches, Set Up"
      Conditions=""
      LocalConditions=""
      Position="1511" />
    <IndexCacheEntry
      Term="Auto Updates"
      Conditions=""
      LocalConditions=""
      Position="1535" />
    <IndexCacheEntry
      Term="Branch, General Info"
      Conditions=""
      LocalConditions=""
      Position="1542" />
    <IndexCacheEntry
      Term="Branch PNR Entries"
      Conditions=""
      LocalConditions=""
      Position="1558" />
    <IndexCacheEntry
      Term="Branch Invoice Settings"
      Conditions=""
      LocalConditions=""
      Position="1580" />
    <IndexCacheEntry
      Term="Branch Trip Proposal Settings"
      Conditions=""
      LocalConditions=""
      Position="1680" />
    <IndexCacheEntry
      Term="Branch Itinerary Settings"
      Conditions=""
      LocalConditions=""
      Position="1728" />
    <IndexCacheEntry
      Term="Branch Trip Statement Settings"
      Conditions=""
      LocalConditions=""
      Position="1777" />
    <IndexCacheEntry
      Term="Branch Receipt Settings"
      Conditions=""
      LocalConditions=""
      Position="1822" />
    <IndexCacheEntry
      Term="Permissions, Set Up"
      Conditions=""
      LocalConditions=""
      Position="1867" />
    <IndexCacheEntry
      Term="User Login Permissions, Set Up"
      Conditions=""
      LocalConditions=""
      Position="1867" />
    <IndexCacheEntry
      Term="Security Level, Advanced"
      Conditions=""
      LocalConditions=""
      Position="2032" />
    <IndexCacheEntry
      Term="Query Folder Defaults, Set Up in User Logins"
      Conditions=""
      LocalConditions=""
      Position="2156" />
    <IndexCacheEntry
      Term="Profile Defaults, Set Up in User Logins"
      Conditions=""
      LocalConditions=""
      Position="2164" />
    <IndexCacheEntry
      Term="Communication Defaults, Set Up In User Logins"
      Conditions=""
      LocalConditions=""
      Position="2170" />
    <IndexCacheEntry
      Term="Live Connect Settings, Set Up in User Logins"
      Conditions=""
      LocalConditions=""
      Position="2182" />
    <IndexCacheEntry
      Term="E-mail Settings, Set Up in User Logins"
      Conditions=""
      LocalConditions=""
      Position="2217" />
    <IndexCacheEntry
      Term="Group Security Level"
      Conditions=""
      LocalConditions=""
      Position="2231" />
    <IndexCacheEntry
      Term="Security Settings, Group"
      Conditions=""
      LocalConditions=""
      Position="2233" />
    <IndexCacheEntry
      Term="Workstation Level Options"
      Conditions=""
      LocalConditions=""
      Position="2313" />
    <IndexCacheEntry
      Term="Environment, Workstation"
      Conditions=""
      LocalConditions=""
      Position="2315" />
    <IndexCacheEntry
      Term="Spell Checker in Workstation Defaults"
      Conditions=""
      LocalConditions=""
      Position="2372" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>