<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_17.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_17.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_7_Using_the_Profile_Manager_to_Manage_Your_Profiles" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Profiles, Use Profile Manager to Manage"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Querying Profiles"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Level 1 Query Filters"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Level 2 Query Filters"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Inactive Profiles, Query"
      Conditions=""
      LocalConditions=""
      Position="65" />
    <IndexCacheEntry
      Term="Level 3 Query Filters"
      Conditions=""
      LocalConditions=""
      Position="72" />
    <IndexCacheEntry
      Term="Marketing Code Selection in Query"
      Conditions=""
      LocalConditions=""
      Position="161" />
    <IndexCacheEntry
      Term="Date Formulas"
      Conditions=""
      LocalConditions=""
      Position="168" />
    <IndexCacheEntry
      Term="Results Screen"
      Conditions=""
      LocalConditions=""
      Position="247" />
    <IndexCacheEntry
      Term="Saving Queries"
      Conditions=""
      LocalConditions=""
      Position="264" />
    <IndexCacheEntry
      Term="Queries, Saving"
      Conditions=""
      LocalConditions=""
      Position="264" />
    <IndexCacheEntry
      Term="Replace Query Folder w/New or Revised One"
      Conditions=""
      LocalConditions=""
      Position="299" />
    <IndexCacheEntry
      Term="Profiles, Create New"
      Conditions=""
      LocalConditions=""
      Position="307" />
    <IndexCacheEntry
      Term="Profile Type, Change"
      Conditions=""
      LocalConditions=""
      Position="357" />
    <IndexCacheEntry
      Term="Link a Traveler/Contact to Profile from Profile Manager Query"
      Conditions=""
      LocalConditions=""
      Position="373" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>