<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="https://gtu.getthere.com/trams/" />
    <Link
      Url="mailto:Trams.Training@sabre.com?subject=Train the trainer" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="https://gtu.getthere.com/trams/" />
    <Link
      Url="mailto:Trams.Training@sabre.com?subject=Train the trainer" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_1_Introduction" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Introduction"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Training on ClientBase"
      Conditions=""
      LocalConditions=""
      Position="64" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>