<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Get To Know ClientBase.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_11.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Get To Know ClientBase.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Menu Items_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Meet the Toolbar_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Getting to Know ClientBase1/Right Mouse Click in the Results_11.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_5_Get_To_KnowClientBase" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ClientBase Main Screen"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Menu Items"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Toolbar"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Query Filters"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Query Level 1"
      Conditions=""
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Query Level 2"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Query Level 3"
      Conditions=""
      LocalConditions=""
      Position="65" />
    <IndexCacheEntry
      Term="Query Results"
      Conditions=""
      LocalConditions=""
      Position="97" />
    <IndexCacheEntry
      Term="File Manager"
      Conditions=""
      LocalConditions=""
      Position="151" />
    <IndexCacheEntry
      Term="Profile Manager"
      Conditions=""
      LocalConditions=""
      Position="185" />
    <IndexCacheEntry
      Term="Activity Manager"
      Conditions=""
      LocalConditions=""
      Position="197" />
    <IndexCacheEntry
      Term="Res Card Manager"
      Conditions=""
      LocalConditions=""
      Position="228" />
    <IndexCacheEntry
      Term="Inventory Manager"
      Conditions=""
      LocalConditions=""
      Position="236" />
    <IndexCacheEntry
      Term="Internet Manager"
      Conditions=""
      LocalConditions=""
      Position="243" />
    <IndexCacheEntry
      Term="Home"
      Conditions=""
      LocalConditions=""
      Position="270" />
    <IndexCacheEntry
      Term="Dashboard"
      Conditions=""
      LocalConditions=""
      Position="285" />
    <IndexCacheEntry
      Term="Status Bar"
      Conditions=""
      LocalConditions=""
      Position="313" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>