<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Communications Tab.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/COMMUNICATION TAB in Traveler.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/COMMUNICATION TAB in Traveler_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ADVANCED TRAVELER CONTACT.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/CARDS TAB in Traveler Contact.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/CARDS TAB in Traveler Contact.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/CARDS TAB in Traveler Contact_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ASSOCIATED PROFILES TAB Traveler.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ASSOCIATED PROFILES TAB Traveler_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ASSOCIATED PROFILES TAB Traveler_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_10.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/An In Depth Look at Client_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Communications Tab.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Chapter 6 An In-Depth Look at Client Profiles_1_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/COMMUNICATION TAB in Traveler.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/COMMUNICATION TAB in Traveler_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ADVANCED TRAVELER CONTACT.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/CARDS TAB in Traveler Contact.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/CARDS TAB in Traveler Contact.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/CARDS TAB in Traveler Contact_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ASSOCIATED PROFILES TAB Traveler.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ASSOCIATED PROFILES TAB Traveler_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/ASSOCIATED PROFILES TAB Traveler_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Client Profiles/Travel History Tab_10.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_6_An_In-Depth_Look_at_Client_Profiles" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Client Profiles, Deep Dive"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="File Menu Items"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Toolbar"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Receipt, Create"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Header Information"
      Conditions=""
      LocalConditions=""
      Position="136" />
    <IndexCacheEntry
      Term="Scrolling Arrows"
      Conditions=""
      LocalConditions=""
      Position="143" />
    <IndexCacheEntry
      Term="Profile Indicators"
      Conditions=""
      LocalConditions=""
      Position="148" />
    <IndexCacheEntry
      Term="Control Buttons"
      Conditions=""
      LocalConditions=""
      Position="154" />
    <IndexCacheEntry
      Term="Information Tabs"
      Conditions=""
      LocalConditions=""
      Position="170" />
    <IndexCacheEntry
      Term="User-Defined Fields in Profiles"
      Conditions=""
      LocalConditions=""
      Position="180" />
    <IndexCacheEntry
      Term="General Info Tab, Profile"
      Conditions=""
      LocalConditions=""
      Position="195" />
    <IndexCacheEntry
      Term="Communications Tab, Profile"
      Conditions=""
      LocalConditions=""
      Position="308" />
    <IndexCacheEntry
      Term="Remarks Tab, Profile"
      Conditions=""
      LocalConditions=""
      Position="369" />
    <IndexCacheEntry
      Term="Marketing Tab, Profile"
      Conditions=""
      LocalConditions=""
      Position="383" />
    <IndexCacheEntry
      Term="Travelers/Contacts Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="394" />
    <IndexCacheEntry
      Term="Traveler/Contact Record"
      Conditions=""
      LocalConditions=""
      Position="429" />
    <IndexCacheEntry
      Term="Linking a Traveler/Contact Record to another Profile"
      Conditions=""
      LocalConditions=""
      Position="689" />
    <IndexCacheEntry
      Term="Activities Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="711" />
    <IndexCacheEntry
      Term="Cards Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="759" />
    <IndexCacheEntry
      Term="Res Cards Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="807" />
    <IndexCacheEntry
      Term="Payment History Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="825" />
    <IndexCacheEntry
      Term="Attachment Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="844" />
    <IndexCacheEntry
      Term="PNR Entries Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="876" />
    <IndexCacheEntry
      Term="More Fields Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="901" />
    <IndexCacheEntry
      Term="Groups Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="913" />
    <IndexCacheEntry
      Term="Res Card Remarks Tab, Profiles"
      Conditions=""
      LocalConditions=""
      Position="923" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>