<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_9.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 19 An In-Depth Look at Other Profiles/An In Depth Look at Other_9.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_19_An_In-Depth_Look_at_Other_Profiles" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Other Profiles Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Other Profiles Folders"
      Conditions=""
      LocalConditions=""
      Position="79" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>