<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.png" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Creating Multiple Reminders.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers_2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/An In Depth Look at Activities_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Reminder Entry Screen in a.png" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Creating Multiple Reminders.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 An In-Depth Look at Activities/Mailers_2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_10_An_In-Depth_Look_at_Activities" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Notes Overview"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Reminders Overview"
      Conditions=""
      LocalConditions=""
      Position="117" />
    <IndexCacheEntry
      Term="Alarms, Using"
      Conditions=""
      LocalConditions=""
      Position="215" />
    <IndexCacheEntry
      Term="Mailers Overview"
      Conditions=""
      LocalConditions=""
      Position="263" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>