<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for.png" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_10.jpg" />
    <Link
      Url="Content/Resources/Snippets/SabrePNRfeatures.flsnp" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_17.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for.png" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_10.jpg" />
    <Link
      Url="Content/Resources/Snippets/SabrePNRfeatures.flsnp" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 9 Putting Profiles to Work for You/Putting Profiles to Work for_17.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_9_Putting_Profiles_to_Work_for_You" />
    <Anchor
      Name="Amadeus" />
    <Anchor
      Name="Sabre" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Profiles"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Merge to Labels"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Merge to Document Templates"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Merge to PNR"
      Conditions=""
      LocalConditions=""
      Position="126" />
    <IndexCacheEntry
      Term="Merge to E-mail"
      Conditions=""
      LocalConditions=""
      Position="194" />
    <IndexCacheEntry
      Term="Text Messages"
      Conditions=""
      LocalConditions=""
      Position="203" />
    <IndexCacheEntry
      Term="Merge to File"
      Conditions=""
      LocalConditions=""
      Position="211" />
    <IndexCacheEntry
      Term="Merge to Reminder|Note|Mailer"
      Conditions=""
      LocalConditions=""
      Position="235" />
    <IndexCacheEntry
      Term="Merge to File Handoff"
      Conditions=""
      LocalConditions=""
      Position="271" />
    <IndexCacheEntry
      Term="Multi-Select Records"
      Conditions=""
      LocalConditions=""
      Position="296" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>