<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Using the Res Card Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Chapter 15 Using the Res Card Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Chapter 15 Using the Res Card Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Chapter 15 Using the Res Card Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_4.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Using the Res Card Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Chapter 15 Using the Res Card Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Chapter 15 Using the Res Card Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/Chapter 15 Using the Res Card Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 15 Using the Res Card Manager/To enter the search criteria_4.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_15_Using_the_Res_Card_Manager_to_Manage_Your_Res_Cards" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Res Card Manager Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Res Cards Queries"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Res Card Manager Level 1 Query"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Res Card Manager  Level 2 Query"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Res Card Manager Level 3 Query"
      Conditions=""
      LocalConditions=""
      Position="63" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>