<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_21.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_5.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_21.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 16 Creating and Using Inventory/Creating and Using Inventory_5.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_16_Creating_and_Using_Inventory" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Inventory Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Inventory Creating"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Inventory, Allocating for Sync'd DBs"
      Conditions=""
      LocalConditions=""
      Position="153" />
    <IndexCacheEntry
      Term="Inventory Manager Overview"
      Conditions=""
      LocalConditions=""
      Position="182" />
    <IndexCacheEntry
      Term="Inventory Manager Level 1 Query"
      Conditions=""
      LocalConditions=""
      Position="212" />
    <IndexCacheEntry
      Term="Inventory Manager Level 2 Query"
      Conditions=""
      LocalConditions=""
      Position="242" />
    <IndexCacheEntry
      Term="Inventory Manager Level 3 Query"
      Conditions=""
      LocalConditions=""
      Position="256" />
    <IndexCacheEntry
      Term="Inventory, How to Sell"
      Conditions=""
      LocalConditions=""
      Position="422" />
    <IndexCacheEntry
      Term="Inventory, Pull from and Lauch Live Connect (Sabre Cruises only)"
      Conditions=""
      LocalConditions=""
      Position="475" />
    <IndexCacheEntry
      Term="Inventory, Pull from and Lauch Live Connect (Sabre Cruises only)"
      Conditions=""
      LocalConditions=""
      Position="506" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>