<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_7.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 24 Sync Primary Location Database w Trams Hosted Copy/Synchronize Primary Database_7.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_24_Synchronize_Primary_Database_with_Trams_Hosted_Copy" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Synchronize Primary Database with Trams Hosted Copy"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Synchronization, Prepare the Primary DB"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Synchronization, Schedule an Appointment for One-Time Setup Process"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Synchronization Process, Summary"
      Conditions=""
      LocalConditions=""
      Position="71" />
    <IndexCacheEntry
      Term="Synchronization, Automatic"
      Conditions=""
      LocalConditions=""
      Position="184" />
    <IndexCacheEntry
      Term="Synchronization Info Log, Handling Issues"
      Conditions=""
      LocalConditions=""
      Position="285" />
    <IndexCacheEntry
      Term="Synchronization Frequently Asked Questions"
      Conditions=""
      LocalConditions=""
      Position="334" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>