<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.trams.com/home/support/live_connect_tech_updates/" />
    <Link
      Url="Content/Resources/Images/Chapter 13 An In-Depth Look at Live Connect/An In Depth Look at Live Connect.png" />
    <Link
      Url="Content/Resources/Images/Chapter 13 An In-Depth Look at Live Connect/An In Depth Look at Live Connect.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 13 An In-Depth Look at Live Connect/An In Depth Look at Live Connect_1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.trams.com/home/support/live_connect_tech_updates/" />
    <Link
      Url="Content/Resources/Images/Chapter 13 An In-Depth Look at Live Connect/An In Depth Look at Live Connect.png" />
    <Link
      Url="Content/Resources/Images/Chapter 13 An In-Depth Look at Live Connect/An In Depth Look at Live Connect.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 13 An In-Depth Look at Live Connect/An In Depth Look at Live Connect_1.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_13_An_In-Depth_Look_at_Live_Connect" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Live Connect"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Live Connect Introduction"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Live Connect Reminders"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Live Connect Provider’s Website without HTTPS"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Live Connect Provider’s Website without HTTPS"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Live Connect Provider Tech Updates"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Live Connect Comparison Shopping, Steps"
      Conditions=""
      LocalConditions=""
      Position="40" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>