<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="mailto:ChubbTravelSales@chubb.com" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Chubb Travel Protection.png" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Live Connect Features Supported.png" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Live Connect Features Supported.jpg" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Step 3 Select customer data.jpg" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Step 3 Select customer data.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="mailto:ChubbTravelSales@chubb.com" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Chubb Travel Protection.png" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Live Connect Features Supported.png" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Live Connect Features Supported.jpg" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Step 3 Select customer data.jpg" />
    <Link
      Url="Content/Resources/Images/Chubb Travel Protection CBW/Step 3 Select customer data.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>