<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Collette Vacations/cbw_url.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour_1.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data.jpg" />
    <Link
      Url="Content/Resources/Images/Collette Vacations/last_screen.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Collette Vacations/cbw_url.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour_1.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data.jpg" />
    <Link
      Url="Content/Resources/Images/Collette Vacations/last_screen.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>