<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Contiki Vacations"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.contiki.com/agents/login" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations.png" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations.jpg" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations_1_678x462.png" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations_2_624x104.png" />
    <Link
      Url="mailto:callmeback@contiki.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.contiki.com/agents/login" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations.png" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations.jpg" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations_1_678x462.png" />
    <Link
      Url="Content/Resources/Images/Contiki Vacations/Contiki Vacations_2_624x104.png" />
    <Link
      Url="mailto:callmeback@contiki.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor247" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>