<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Insight Vacations"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="https://www.insightvacations.com/us/agent-area/register" />
    <Link
      Url="Content/Resources/Images/Insight Vacations/Insight Vacations.png" />
    <Link
      Url="Content/Resources/Images/Insight Vacations/Insight Vacations.jpg" />
    <Link
      Url="Content/Resources/Images/Insight Vacations/Insight Vacations_1.png" />
    <Link
      Url="mailto:contactus@insightvacations.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="https://www.insightvacations.com/us/agent-area/register" />
    <Link
      Url="Content/Resources/Images/Insight Vacations/Insight Vacations.png" />
    <Link
      Url="Content/Resources/Images/Insight Vacations/Insight Vacations.jpg" />
    <Link
      Url="Content/Resources/Images/Insight Vacations/Insight Vacations_1.png" />
    <Link
      Url="mailto:contactus@insightvacations.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor254" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>