<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Trafalgar"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://ttcupdate.com/agencies/" />
    <Link
      Url="Content/Resources/Images/Luxury Gold/url_cbw_luxurygold.png" />
    <Link
      Url="Content/Resources/Images/Luxury Gold/Luxury Gold Features.png" />
    <Link
      Url="Content/Resources/Images/Trafalgar/Trafalgar.jpg" />
    <Link
      Url="Content/Resources/Images/Luxury Gold/last_screen_luxurygold.png" />
    <Link
      Url="mailto:contactus@trafalgartours.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://ttcupdate.com/agencies/" />
    <Link
      Url="Content/Resources/Images/Luxury Gold/url_cbw_luxurygold.png" />
    <Link
      Url="Content/Resources/Images/Luxury Gold/Luxury Gold Features.png" />
    <Link
      Url="Content/Resources/Images/Trafalgar/Trafalgar.jpg" />
    <Link
      Url="Content/Resources/Images/Luxury Gold/last_screen_luxurygold.png" />
    <Link
      Url="mailto:contactus@trafalgartours.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor271" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>