<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Manulife Travel Insurance"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="mailto:TravelSalesSupport@manulife.com" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_517x309.png" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1.jpg" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_1.jpg" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_2.jpg" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_1_624x253.png" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="mailto:TravelSalesSupport@manulife.com" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_517x309.png" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1.jpg" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_1.jpg" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_2.jpg" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_1_624x253.png" />
    <Link
      Url="Content/Resources/Images/manulife/Manulife Travel Insurance_1_2.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor256" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>