<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Sabre Cruises"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="mailto:Trams.Implementation@sabre.com" />
    <Link
      Url="http://www.sabre-holdings.com/registration/index_add.html" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/cb/CruiseLineRegistrationQuickReference.pdf" />
    <Link
      Url="https://cruises.sabre.com/home.html" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_361x371.png" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_1.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_2.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_3.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="mailto:Trams.Implementation@sabre.com" />
    <Link
      Url="http://www.sabre-holdings.com/registration/index_add.html" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/cb/CruiseLineRegistrationQuickReference.pdf" />
    <Link
      Url="https://cruises.sabre.com/home.html" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_361x371.png" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_1.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_2.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_3.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Cruises/Sabre Cruises_1.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor262" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>