<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Sabre Vacations Canada"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="mailto:%20Trams.Implementation@sabre.com" />
    <Link
      Url="mailto:%20sabrevac.ca@sabre.com" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/liveconnect/SabreVacCAtouroperators.pdf" />
    <Link
      Url="mailto:Sabrevac.Ca@sabre.com" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/sabre vacations can cbw.png" />
    <Link
      Url="https://sab.sax.softvoyage.com/cgi-bin/sabre-connect_liveConnect.cgi" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/settings_for_vendors.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/sabre vacations can.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/Sabre Vacations Canada Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/Sabre Vacations Canada Tour_1.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/last_screen.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="mailto:%20Trams.Implementation@sabre.com" />
    <Link
      Url="mailto:%20sabrevac.ca@sabre.com" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/liveconnect/SabreVacCAtouroperators.pdf" />
    <Link
      Url="mailto:Sabrevac.Ca@sabre.com" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/sabre vacations can cbw.png" />
    <Link
      Url="https://sab.sax.softvoyage.com/cgi-bin/sabre-connect_liveConnect.cgi" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/settings_for_vendors.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/sabre vacations can.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/Sabre Vacations Canada Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/Sabre Vacations Canada Tour_1.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations/last_screen.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>