<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="https://agencyeservices.sabre.com/Products/Sabre-Red-360.aspx" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/cb/hwsysrequire.pdf" />
    <Link
      Url="https://www.trams.com/home/support/software_downloads/" />
    <Link
      Url="https://www.sabreredappcentre.sabre.com/apps/CBW-PNR-Integration" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_1.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_2.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_3.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_4.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_5.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_6.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="https://agencyeservices.sabre.com/Products/Sabre-Red-360.aspx?documentId=%7bBC1C3A32-3C93-EF0F-8CD5-39329179FA59%7d" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/cb/hwsysrequire.pdf" />
    <Link
      Url="https://www.trams.com/home/support/software_downloads/" />
    <Link
      Url="https://www.sabreredappcentre.sabre.com/apps/CBW-PNR-Integration" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_1.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_2.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_3.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_4.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_5.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_6.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>