<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" ShoreTrips"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="http://www.shoretrips.com/" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features_1.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features_2.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features.png" />
    <Link
      Url="Mailto:%20igotaquestion@shoretrips.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="http://www.shoretrips.com/" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features_1.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features_2.jpg" />
    <Link
      Url="Content/Resources/Images/ShoreTrips/ShoreTrips Features.png" />
    <Link
      Url="Mailto:%20igotaquestion@shoretrips.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor266" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>