<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Shore Excursions Group Group"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features.png" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features.jpg" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features_1_496x347.png" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features_2_624x129.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/DraftStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features.png" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features.jpg" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features_1_496x347.png" />
    <Link
      Url="Content/Resources/Images/Shore Excursions/Shore Excursions Group Features_2_624x129.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor265" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/DraftStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>