<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.specialneedsatsea.com/agents/agent-signup-form/" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/SNG LC Provider.png" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/SNG LC Features.jpg" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/liveconnect1.jpg" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/liveconnect2.jpg" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/final_screen.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.specialneedsatsea.com/agents/agent-signup-form/" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/SNG LC Provider.png" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/SNG LC Features.jpg" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/liveconnect1.jpg" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/liveconnect2.jpg" />
    <Link
      Url="Content/Resources/Images/Special Needs Group/final_screen.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Special Needs Group"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>