<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Tandem from Passport Online"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="mailto:sales@passportonlineinc.com" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online.jpg" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online_1.jpg" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online_2.jpg" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online_3.jpg" />
    <Link
      Url="mailto:tandem@passportonlineinc.com" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="mailto:sales@passportonlineinc.com" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online.jpg" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online_1.jpg" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online_2.jpg" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online_3.jpg" />
    <Link
      Url="mailto:tandem@passportonlineinc.com" />
    <Link
      Url="Content/Resources/Images/Tandem from Passport Online/Tandem from Passport Online.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor270" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>