<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Travelport Cruise and Tour"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.travelportcruiseandtour.com/" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_1.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_2.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_3.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_4.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="http://www.travelportcruiseandtour.com/" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_1.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_2.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_3.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour_4.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour/Travelport Cruise and Tour.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor281" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>