<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour_1.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data_561x281.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data_1_561x286.png" />
    <Link
      Url="Content/Resources/Images/Ensemble CBW/Ensemble Navigate_3_624x138.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour_1.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Travelport Cruise and Tour.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data.jpg" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data_561x281.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBW/Step 3 Select customer data_1_561x286.png" />
    <Link
      Url="Content/Resources/Images/Ensemble CBW/Ensemble Navigate_3_624x138.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>