<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Travel2/Islands In The Sun/Qantas Vacations"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1.png" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1.jpg" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1_1.png" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1_2.png" />
    <Link
      Url="mailto:salessupport@travel2-us.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1.png" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1.jpg" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1_1.png" />
    <Link
      Url="Content/Resources/Images/Travel2/Travel2 Islands In The Sun_1_2.png" />
    <Link
      Url="mailto:salessupport@travel2-us.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor279" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>