<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
    <Link
      Url="Content/Resources/Images/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.png" />
    <Link
      Url="https://sabrenow.sharepoint.com/:x:/r/teams/TravelNetwork/Product_Dev/Shared/Trams/ProductDelivery/General Documents/SPS/Simplified ClientBase to Sabre Profiles Field Mapping with GUI Labels revised 20181109.xlsx" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
    <Link
      Url="Content/Resources/Images/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.png" />
    <Link
      Url="https://sabrenow.sharepoint.com/:x:/r/teams/TravelNetwork/Product_Dev/Shared/Trams/ProductDelivery/General Documents/SPS/Simplified ClientBase to Sabre Profiles Field Mapping with GUI Labels revised 20181109.xlsx?d=w614f0f48f2424cff80bc7c8a9d77b34e&amp;csf=1&amp;e=RtrXTz" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Toc17115969" />
    <Anchor
      Name="_Toc17115970" />
    <Anchor
      Name="_Toc17115971" />
    <Anchor
      Name="_Toc17115972" />
    <Anchor
      Name="_Toc17115973" />
    <Anchor
      Name="_Toc17115974" />
    <Anchor
      Name="_Toc17115975" />
    <Anchor
      Name="_Toc17115976" />
    <Anchor
      Name="_Toc17115977" />
    <Anchor
      Name="_Toc17115978" />
    <Anchor
      Name="_Toc17115979" />
    <Anchor
      Name="_Toc17115980" />
    <Anchor
      Name="_Toc17115981" />
    <Anchor
      Name="_Toc17115982" />
    <Anchor
      Name="_Toc17115983" />
    <Anchor
      Name="_Toc17115984" />
    <Anchor
      Name="_Toc17115985" />
    <Anchor
      Name="_Toc17115986" />
    <Anchor
      Name="_Toc17115987" />
    <Anchor
      Name="_Toc17115988" />
    <Anchor
      Name="_Toc17115989" />
    <Anchor
      Name="_Toc17115990" />
    <Anchor
      Name="_Toc17115991" />
    <Anchor
      Name="_Toc17115992" />
    <Anchor
      Name="_Toc17115993" />
    <Anchor
      Name="_Toc17115994" />
    <Anchor
      Name="_Toc17115995" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
  </Stylesheets>
</CatapultFileLinkSet>