<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
    <Link
      Url="javascript:toggleBlock('41985_36038')" />
    <Link
      Url="Content/Resources/Images/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.gif" />
    <Link
      Url="javascript:toggleBlock('41985_36040')" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
    <Link
      Url="javascript:toggleBlock('41985_36038')" />
    <Link
      Url="Content/Resources/Images/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.gif" />
    <Link
      Url="javascript:toggleBlock('41985_36040')" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Toc17115996" />
    <Anchor
      Name="_Toc17115997" />
    <Anchor
      Name="_Toc17115998" />
    <Anchor
      Name="_Toc17115999" />
    <Anchor
      Name="_Toc17116000" />
    <Anchor
      Name="_Toc17116001" />
    <Anchor
      Name="_Toc17116002" />
    <Anchor
      Name="_Toc17116003" />
    <Anchor
      Name="_Toc17116004" />
    <Anchor
      Name="_Toc17116005" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
  </Stylesheets>
</CatapultFileLinkSet>