<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="ClientBase Windows 4.09.00 - Fixes"
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/My Projects/TRAMS/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Release Notes 409/Content/Resources/PageLayouts/FIXES.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/FIXES.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/FIXES.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Fix" />
    <Anchor
      Name="4.09.00.067_4.09.00.076" />
    <Anchor
      Name="PNR3" />
    <Anchor
      Name="4.09.00.057_4.09.00.067&#xA;" />
    <Anchor
      Name="PNR2" />
    <Anchor
      Name="Query" />
    <Anchor
      Name="4.08.00.007_4.09.00.057&#xA;" />
    <Anchor
      Name="PNR" />
    <Anchor
      Name="Merge" />
    <Anchor
      Name="Performa" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>