<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/My Projects/TRAMS/Release Notes/ClientBase Windows Release Notes/ClientBase Windows Release Notes 409/Content/Resources/PageLayouts/FIXES.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/FIXES.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/FIXES.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>