<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Images/cbreleasenotes.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Images/cbreleasenotes.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.Product" />
    <Variable
      Name="Variables.Version no" />
    <Variable
      Name="Variables.Type" />
    <Variable
      Name="Variables.BuildDate" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>