<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2017-02-03T10:32:23.6788880-06:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: Overview\match-overview.htm...
Generated Overview\match-overview.htm
Processing topic: Matching Logic\corp-group-matching1.htm...
Generated Matching Logic\corp-group-matching1.htm
Processing topic: Matching Logic\corp-group-matching2.htm...
Generated Matching Logic\corp-group-matching2.htm
Processing topic: Matching Logic\corp-group-matching3.htm...
Generated Matching Logic\corp-group-matching3.htm
Processing topic: Matching Logic\corp-group-matching4.htm...
Generated Matching Logic\corp-group-matching4.htm
Processing topic: Matching Logic\sabre-traveler-matching5.htm...
Generated Matching Logic\sabre-traveler-matching5.htm
Processing topic: Matching Logic\sabre-traveler-matching6.htm...
Generated Matching Logic\sabre-traveler-matching6.htm
Processing topic: Matching Logic\sabre-traveler-matching7.htm...
Generated Matching Logic\sabre-traveler-matching7.htm
Processing topic: Matching Logic\sabre-traveler-matching8.htm...
Generated Matching Logic\sabre-traveler-matching8.htm
Processing topic: Matching Logic\sabre-traveler-matching9.htm...
Generated Matching Logic\sabre-traveler-matching9.htm
Processing topic: Matching Logic\sabre-traveler-matching10.htm...
Generated Matching Logic\sabre-traveler-matching10.htm
Processing topic: Matching Logic\sabre-traveler-matching11.htm...
Generated Matching Logic\sabre-traveler-matching11.htm
Processing topic: Matching Logic\sabre-traveler-matching12.htm...
Generated Matching Logic\sabre-traveler-matching12.htm
Processing topic: Matching Logic\sabre-traveler-matching13.htm...
Generated Matching Logic\sabre-traveler-matching13.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 10 second(s).

Done
Saving log to "C:\Users\sg0217543\Documents\My Projects\Sabre Profile Sync\Sabre Profiles Synchronization Matching Logic\Output\SG0217543\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>