<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/MyStylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:pageHeader>
            <MadCap:snippetBlock src="../Snippets/Header.flsnp" style="text-align: right;" />
        </MadCap:pageHeader>
        <p>&#160;</p>
        <MadCap:bodyProxy />
        <p>&#160;</p>
        <MadCap:pageFooter>
            <MadCap:snippetBlock src="../Snippets/Footer.flsnp" />
        </MadCap:pageFooter>
    </body>
</html>