<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/DraftStylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="productnewfeature" style="text-align: right;font-weight: bold;">
            <img src="../Images/cbreleasenotes.png" class="imgheader" style="padding-left: 0pt;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt;" />
        </p>
        <p class="productnewfeature" style="font-size: 10pt;"><MadCap:variable name="Variables.Product" /> <MadCap:variable name="Variables.Version no" />  - Released <MadCap:variable name="Variables.Release Date" /></p>
    </body>
</html>