<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/DraftStylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>PNR Features SR360 / CBW - Setup Instructions</h3>
        <p><b>Step 1:</b> Please review system requirements for both <a href="https://agencyeservices.sabre.com/Products/Sabre-Red-360.aspx?documentId=%7bBC1C3A32-3C93-EF0F-8CD5-39329179FA59%7d"><span class="span_2">Sabre Red 360</span></a><a href="https://agencyeservices.sabre.com/Products/Sabre-Red-360.aspx?documentId=%7bBC1C3A32-3C93-EF0F-8CD5-39329179FA59%7d">&#160;</a>and <a href="http://static.trams.com/tramslibrary/documentation/cb/hwsysrequire.pdf"><span class="span_2">ClientBase Windows</span></a><a href="http://static.trams.com/tramslibrary/documentation/cb/hwsysrequire.pdf">:</a></p>
        <p class="p_5">(scroll to middle of page, click on Support tab and then click on Technical Requirements) </p>
        <p><b>Step 2:</b> Verify you have the latest version of ClientBase Windows installed on your server. To download the latest update, open ClientBase Windows on your server, go to <span>Help &gt; Check for Updates, </span>and verify that you are on version 4.06.00 build 26 or higher (current version is v 4.08). Alternatively, visit the <a href="https://www.trams.com/home/support/software_downloads/"><span class="span_2">Trams Support page</span></a><a href="https://www.trams.com/home/support/software_downloads/">&#160;</a>to download the latest update. </p>
        <p><b>Step 3: </b>The new Sabre Red App <span>CBW PNR Integration </span>will need to be assigned to each agent’s Sabre EPR. Order and <a href="https://www.sabreredappcentre.sabre.com/apps/CBW-PNR-Integration"><span class="span_2">download</span></a><a href="https://www.sabreredappcentre.sabre.com/apps/CBW-PNR-Integration">&#160;</a>the CBW PNR Integration App from the Sabre Red App Centre.&#160; </p>
        <p style="text-indent: 0.5in;"><i>* Note: If needed it can be Ordered on the Sabre Redapp Centre by an authorized user.</i>
        </p>
        <p class="p_5">Once the Red App is installed, it will automatically launch with Sabre Red 360. It will not be visible from the Helper App menu, but can be viewed under <span>Contact Us &gt; Application Vendor Support&#160; </span></p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw.jpg" />
        </p>
        <p><b>Step 4: </b>Update API settings in ClientBase Windows using system administrator credentials </p>
        <p class="p_8">Option A – Use if entire agency has migrated to Sabre Red 360 </p>
        <p class="p_5"><span>I</span>f everyone in your agency is migrating to Sabre Red 360 at the same time, please go to <span>Global Defaults &gt; Merge to PNR Defaults &gt; PNR Settings </span></p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_1.jpg" />
        </p>
        <p class="p_5">Make sure your GDS selection displays Sabre </p>
        <p class="p_7">Change to “<span>Use NSRW 3.0 API</span>” from drop down selection </p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_2.jpg" style="height: auto; width: 600px;" />
        </p>
        <p class="p_8">Option B – Use if only select agents are migrating to Sabre Red 360 </p>
        <p class="p_5">If a limited number of agents are migrating to Sabre Red 360, then API settings must be updated under <span>Workstation Defaults &gt; Environment </span>on each desktop making the move. </p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_3.jpg" />
        </p>
        <p class="p_5">Under <span>Merge to PNR Settings</span> tab change the for Sabre drop down selection from Global Setting to “<span>Use NSRW 3.0 API</span>”&#160; </p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_4.jpg" />&#160;&#160; </p>
        <p class="p_7">Under PNR Import Settings, change API drop down selection to “Use Sabre NSRW 3.0 API”</p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_5.jpg" />
        </p>
        <p><b>Step 5: </b>Follow the usual steps in ClientBase for Merge to PNR and PNR Import. </p>
        <p class="p_7">
            <img src="../Images/PNR Integration sr360 cbw/PNR Integration sr360 cbw_6.jpg" />
        </p>
    </body>
</html>