<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated Target.fltar" Date="2021-03-04T15:22:16.5047141-03:00">
    <Messages>Compiling target Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Stylesheet.css...
Generating output files...
Processing topic: cbo410 nfet.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Content\Resources\Stylesheets\Stylesheetold.css
Generated cbo410 nfet.htm
Processing topic: cbo410 fixes.htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Content\Resources\Stylesheets\Stylesheetold.css
Generated cbo410 fixes.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 11 second(s).

Done
Saving log to "C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/PageLayouts/MasterPage.flmsp" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Content\Resources\Stylesheets\Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/MasterPage.flmsp" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Content\Resources\Stylesheets\Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>