<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated Target.fltar" Date="2020-09-15T12:35:50.5803165-03:00">
    <Messages>Compiling target Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\DraftStylesheet.css...
Processing CSS: Resources\Stylesheets\Stylesheet.css...
Processing CSS: Resources\Stylesheets\TableStyle.css...
Generating output files...
Processing topic: ClientBase Online 4 09 00 - NFET.htm...
Applying master page NFE.flmsp...
Generated clientbase online 4 09 00 - nfet.htm
Processing topic: ClientBase Online 4 09 00 - FIX.htm...
Applying master page FIXES.flmsp...
Generated clientbase online 4 09 00 - fix.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 13 second(s).

Done
Saving log to "C:\My Projects\TRAMS\Release Notes\ClientBase Online Release Notes\ClientBase Online Release Notes 409\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>