<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated Target.fltar" Date="2021-03-30T13:42:17.8417090-03:00">
    <Messages>Compiling target Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Stylesheet.css...
Generating output files...
Processing topic: ClientBase Online 410 nfet.htm...
Applying master page MasterPage.flmsp...
Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/releasenotes/CBOSPS Release Notes/Content/Resources/Stylesheets/Stylesheetold.css
Missing linked source file: C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Content\Resources\Stylesheets\Stylesheetold.css
Generated clientbase online 410 nfet.htm
Processing topic: ClientBase Online 410 fixes..htm...
Applying master page MasterPage.flmsp...
Missing linked source file: C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Content\Resources\Stylesheets\Stylesheetold.css
Generated clientbase online 410 fixes..htm
Processing topic: Sabre Profile Sync Pilot Enhancements.htm...
Applying master page SPSMasterPage.flmsp...
Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/releasenotes/CBOSPS Release Notes/Content/Resources/StyleSheets/Stylesheetold.css
Missing linked source file: C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Content\Resources\StyleSheets\Stylesheetold.css
Generated sabre profile sync pilot enhancements.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 10 second(s).

Done
Saving log to "C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/releasenotes/CBOSPS Release Notes/Content/Resources/Stylesheets/Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Target" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/PageLayouts/MasterPage.flmsp" Message="Missing linked source file: C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Content\Resources\Stylesheets\Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/MasterPage.flmsp" Message="Missing linked source file: C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Content\Resources\Stylesheets\Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
        <LogEntry Message="Missing linked stylesheet file:///C:/My Projects/TRAMS/CBO/releasenotes/CBOSPS Release Notes/Content/Resources/StyleSheets/Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Target" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/PageLayouts/SPSMasterPage.flmsp" Message="Missing linked source file: C:\My Projects\TRAMS\CBO\releasenotes\CBOSPS Release Notes\Content\Resources\StyleSheets\Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>