<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated Target.fltar" Date="2021-01-18T17:24:01.0411119-03:00">
    <Messages>Compiling target Target...
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/TRAMS/CBO/releasenotes/Content/Resources/Stylesheets/Stylesheetold.css
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Stylesheet.css...
Processing CSS: Resources\Stylesheets\TableStyle.css...
Generating output files...
Processing topic: ClientBase Online 4 09 00 - NFET.htm...
Applying master page NFE.flmsp...
Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/TRAMS/CBO/releasenotes/Content/Resources/Stylesheets/Stylesheetold.css
Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Content\Resources\Stylesheets\Stylesheetold.css
Generated clientbase online 4 09 00 - nfet.htm
Processing topic: ClientBase Online 4 09 00 - FIX.htm...
Generated clientbase online 4 09 00 - fix.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 25 second(s).

Done
Saving log to "C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/TRAMS/CBO/releasenotes/Content/Resources/Stylesheets/Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Target" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/Sabre/Nora Salles - Resources/My Projects/TRAMS/CBO/releasenotes/Content/Resources/Stylesheets/Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Target" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/PageLayouts/NFE.flmsp" Message="Missing linked source file: C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\CBO\releasenotes\Content\Resources\Stylesheets\Stylesheetold.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>