<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Live Connect Specifications"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/LiveConnectSpecs.htm"
  MasterToc="/Project/TOCs/Master.fltoc"
  RemoveMadCapStyles="false"
  GenerateAllSkins="false"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>