<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="ClientBase Online 4.09.00 - New Features and Enhancements"
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/Users/SG0222835/My Projects/TRAMS/Release Notes/ClientBase Online Release Notes/ClientBase Online Release Notes 409/Content/Resources/PageLayouts/NFE.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/NFE.flmsp" />
    <Link
      Url="Content/Resources/TableStyles/TableStyle.css" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/NFE.flmsp" />
    <Link
      Url="Content/Resources/TableStyles/TableStyle.css" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Enhancem" />
    <Anchor
      Name="Profile" />
    <Anchor
      Name="Settings" />
    <Anchor
      Name="PNR" />
    <Anchor
      Name="Merge" />
    <Anchor
      Name="Traveler" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/TableStyle.css" />
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>