<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/My Projects/TRAMS/Release Notes/ClientBase Online Release Notes/ClientBase Online Release Notes 409/Content/Resources/PageLayouts/FIXES.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/FIXES.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/FIXES.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="Fixes" />
    <Anchor
      Name="Live" />
    <Anchor
      Name="Query" />
    <Anchor
      Name="Navigati" />
    <Anchor
      Name="Credit" />
    <Anchor
      Name="Invoice" />
    <Anchor
      Name="Login" />
    <Anchor
      Name="Merge" />
    <Anchor
      Name="ResCard" />
    <Anchor
      Name="Vendor" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>