<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/TableStyle.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/TableStyle.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Enhancem" />
    <Anchor
      Name="Profile" />
    <Anchor
      Name="Settings" />
    <Anchor
      Name="PNR" />
    <Anchor
      Name="Merge" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/TableStyle.css" />
  </Stylesheets>
</CatapultFileLinkSet>