<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5.fltar" Date="2018-10-23T15:16:00.5911116-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\codes.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: Introduction.html...
Generated Introduction.html
Processing topic: Version Method.html...
Generated Version Method.html
Processing topic: Login.html...
Generated Login.html
Processing topic: Logout.html...
Generated Logout.html
Processing topic: Return Codes.html...
Generated Return Codes.html
Processing topic: ActivityQuery\ActivityQueryGetParams.html...
Generated ActivityQuery\ActivityQueryGetParams.html
Processing topic: ActivityQuery\ActivityQueryRunQuery.html...
Generated ActivityQuery\ActivityQueryRunQuery.html
Processing topic: InvoiceQuery\InvoiceQueryGetParams.html...
Generated InvoiceQuery\InvoiceQueryGetParams.html
Processing topic: InvoiceQuery\InvoiceQueryRunQuery.html...
Generated InvoiceQuery\InvoiceQueryRunQuery.html
Processing topic: PaymentQuery\PaymentQueryGetParams.html...
Generated PaymentQuery\PaymentQueryGetParams.html
Processing topic: PaymentQuery\PaymentQueryRunQuery.html...
Generated PaymentQuery\PaymentQueryRunQuery.html
Processing topic: ProfileQuery\ProfileQueryGetParams.html...
Generated ProfileQuery\ProfileQueryGetParams.html
Processing topic: ProfileQuery\ProfileQueryRunQuery.html...
Generated ProfileQuery\ProfileQueryRunQuery.html
Processing topic: ResCardQuery\RescardQueryGetParams.html...
Generated ResCardQuery\RescardQueryGetParams.html
Processing topic: ResCardQuery\RescardQueryRunQuery.html...
Generated ResCardQuery\RescardQueryRunQuery.html
Processing topic: Invoice\Invoice.html...
Generated Invoice\Invoice.html
Processing topic: Payment\Payment.html...
Generated Payment\Payment.html
Processing topic: Profile\Profile.html...
Generated Profile\Profile.html
Processing topic: ResCard\ResCard.html...
Generated ResCard\ResCard.html
Processing topic: Data Flow Chart.html...
Generated Data Flow Chart.html
Processing topic: Invoice Data Flow Chart.html...
Generated Invoice Data Flow Chart.html
Processing topic: Payment Data Flow Chart.html...
Generated Payment Data Flow Chart.html
Processing topic: Profile Data Flow Chart.html...
Generated Profile Data Flow Chart.html
Processing topic: ResCard Data Flow Chart.html...
Generated ResCard Data Flow Chart.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 40
Output generated in 13 second(s).

Done
Saving log to "C:\Users\sg0217543\Documents\My Projects\API Documentation\TramsAppServer API Documentation\Output\SG0217543\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>