<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/SG0222835/My Projects/TRAMS/Help Files/TBO/Output/SG0222835/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries>
      <IndexEntry
        Term="Access Code">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Adding Trams Back Office">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Alarms">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Alias Utility">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Alias Utility, Changing the Trams Alias">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="APOLLO/GALILEO Interface Preparation">
        <Entries />
        <Links>
          <IndexLink
            Link="APOLLO GALILEO Interface Preparation.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Auto-Update Feature">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Automated Import">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Automated Interface Processing">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Automatic Interface Download">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Backup">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Bank Accounts">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Branches">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Calculator">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Canadian Users">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="CC Processors">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Check Writer">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Checks">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="City Codes">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Conversion Rates">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Creating Separate Invoices - Method One">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Creating Separate Invoices - Method Two">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Credit Card Encryption Background">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Duplicate or Invalid Invoice Number">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Duplicate Ticket Number">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Encryption Key">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Encryption Keys">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Entering Opening Balances">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Fare Codes">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Fields">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="General Ledger Accounts Setup">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Getting Started">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Groups">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="GST/HST">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Hardware Requirements">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Headers/Footers">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Help Menu">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Helpfiles">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Hot Keys">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="IC/Host Codes">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Importing Profiles">
        <Entries />
        <Links>
          <IndexLink
            Link="Importing Profiles from Other Sources.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Installation">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Installation - Server">
        <Entries />
        <Links>
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Installation - Workstation">
        <Entries />
        <Links>
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Installing Trams Back Office">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Interface Overview">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Interface Records">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Interface Reports">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Interface Troubleshooting of Errors">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Invalid Ticket Numbers">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Learning the Trams Program">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Ledger Procedures">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="License Manager">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Login">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Multiuser Installation">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="No Match On Client ID">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="No Matching Profiles Found">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Overview">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Password Protection">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Password Security">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="PCI Compliance">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Printer Defaults">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Process Interface Records">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Processing Errors">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Processing Void Ticket">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Program Components">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Purge">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Query">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Remove/Write Off a Previous Client Balance">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Remove/Write Off a Prior Client Balance">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Remove/Write Off a Prior Payable Vendor Balance">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Remove/Write Off an Old Vendor Balance">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Restore">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up an Unapplied Client Balance">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up an Unapplied Vendor Balance">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Chart of Accounts">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Client Balance Report">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Client/Vendor Balances Core Reports">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Prompt Tab">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up the ARC/BSP Core Report">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up the Check Register Core Report and Bank Reconciliation">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Trams">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Trams Back Office">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Vendor Balance Report">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Set Up Vendor Balances - w/Shortcut Method Two">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Setup General Ledger">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Setup guide">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Start Trams">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="SYSDBA">
        <Entries />
        <Links>
          <IndexLink
            Link="Copy of Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Installing Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Tabs">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Training">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Travel Types">
        <Entries />
        <Links>
          <IndexLink
            Link="Set Up Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="UDIDs">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Unprocessed Interface Records">
        <Entries />
        <Links>
          <IndexLink
            Link="Interface Overview Download &amp; Processing.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="User-Defined Fields">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="User Profiles">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Using Trams Back Office">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Utilities">
        <Entries />
        <Links>
          <IndexLink
            Link="Utilities.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Windows">
        <Entries />
        <Links>
          <IndexLink
            Link="Welcome to Trams Back Office.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
    </Entries>
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Adjustment.htm" />
    <Url
      Source="AMADEUS Interface Preparation.htm" />
    <Url
      Source="APOLLO GALILEO Interface Preparation.htm" />
    <Url
      Source="Build Reports Report Generator.htm" />
    <Url
      Source="Copy of Installing Trams Back Office.htm" />
    <Url
      Source="Financial Modeling.htm" />
    <Url
      Source="General Ledger.htm" />
    <Url
      Source="Importing Profiles from Other Sources.htm" />
    <Url
      Source="Installing Trams Back Office.htm" />
    <Url
      Source="Interface Overview Download &amp; Processing.htm" />
    <Url
      Source="Invoices.htm" />
    <Url
      Source="Payments.htm" />
    <Url
      Source="Profiles.htm" />
    <Url
      Source="Reminders.htm" />
    <Url
      Source="Report Generator.htm" />
    <Url
      Source="Reports.htm" />
    <Url
      Source="SABRE Interface Preparation.htm" />
    <Url
      Source="Set Up Trams Back Office.htm" />
    <Url
      Source="Utilities.htm" />
    <Url
      Source="Welcome to Trams Back Office.htm" />
    <Url
      Source="WORLDSPAN Interface Preparation.htm" />
    <Url
      Source="Resources/Images/Canadian Flag.png" />
    <Url
      Source="Resources/Images/interfaceprocess.png" />
    <Url
      Source="Resources/Images/interfaceprocess2.png" />
    <Url
      Source="Resources/Images/interfaceprocess2_526x270.png" />
    <Url
      Source="Resources/Images/login.bmp" />
    <Url
      Source="Resources/Images/menu.bmp" />
    <Url
      Source="Resources/Images/reports menu.bmp" />
    <Url
      Source="Resources/Images/tramsbackoffice.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Adjustment.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Adjustment_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Adjustment_1_496x370.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Adjustment_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Adjustment_383x216.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Agent Commission Detail on.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Agent Commission Detail on.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Agent Commission Detail on_413x202.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Agent Commission Detail on_488x335.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Alarms.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Alarms_475x278.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/APOLLO GALILEO Interface Preparation.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Build Reports Report Generator.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Build Reports Report Generator_624x411.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Building the Report.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Building the Report_624x382.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Canada General Ledger Accounts.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 11 reports-1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 11 reports-1_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 11 reports-1_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 11 reports-1_2_384x172.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 11 reports-1_399x186.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 12 report generator.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_1_624x383.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_489x377.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_624x384.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_564x397.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_623x408.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Global Defaults.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_10.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_11.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 3 Utilities_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 8 Global Modify Invoices.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 8 Global Modify Invoices_530x347.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Chapter 8 Invoice Query.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_1_376x206.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_2_378x266.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_3.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_3_395x266.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_4.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_471x191.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_4_391x306.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_5.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Check Register_5_359x172.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Reports.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Reports_353x264.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Statements.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Statements_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Statements_1_377x297.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Statements_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Client Statements_380x402.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Enter Access Code.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Export Traveler Contact.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Financial Modeling.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Financial Modeling_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Financial Modeling_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Financial Modeling_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/G L Accounts Setup Bank Accounts_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_10.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_11.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_12.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_13.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_14.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_15.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_16.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_17.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_18.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_19.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_20.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_21.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_22.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_23.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_24.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_25.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_26.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_27.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_28.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_29.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_30.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_31.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_32.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_33.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_383x287.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Groups_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/IMPORTANT CONSIDERATIONS.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/IMPORTANT CONSIDERATIONS_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/IMPORTANT CONSIDERATIONS_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_10.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_10.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_11.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_12.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_13.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_14.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_15.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_16.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_17.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_18.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_19.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Interface Overview Download_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_10.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_11.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_11.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_12.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_13.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_14.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_15.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_15.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_16.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_17.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_18.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_19.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_1_368x356.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_20.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_21.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_22.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_23.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_24.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_25.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_26.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_27.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_28.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_29.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_2_345x238.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_30.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_436x319.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_523x465.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoices_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Invoice_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_10.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_11.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_12.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_13.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_14.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_15.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_16.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_17.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_18.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_19.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_20.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Note to Canadian Agencies_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payment Code Query.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Payments_9.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Permissions Tab.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Permissions Tab_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Permissions Tab_1_426x240.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Permissions Tab_482x519.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Profiles_633x212.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Prohibit creating Journal.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Prompt Tab.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Prompt Tab_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query and Viewing Existing.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_1_590x285.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query Retrieving an Existing.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query Retrieving an Existing.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Query Retrieving an Existing_516x386.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_2_277x136.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_3.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_383x287.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_4.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reminders_4_517x242.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Report Generator.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reports.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reports_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reports_1_403x227.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reports_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Reports_2_368x233.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/SABRE Interface Preparation.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_7.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Set Up Trams Back Office_8.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1_361x272.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_360x272.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_5.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_6.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Updating One or Multiple J.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Updating One or Multiple J.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Updating One or Multiple J_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Updating One or Multiple J_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Updating One or Multiple J_3.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Updating One or Multiple J_4.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Utilities.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Utilities_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office_1.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office_1_677x302.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office_2.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Welcome to Trams Back Office_3.png" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Year End Closing.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Year End Closing_1.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Year End Closing_2.jpg" />
    <Url
      Source="Resources/Images/Chapter 1 Welcome/Year End Closing_3.jpg" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_1.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_10.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_11.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_2.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_3.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_4.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_5.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_6.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_7.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_8.png" />
    <Url
      Source="Resources/Images/Trams Back Office Installation 3-4-2020/Trams Back Office Installation_9.png" />
    <Url
      Source="Resources/MasterPage/MasterPage.flmsp" />
    <Url
      Source="Resources/Snippets/Footer.flsnp" />
    <Url
      Source="Resources/Snippets/Header.flsnp" />
    <Url
      Source="Resources/Stylesheets/MyStylesheet.css" />
    <Url
      Source="Resources/Stylesheets/Trams Back Office Installation 3-4-2020.css" />
  </SourceUrls>
  <SourceLinkSetUrls />
  <UsedUrls>
    <Url
      Source="APOLLO GALILEO Interface Preparation.htm"
      Terms="APOLLO/GALILEO Interface Preparation" />
    <Url
      Source="Importing Profiles from Other Sources.htm"
      Terms="Importing Profiles" />
    <Url
      Source="Installing Trams Back Office.htm"
      Terms="Installing Trams Back Office;Hardware Requirements;Installation - Server;Installation - Workstation;Auto-Update Feature;Adding Trams Back Office;Program Components;Alias Utility;Alias Utility, Changing the Trams Alias;License Manager;PCI Compliance;Credit Card Encryption Background;Encryption Keys;Password Security;Password Protection;SYSDBA" />
    <Url
      Source="Interface Overview Download &amp; Processing.htm"
      Terms="Interface Overview;Interface Overview;Interface Records;Interface Reports;Process Interface Records;No Match On Client ID;No Matching Profiles Found;Processing Errors;Duplicate or Invalid Invoice Number;Duplicate Ticket Number;Invalid Ticket Numbers;Processing Void Ticket;Unprocessed Interface Records;Interface Troubleshooting of Errors;Automatic Interface Download;Automatic Interface Download;Automated Interface Processing;Automated Import" />
    <Url
      Source="Utilities.htm"
      Terms="Utilities;User Profiles;Branches;GST/HST;Travel Types;Bank Accounts;Canadian Users;Checks;Check Writer;Conversion Rates;Printer Defaults;Headers/Footers;Fare Codes;City Codes;Groups;IC/Host Codes;CC Processors;UDIDs;User-Defined Fields;Alarms;Backup;Restore;Calculator;Purge;Access Code;Encryption Key" />
    <Url
      Source="Welcome to Trams Back Office.htm"
      Terms="Helpfiles;Training;Login;Overview;Query;Using Trams Back Office;Hot Keys;Tabs;Windows;Help Menu;Fields;Start Trams;Learning the Trams Program;Set Up Trams;Setup guide" />
    <Url
      Source="Copy of Installing Trams Back Office.htm"
      Terms="Installing Trams Back Office;Hardware Requirements;Installation;Multiuser Installation;Auto-Update Feature;Adding Trams Back Office;Program Components;Alias Utility;Alias Utility, Changing the Trams Alias;License Manager;PCI Compliance;Credit Card Encryption Background;Encryption Keys;Password Security;Password Protection;SYSDBA" />
    <Url
      Source="Set Up Trams Back Office.htm"
      Terms="Set Up Trams Back Office;Getting Started;Travel Types;Set Up Chart of Accounts;General Ledger Accounts Setup;Set Up Prompt Tab;Set Up Client/Vendor Balances Core Reports;Set Up Client Balance Report;Set Up Vendor Balance Report;Creating Separate Invoices - Method One;Remove/Write Off a Previous Client Balance;Remove/Write Off an Old Vendor Balance;Set Up an Unapplied Client Balance;Set Up an Unapplied Vendor Balance;Creating Separate Invoices - Method Two;Set Up an Unapplied Client Balance;Remove/Write Off a Prior Client Balance;Set Up Vendor Balances - w/Shortcut Method Two;Set Up an Unapplied Vendor Balance;Remove/Write Off a Prior Payable Vendor Balance;Set Up the ARC/BSP Core Report;Set Up the Check Register Core Report and Bank Reconciliation;Entering Opening Balances;Setup General Ledger;Ledger Procedures" />
  </UsedUrls>
  <UsedIndexControlUrls />
</CatapultGlobalIndex>