<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="3358638947"
  SavedSource="file:///C:/Users/SG0222835/My Projects/TRAMS/Help Files/TBO/Output/SG0222835/Temporary/Target v.1.catapulttoccache">
  <TocEntry
    Title="Welcome to Trams Back Office">
    <TocEntry
      Title="Welcome to Trams Back Office"
      Link="/Content/Welcome to Trams Back Office.htm"></TocEntry>
    <TocEntry
      Title="The Manual is in the Helpfiles"
      Link="/Content/Welcome to Trams Back Office.htm#The"></TocEntry>
    <TocEntry
      Title="Trams Online Training"
      Link="/Content/Welcome to Trams Back Office.htm#Trams"></TocEntry>
    <TocEntry
      Title="Login"
      Link="/Content/Welcome to Trams Back Office.htm#Login"
      SyncDocumentTitle="False"
      StartSection="false"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Overview"
      Link="/Content/Welcome to Trams Back Office.htm#Overview"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Trams Back Office Input Menus"
        Link="/Content/Welcome to Trams Back Office.htm#Trams2" />
      <TocEntry
        Title="Query - (A Sub-Menu of Main Menu)"
        Link="/Content/Welcome to Trams Back Office.htm#Query"></TocEntry>
      <TocEntry
        Title="Record Numbers"
        Link="/Content/Welcome to Trams Back Office.htm#Record" />
      <TocEntry
        Title="Trams Back Office Output Menu"
        Link="/Content/Welcome to Trams Back Office.htm#Trams3" />
    </TocEntry>
    <TocEntry
      Title="Using Trams Back Office"
      Link="/Content/Welcome to Trams Back Office.htm#Using">
      <TocEntry
        Title="Trams Back Office is Menu (and Tab) Driven"
        Link="/Content/Welcome to Trams Back Office.htm#Trams4"></TocEntry>
      <TocEntry
        Title="Hot Keys"
        Link="/Content/Welcome to Trams Back Office.htm#Hot" />
      <TocEntry
        Title="Tabs"
        Link="/Content/Welcome to Trams Back Office.htm#Tabs" />
      <TocEntry
        Title="Windows"
        Link="/Content/Welcome to Trams Back Office.htm#Windows" />
      <TocEntry
        Title="Help Menu"
        Link="/Content/Welcome to Trams Back Office.htm#Help"></TocEntry>
      <TocEntry
        Title="Entering Information"
        Link="/Content/Welcome to Trams Back Office.htm#Entering" />
      <TocEntry
        Title="Confirmation"
        Link="/Content/Welcome to Trams Back Office.htm#Confirma" />
      <TocEntry
        Title="Why do Backup"
        Link="/Content/Welcome to Trams Back Office.htm#Why" />
    </TocEntry>
    <TocEntry
      Title="Starting Trams"
      Link="/Content/Welcome to Trams Back Office.htm#Starting"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Set Up and Start Trams"
      Link="/Content/Welcome to Trams Back Office.htm#Set">
      <TocEntry
        Title="Maintaining Paper Documents"
        Link="/Content/Welcome to Trams Back Office.htm#Maintain" />
      <TocEntry
        Title="Invoices"
        Link="/Content/Welcome to Trams Back Office.htm#Invoices" />
      <TocEntry
        Title="Do Bank Deposits Daily"
        Link="/Content/Welcome to Trams Back Office.htm#Do" />
      <TocEntry
        Title="Agency Checks"
        Link="/Content/Welcome to Trams Back Office.htm#Agency" />
    </TocEntry>
    <TocEntry
      Title="Learning the Trams Program"
      Link="/Content/Welcome to Trams Back Office.htm#Learning"></TocEntry>
    <TocEntry
      Title="Set Up Trams: Building the Foundation"
      Link="/Content/Welcome to Trams Back Office.htm#Set2">
      <TocEntry
        Title="Setup Guide"
        Link="/Content/Welcome to Trams Back Office.htm#Now" />
    </TocEntry>
    <TocEntry
      Title="Establishing a Structured Routine"
      Link="/Content/Welcome to Trams Back Office.htm#Establishing_routine"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Installing Trams Back Office">
    <TocEntry
      Title="Installing Trams Back Office"
      Link="/Content/Installing Trams Back Office.htm">
      <TocEntry
        Title="Minimum Hardware Requirements"
        Link="/Content/Installing Trams Back Office.htm#Minimum"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Installing Trams Back Office.htm#Trams" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Installing Trams Back Office.htm#Workstat" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Installing Trams Back Office.htm#Auto-Upd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Installing Trams Back Office.htm#CBWaddingTBO" />
      <TocEntry
        Title="Program Components"
        Link="/Content/Installing Trams Back Office.htm#Program" />
      <TocEntry
        Title="Trams Alias Utility"
        Link="/Content/Installing Trams Back Office.htm#AliasUtil">
        <TocEntry
          Title="Changing the Trams Alias"
          Link="/Content/Installing Trams Back Office.htm#Changing" />
      </TocEntry>
      <TocEntry
        Title="Trams License Manager"
        Link="/Content/Installing Trams Back Office.htm#AliasUtil" />
      <TocEntry
        Title="PCI Compliance"
        Link="/Content/Installing Trams Back Office.htm#PCI">
        <TocEntry
          Title="Credit Card Encryption Backround"
          Link="/Content/Installing Trams Back Office.htm#Credit" />
        <TocEntry
          Title="Background"
          Link="/Content/Installing Trams Back Office.htm#Backgrou"></TocEntry>
        <TocEntry
          Title="How it Works"
          Link="/Content/Installing Trams Back Office.htm#How"></TocEntry>
        <TocEntry
          Title="Technical Notes"
          Link="/Content/Installing Trams Back Office.htm#Technica"
          StartSection="false"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Use of Encryption Keys"
          Link="/Content/Installing Trams Back Office.htm#Use"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Password Security"
          Link="/Content/Installing Trams Back Office.htm#Password" />
        <TocEntry
          Title="Password Protection"
          Link="/Content/Installing Trams Back Office.htm#PassProtection" />
        <TocEntry
          Title="Important Note about SYSDBA Password"
          Link="/Content/Installing Trams Back Office.htm#Importan" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Utilities">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Utilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#User_Profile_Authorization_Levels_-_SYSDBA_and_User" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Changing_the_SYSDBA_Password" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Password_Protection_for_TBO_Users_on_InterBase_XE_or_Higher" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Creating_a_New_User_Profile" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Global_Defaults">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Auto_Updates_Tab" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#General_Tab_..153" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Prompt_Tab"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Multiple_Balance_Sheet_Setup" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Tax_Related_Tab" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Client_Vendor_Statement_Remarks_Tab" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Interfac" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Financial_Modeling_Tab" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Payment_Import_Tab" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Branches">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#GST_HST_TAX_RATE_FIELD_in_BRANCH_SET-UP" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Travel_Types">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#The_Agent_Rates_are_applied_as_follows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Adding_Travel_Types" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Bank_Accounts">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Bank_Account_Setup" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#G_L_Accounts">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#G_L_Account_Setup_Travel_Type" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#G_L_Accounts_Setup_Bank_Accounts"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Other_Accounts_Setup">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Utilities.htm#Note_to_Canadian_Users" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Checks">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#AttCanadianUsers" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Troubleshooting_in_Check_Writer" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Conversion_Rates"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Printer_Defaults"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#ReportStatementInvoice">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#ModifyingHeaderFooter" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Fare_Codes"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#City_Codes"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Groups"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#IC_Host_Codes"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#CC_Processors">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Getting_Started_-_Preparing_to_Process_Credit_Cards" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Configuring_the_Software" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#UDIDs"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#User-Defined_Fields"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Alarms_..155"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Backup_Overview">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Why_do_Backup_"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Preparing_for_Backup_Tips"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#E-mail_Notification_on_ibbackup"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Interbase_XE_or_Higher_Additional_Backup_Options" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Disaster_Recovery"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Scheduled_Back_Up_for_Windows7_8.0_8.1_10_Server_2008_Server_2012" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Back_Up_Reports_Spool_Directory_s" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Restore"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Calculator"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Purge">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#PNR_History"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Utilities.htm#Globally_Void_Open_Comm_Track_Bookings"></TocEntry>
      <TocEntry
        Title="Purge Credit Card Data"
        Link="/Content/Utilities.htm#PurgeCCData"></TocEntry>
      <TocEntry
        Title="Purge Change History"
        Link="/Content/Utilities.htm#Purge_Change_History"></TocEntry>
      <TocEntry
        Title="Purge Interface Logs"
        Link="/Content/Utilities.htm#PurgeInterfaceLogs"></TocEntry>
      <TocEntry
        Title="Reopen Period, Purge Posted Journal Entries, Purge Payments/Payables, Purge Invoices"
        Link="/Content/Utilities.htm#Purgeroutines"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Enter_Access_Code"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Utilities.htm#Display_Encryption_Key" />
  </TocEntry>
  <TocEntry
    Title="Importing Profiles from Other Sources">
    <TocEntry
      Title="Importing Profiles from Other Sources"
      Link="/Content/Importing Profiles from Other Sources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Importing Profiles from Other Sources.htm#Importing_Customer_Profiles_via_ASCII_(.txt)_Files">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#ASCII_Delimited_Text_Files" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#UsingImportUpdUtil"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Updating_Existing_Profiles_vs._Appending_to_Database" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Three_Ways_to_Import_Data"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Saving_and_Loading_Mappings"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Viewing_the_Data_File"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#ClientBase_and_Trams_Back_Office_Field_Legends" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Importing Profiles from Other Sources.htm#Step-by-Step_Instructions_to_Importing">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step1"
          ReplaceMergeNode="false"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step3"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step4"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step5"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step6"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step7"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step8"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Importing Profiles from Other Sources.htm#Step9"></TocEntry>
        <TocEntry
          Title="Step 10: Importing Data to Special Dates Fields"
          Link="/Content/Importing Profiles from Other Sources.htm#Step10"></TocEntry>
        <TocEntry
          Title="Step 11: Importing Data to Profile Remarks"
          Link="/Content/Importing Profiles from Other Sources.htm#Step11"></TocEntry>
        <TocEntry
          Title="Step 12: View Profile Import/Update Summary Screen"
          Link="/Content/Importing Profiles from Other Sources.htm#Step12" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Interface Overview Download &amp; Processing">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Overview">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#InterfaceUtilSetup" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#InterfaceDownload/Process"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#CapturingInterfaceRecords">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Images_to_File_..148" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#DownloadInterfaceRecords">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#InterfaceReports"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#DownloadLog" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#ProcessInterfaceRecords">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#AutomaticOrIgnore" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#ClientProfiles">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#NoMatchOnClientID"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#SelectModify"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#NewClientProfile"></TocEntry>
        <TocEntry
          Title="Query Client Profiles"
          Link="/Content/Interface Overview Download &amp; Processing.htm#QueryClientProfiles"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#InvoiceNotes" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Vendor">
        <TocEntry
          Title="No Match On Vendor Name or ID"
          Link="/Content/Interface Overview Download &amp; Processing.htm#NoMatchOnVendor"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#Select_Modify"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#NewVendorProfile" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#Alternat"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#Query_Option" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Sales_Agent_Profiles">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#No_Match_On_Agent_ID"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#NotFoundbyAgentID"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#Enter_a_New_Profile_" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#Processing_Errors">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Duplicate_or_Invalid_Invoice_Number"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Duplicate_Ticket_Number"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Invalid_Ticket_Numbers"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Processing_Void_Ticket"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#Unprocessed_Interface_Records" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#InterfaceTroubleshooting"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Interface Overview Download &amp; Processing.htm#Automatic_WindowsTask">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#AutomaticDownloadSteps">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#Commandline_parameters"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#command-line_options"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Interface Overview Download &amp; Processing.htm#Additionalcommand-line_EXAMPLES" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#AutomatedProcessingSteps"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Interface Overview Download &amp; Processing.htm#AutomatedImportSteps" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Set Up Trams Back Office">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Set Up Trams Back Office.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Set Up Trams Back Office.htm#UnderstandingtheAgency" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Set Up Trams Back Office.htm#Getting">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Set Up Trams Back Office.htm#Travel" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Set Up Trams Back Office.htm#SetUp-ChartofAccounts"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Set Up Trams Back Office.htm#GeneralLedger-AccountsSetup" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Set Up Trams Back Office.htm#SetUpPrompt"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Set Up Trams Back Office.htm#Set">
          <TocEntry
            Title="Set Up Client Balance Report"
            Link="/Content/Set Up Trams Back Office.htm#Set2"></TocEntry>
          <TocEntry
            Title="Set Up Vendor Balance Report"
            Link="/Content/Set Up Trams Back Office.htm#Set3" />
        </TocEntry>
        <TocEntry
          Title="Set Up the ARC/BCP Core Report"
          Link="/Content/Set Up Trams Back Office.htm#SetUp_ARC/BSP_CoreReport"></TocEntry>
        <TocEntry
          Title="Set Up the Check Register Core Report and Bank Reconciliation"
          Link="/Content/Set Up Trams Back Office.htm#SetUp_CheckRegister_CoreReport_BankReconciliation"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Set Up Trams Back Office.htm#Entering"></TocEntry>
        <TocEntry
          Title="Set Up General Ledger"
          Link="/Content/Set Up Trams Back Office.htm#Setup" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>