<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction"
    Link="/Content/Introduction.html"></TocEntry>
  <TocEntry
    Title="Version Method"
    Link="/Content/Version Method.html" />
  <TocEntry
    Title="Login"
    Link="/Content/Login.html" />
  <TocEntry
    Title="Logout"
    Link="/Content/Logout.html" />
  <TocEntry
    Title="Return Codes"
    Link="/Content/Return Codes.html" />
  <TocEntry
    Title="ActivityQuery">
    <TocEntry
      Title="ActivityQuery - GetParams"
      Link="/Content/ActivityQuery/ActivityQueryGetParams.html" />
    <TocEntry
      Title="ActivityQuery - RunQuery"
      Link="/Content/ActivityQuery/ActivityQueryRunQuery.html" />
  </TocEntry>
  <TocEntry
    Title="InvoiceQuery">
    <TocEntry
      Title="InvoiceQuery - GetParams"
      Link="/Content/InvoiceQuery/InvoiceQueryGetParams.html" />
    <TocEntry
      Title="InvoiceQuery - RunQuery"
      Link="/Content/InvoiceQuery/InvoiceQueryRunQuery.html" />
  </TocEntry>
  <TocEntry
    Title="PaymentQuery">
    <TocEntry
      Title="PaymentQuery - Get Params"
      Link="/Content/PaymentQuery/PaymentQueryGetParams.html" />
    <TocEntry
      Title="PaymentQuery - RunQuery"
      Link="/Content/PaymentQuery/PaymentQueryRunQuery.html" />
  </TocEntry>
  <TocEntry
    Title="ProfileQuery">
    <TocEntry
      Title="ProfileQuery - GetParams"
      Link="/Content/ProfileQuery/ProfileQueryGetParams.html" />
    <TocEntry
      Title="ProfileQuery - RunQuery"
      Link="/Content/ProfileQuery/ProfileQueryRunQuery.html" />
  </TocEntry>
  <TocEntry
    Title="ResCardQuery">
    <TocEntry
      Title="ResCardQuery - GetParams"
      Link="/Content/ResCardQuery/RescardQueryGetParams.html"></TocEntry>
    <TocEntry
      Title="ResCardQuery - RunQuery"
      Link="/Content/ResCardQuery/RescardQueryRunQuery.html" />
  </TocEntry>
  <TocEntry
    Title="Invoice">
    <TocEntry
      Title="Load"
      Link="/Content/Invoice/Invoice.html" />
  </TocEntry>
  <TocEntry
    Title="Payment">
    <TocEntry
      Title="Load"
      Link="/Content/Payment/Payment.html" />
  </TocEntry>
  <TocEntry
    Title="Profile">
    <TocEntry
      Title="Load"
      Link="/Content/Profile/Profile.html" />
  </TocEntry>
  <TocEntry
    Title="ResCard">
    <TocEntry
      Title="Load"
      Link="/Content/ResCard/ResCard.html"></TocEntry>
    <TocEntry
      Title="ApplyUpdates"
      Link="/Content/ResCard/ApplyUpdates.html" />
  </TocEntry>
  <TocEntry
    Title="Data Flow Chart"
    Link="/Content/Data Flow Chart.html">
    <TocEntry
      Title="Invoice Chart"
      Link="/Content/Invoice Data Flow Chart.html" />
    <TocEntry
      Title="Payment Chart"
      Link="/Content/Payment Data Flow Chart.html" />
    <TocEntry
      Title="Profile Chart"
      Link="/Content/Profile Data Flow Chart.html"></TocEntry>
    <TocEntry
      Title="ResCard Chart"
      Link="/Content/ResCard Data Flow Chart.html" />
  </TocEntry>
</CatapultToc>