<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/Skin.flskn"
  ResultsPerPage="29"
  MasterPage="/Content/Resources/PageLayouts/MasterPage.flmsp"
  ResolveCssVariables="false"
  OutputFile="index.html"
  MasterToc="/Project/TOCs/CBO Help.fltoc"
  ExcludeUnreferencedContent="true"
  MakeFileLowerCase="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
</CatapultTarget>