<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview">
    <TocEntry
      Title="Sabre Profiles Synchronization"
      Link="/Content/Overview/match-overview.htm" />
  </TocEntry>
  <TocEntry
    Title="Sabre Profiles Synchronization Matching Logic">
    <TocEntry
      Title="Section 1 - Corporate and Group Profiles Matching Logic"
      Link="/Content/Matching Logic/corp-group-matching1.htm" />
    <TocEntry
      Title="Section 2"
      Link="/Content/Matching Logic/corp-group-matching2.htm" />
    <TocEntry
      Title="Section 3"
      Link="/Content/Matching Logic/corp-group-matching3.htm" />
    <TocEntry
      Title="Section 4"
      Link="/Content/Matching Logic/corp-group-matching4.htm" />
    <TocEntry
      Title="Section 5 - Sabre Profiles/Traveler Profiles Matching Logic"
      Link="/Content/Matching Logic/sabre-traveler-matching5.htm" />
    <TocEntry
      Title="Section 6"
      Link="/Content/Matching Logic/sabre-traveler-matching6.htm" />
    <TocEntry
      Title="Section 7"
      Link="/Content/Matching Logic/sabre-traveler-matching7.htm" />
    <TocEntry
      Title="Section 8"
      Link="/Content/Matching Logic/sabre-traveler-matching8.htm" />
    <TocEntry
      Title="Section 9"
      Link="/Content/Matching Logic/sabre-traveler-matching9.htm" />
    <TocEntry
      Title="Section 10"
      Link="/Content/Matching Logic/sabre-traveler-matching10.htm" />
    <TocEntry
      Title="Section 11"
      Link="/Content/Matching Logic/sabre-traveler-matching11.htm" />
    <TocEntry
      Title="Section 12"
      Link="/Content/Matching Logic/sabre-traveler-matching12.htm" />
    <TocEntry
      Title="Section 13"
      Link="/Content/Matching Logic/sabre-traveler-matching13.htm" />
  </TocEntry>
</CatapultToc>