<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalConceptSet
  SavedSource="file:///C:/Users/sg0222835/Documents/My Projects/SPS1/Output/SG0222835/Temporary/GlobalConceptSet v.6.catapultconceptset">
  <Concepts />
  <SourceUrls>
    <Url
      Source="Resources/Images/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.png" />
    <Url
      Source="Resources/Images/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.gif" />
    <Url
      Source="Resources/MasterPages/Sabre Profiles Sync Docs formatted.flmsp" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/Stylesheets/Modern.css" />
    <Url
      Source="Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm" />
    <Url
      Source="Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm" />
  </SourceUrls>
  <UsedUrls />
  <UsedConceptControlUrls />
</CatapultGlobalConceptSet>