<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated Target.fltar" Date="2021-03-02T16:02:08.2226500-03:00">
    <Messages>Compiling target Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "login.bmp" regenerated for "" medium: resources\images\login.png
Image "menu.bmp" regenerated for "" medium: resources\images\menu.png
Image "reports menu.bmp" regenerated for "" medium: resources\images\reports menu.png
Processing CSS: Resources\Stylesheets\DraftStylesheet.css...
Processing CSS: Resources\Stylesheets\Stylesheet.css...
Processing CSS: Resources\TableStyles\table.css...
Generating output files...
Processing topic: Chapter 01 Welcome to Trams Back Office.htm...
Invalid email address: "Mailto:implementation@Trams.com". URL: Mailto:implementation@Trams.com
Applying master page MasterPage.flmsp...
Generated chapter 01 welcome to trams back office.htm
Processing topic: Chapter 02 Installing Trams Back Office.htm...
Applying master page MasterPage.flmsp...
Generated chapter 02 installing trams back office.htm
Processing topic: Chapter 03 Utilities.htm...
Applying master page MasterPage.flmsp...
Generated chapter 03 utilities.htm
Processing topic: Chapter 04 Importing Profiles from Other Sources.htm...
Applying master page MasterPage.flmsp...
Generated chapter 04 importing profiles from other sources.htm
Processing topic: Chapter 05 Interface Overview Download &amp; Processing.htm...
Applying master page MasterPage.flmsp...
Generated chapter 05 interface overview download &amp; processing.htm
Processing topic: Chapter 06 Set Up Trams Back Office.htm...
The lia ID has been used more than once in a document.
Applying master page MasterPage.flmsp...
Generated chapter 06 set up trams back office.htm
Processing topic: Chapter 07 Profiles.htm...
Applying master page MasterPage.flmsp...
Generated chapter 07 profiles.htm
Processing topic: Chapter 08 Reminders.htm...
Applying master page MasterPage.flmsp...
Generated chapter 08 reminders.htm
Processing topic: Chapter 09 Invoices.htm...
Applying master page MasterPage.flmsp...
Generated chapter 09 invoices.htm
Processing topic: Chapter 10 Payments.htm...
Applying master page MasterPage.flmsp...
Generated chapter 10 payments.htm
Processing topic: Chapter 11 Adjustment.htm...
Applying master page MasterPage.flmsp...
Generated chapter 11 adjustment.htm
Processing topic: Chapter 12 General Ledger.htm...
Applying master page MasterPage.flmsp...
Generated chapter 12 general ledger.htm
Processing topic: Chapter 13 Reports.htm...
Applying master page MasterPage.flmsp...
Generated chapter 13 reports.htm
Processing topic: Chapter 14 Report Generator.htm...
Applying master page MasterPage.flmsp...
Generated chapter 14 report generator.htm
Processing topic: Chapter 15 Build Reports Report Generator.htm...
Applying master page MasterPage.flmsp...
Generated chapter 15 build reports report generator.htm
Processing topic: Chapter 16 Financial Modeling.htm...
Applying master page MasterPage.flmsp...
Generated chapter 16 financial modeling.htm
Processing topic: Chapter 17 AMADEUS Interface Preparation.htm...
Applying master page MasterPage.flmsp...
Generated chapter 17 amadeus interface preparation.htm
Processing topic: Chapter 18 APOLLO GALILEO Interface Preparation.htm...
Applying master page MasterPage.flmsp...
Generated chapter 18 apollo galileo interface preparation.htm
Processing topic: Chapter 19 SABRE Interface Preparation.htm...
Applying master page MasterPage.flmsp...
Generated chapter 19 sabre interface preparation.htm
Processing topic: Chapter 20 WORLDSPAN Interface Preparation.htm...
Applying master page MasterPage.flmsp...
Generated chapter 20 worldspan interface preparation.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 1050
Output generated in 1 minute(s) and 16 second(s).

Done
Saving log to "C:\Users\SG0222835\Sabre\Nora Salles - Resources\My Projects\TRAMS\TBO\help - Copy\Output\SG0222835\Target\Target.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Chapter 01 Welcome to Trams Back Office.htm" Message="Invalid email address: &quot;Mailto:implementation@Trams.com&quot;. URL: Mailto:implementation@Trams.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Target" ErrorID="10057" />
        <LogEntry File="../../../Content/Chapter 06 Set Up Trams Back Office.htm" Message="The lia ID has been used more than once in a document.&#xA;" LineIndex="-1" CharIndex="-1" Target="Target" ErrorID="10156" />
    </Warnings>
    <Errors />
</MadCapLog>