<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/sg0217543/Documents/My Projects/API Documentation/TramsAppServer API Documentation/Output/SG0217543/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries />
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Get Key.html" />
    <Url
      Source="Introduction.html" />
    <Url
      Source="Data Types/Blob.html" />
    <Url
      Source="Data Types/Boolean.html" />
    <Url
      Source="Data Types/Data Types.html" />
    <Url
      Source="Data Types/DataTypes.html" />
    <Url
      Source="Data Types/Date.html" />
    <Url
      Source="Data Types/DateTime.html" />
    <Url
      Source="Data Types/Double.html" />
    <Url
      Source="Data Types/Integer.html" />
    <Url
      Source="Data Types/LargeInt.html" />
    <Url
      Source="Data Types/String_String.html" />
    <Url
      Source="Images/TASAPI.jpg" />
    <Url
      Source="Images/TASBG.jpg" />
    <Url
      Source="Images/tboreleasenotes.png" />
    <Url
      Source="JSON Structures/DataType.html" />
    <Url
      Source="JSON Structures/JSON Structures.html" />
    <Url
      Source="JSON Structures/Param.html" />
    <Url
      Source="JSON Structures/Params.html" />
    <Url
      Source="Methods/Methods.html" />
    <Url
      Source="Modules/Modules.html" />
    <Url
      Source="Parameters/Parameters.html" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/Stylesheets/Modern.css" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/TableStyles/Normal_Table.css" />
  </SourceUrls>
  <SourceLinkSetUrls>
    <Url
      Source="Advanced/Index Link Sets/IndexLinkSet.flixl" />
  </SourceLinkSetUrls>
  <UsedUrls />
  <UsedIndexControlUrls />
</CatapultGlobalIndex>