<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="ClientBase Marketing Services 4.07.00 Enhancements"
    ComputedTocDepth="4"
    ComputedTocAction="Insert"
    ComputeToc="true"
    Link="/Content/Index.html#ClientBase_Marketing_Services_4.07.00_New_Features_and_Enhancements"></TocEntry>
  <TocEntry
    Title="ClientBase Markering Services 4.07.00 Fixes"
    ComputeToc="true"
    ComputedTocAction="Insert"
    ComputedTocDepth="4"
    Link="/Content/Fixes.html#ClientBase_Marketing_Services_4.07.00_Fixes" />
</CatapultToc>