<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Live Connect Specifications"
    Link="/Content/LiveConnectSpecs.htm" />
  <TocEntry
    Title="RESCARD"
    Link="/Content/Rescard.htm">
    <TocEntry
      Title="RESERVATION"
      Link="/Content/Reservation.htm">
      <TocEntry
        Title="ITEMAMOUNT"
        Link="/Content/ItemAmount.htm" />
      <TocEntry
        Title="PASSENGER"
        Link="/Content/Passenger2.htm" />
      <TocEntry
        Title="SERVICEPROVIDER"
        Link="/Content/ServiceProvider.htm">
        <TocEntry
          Title="ITINERARY"
          Link="/Content/Itinerary.htm" />
        <TocEntry
          Title="PASSENGER"
          Link="/Content/Passenger3.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="PASSENGER"
      Link="/Content/Passenger1.htm" />
  </TocEntry>
  <TocEntry
    Title="POST"
    Link="/Content/Post.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/LCTechQA.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/LCFeatures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Introduction for New LiveConnect Users"
    Link="http://static.trams.com/tramslibrary/documentation/cb/programintroforlcusers.pdf"></TocEntry>
  <TocEntry
    Title="Introduction for New LiveConnect Developers"
    Link="http://static.trams.com/tramslibrary/recordings/CB/OverviewofLiveConnect.mp4" />
</CatapultToc>