<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-09-04T23:14:27.3796009-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Sabre Profiles Sync Docs formatted.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Sync with ClientBase.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Sync with ClientBase.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Updates During Ongoing.htm...
Generated Sabre Profiles Sync Docs formatted\What Updates During Ongoing.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 19
Output generated in 7 second(s).

Done
Saving log to "C:\Users\sg0222835\Documents\My Projects\SPS1\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>