<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="false"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-09-02T15:37:16.7223008-03:00"
  ProjectName="SPS"
  ProjectFolder="C:\Users\sg0222835\Documents\My Projects"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-09-02T15:37:43.6785396-03:00">
  <Files>
    <Url
      Source="../../../../../OneDrive - Sabre/Desktop/To dos/Sabre Profiles Sync Docs formatted.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/Desktop/To dos/Sabre Profiles Sync Docs formatted.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.png"
      TimeStamp="9/2/2019 3:37:17 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Table of Contents.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync Docs formatted.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync Docs formatted_1.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Overview.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Why Sync your Sabre Profiles.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Efficiency.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Structure.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Flexibility.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What information will sync.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What Profile Fields Correspond.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Let s look at how Sabre Profiles.htm"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Corporate Profile.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Group Profile.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Traveler Profile.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What Happens to my Data.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Initial Sync In.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Profile Matching Logic.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Traveler Matching Logic.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What happens during a Profile.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What Else Happens During Initial.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Address Types.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Establishing the ClientBase.htm"
      TimeStamp="9/2/2019 3:37:20 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Assigning Other Address Types.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Communications.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Emergency Contact.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Passports.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Payment Cards and Loyalty.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Import Rules.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Import Rules_1.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Merge Rules.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What happens when a profile.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Wrapper Profile Creation.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What happens to credit card.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Working with Sabre Profiles.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Setting up to use Sabre Profiles.htm"
      TimeStamp="9/2/2019 3:37:21 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/The INIT Report.htm"
      TimeStamp="9/2/2019 3:37:22 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Setting up Agency Branch Access.htm"
      TimeStamp="9/2/2019 3:37:22 PM" />
    <Url
      Source="../../Content/Resources/Images/Sabre Profiles Sync Docs formatted/Before you begin.gif"
      TimeStamp="9/2/2019 3:37:18 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Before you begin.htm"
      TimeStamp="9/2/2019 3:37:22 PM" />
    <Url
      Source="../TOCs/Sabre Profiles Sync Docs formatted.fltoc"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Sabre Profiles Sync Docs formatted.flmsp"
      TimeStamp="9/2/2019 3:37:19 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css"
      TimeStamp="9/2/2019 3:37:19 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Title" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Title" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Heading 2 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>