<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/tboreleasenotes.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.TBOSupport@sabre.com" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/tboreleasenotes.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.TBOSupport@sabre.com" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Trams_Back_Office_4.01.00_Fixes" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>