<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Trams Inc.">Trams Inc.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="310-641-8726">310-641-8726</Variable>
  <Variable
    Name="Version no"
    Comment=""
    EvaluatedDefinition="4.09.00">4.09.00</Variable>
  <Variable
    Name="Type"
    Comment=""
    EvaluatedDefinition="Help Files">Help Files</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="ClientBase Online">ClientBase Online</Variable>
  <Variable
    Name="Date"
    Comment=""
    EvaluatedDefinition="Apr, 2020">Apr, 2020</Variable>
  <Variable
    Name="Current year"
    Comment=""
    EvaluatedDefinition="2020">2020</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="Trams.CBSupport@sabre.com">Trams.CBSupport@sabre.com</Variable>
  <Variable
    Name="CB Option"
    Comment=""
    EvaluatedDefinition="Option 2">Option 2</Variable>
  <Variable
    Name="NewDateTimeVariable"
    Comment=""
    Type="DateTime"
    LastUpdated="2019-10-15T10:34:47.2450254-03:00"
    EvaluatedDefinition="MMM, yyyy">MMM, yyyy</Variable>
</CatapultVariableSet>