<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>&#160;<link href="../Stylesheets/Stylesheet.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <p style="text-align: right;">
            <img src="../Images/tramsbackoffice.png" class="img_header" />
        </p>
        <p class="productnewfeature" style="font-size: 10pt;text-align: right;"><MadCap:variable name="Variables.Product" /> <MadCap:variable name="Variables.Version no" /> - <MadCap:variable name="Variables.Type"> </MadCap:variable></p>
        <p class="productnewfeature" style="font-size: 10pt; text-align: right;"><MadCap:variable name="Variables.NewDateTimeVariable" /> </p>
    </body>
</html>