<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Overview" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115969" />
    <TocEntry Title="Why Sync your Sabre Profiles with ClientBase?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115970">
        <TocEntry Title="Security" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115971" />
        <TocEntry Title="Efficiency" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115972" />
        <TocEntry Title="Structure" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115973" />
        <TocEntry Title="Flexibility" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115974" />
    </TocEntry>
    <TocEntry Title="What information will sync?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115975">
        <TocEntry Title="What Profile Fields Correspond to Each Other?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115976">
            <TocEntry Title="Sabre Profiles Corporate Profile / ClientBase Corporate Profile Fields" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115977" />
            <TocEntry Title="Sabre Profiles Group Profile / ClientBase Leisure Profile Fields" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115978" />
            <TocEntry Title="Sabre Profiles Traveler Profile / ClientBase Traveler/Contact Fields" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115979" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="What Happens to my Data?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115980">
        <TocEntry Title="Initial Sync In" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115981">
            <TocEntry Title="Profile Matching Logic" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115982" />
            <TocEntry Title="Traveler Matching Logic" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115983" />
        </TocEntry>
        <TocEntry Title="What happens during a Profile Merge?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115984" />
        <TocEntry Title="What Else Happens During Initial Sync In?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115985">
            <TocEntry Title="Address Types" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115986" />
            <TocEntry Title="Communications" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115987" />
            <TocEntry Title="Emergency Contact" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115988" />
            <TocEntry Title="Passports" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115989" />
            <TocEntry Title="Payment Cards and Loyalty Cards" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115990" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="Ongoing Sync" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115991">
        <TocEntry Title="Import Rules" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115992" />
    </TocEntry>
    <TocEntry Title="What Happens During Ongoing Sync?" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115993">
        <TocEntry Title="Import Rules" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115994" />
        <TocEntry Title="Merge Rules" Link="/Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm#_Toc17115995" />
        <TocEntry Title="What Updates During Ongoing Sync?" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17115996">
            <TocEntry Title="What happens when a profile is deleted?" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17115997" />
            <TocEntry Title="Wrapper Profile Creation" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17115998" />
            <TocEntry Title="What happens to credit card data?" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17115999" />
        </TocEntry>
        <TocEntry Title="Working with Sabre Profiles" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17116000" />
        <TocEntry Title="Templates and Sabre Profiles Sync" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17116001" />
        <TocEntry Title="Setting up to use Sabre Profiles Synchronization" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17116002">
            <TocEntry Title="The INIT Report" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17116003" />
            <TocEntry Title="Setting up Agency Branch Access with our ClientBase IPCC" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17116004" />
            <TocEntry Title="Before you begin" Link="/Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm#_Toc17116005" />
        </TocEntry>
    </TocEntry>
</CatapultToc>