<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="header_concept" style="text-align: right;"><a href="http://www.sabretravelnetwork.com/trams">Trams &amp; ClientBase Products and Services</a>
        </p>
        <p class="header_concept" style="text-align: right;">Phone:&#160;310 - 641 - 8726 — Option 2</p>
        <p class="header_concept" style="text-align: right;">Email:&#160;<a href="mailto:Trams.CBSupport@sabre.com">Trams.CBSupport@sabre.com</a></p>
        <p class="header_concept" style="text-align: right;">&#160;</p>
        <hr />
        <p class="footer" style="text-align: center;">All Rights Reserved © <MadCap:variable name="Variables.current year" /> <MadCap:variable name="Variables.CompanyName" /> </p>
    </body>
</html>