<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="productnewfeature" style="text-align: right;font-weight: bold;">
            <img src="../../Images/cbreleasenotes.png" />
        </p>
        <p class="productnewfeature" style="font-size: 10pt;">&#160;<MadCap:variable name="Variables.Product" /> <MadCap:variable name="Variables.Version no" /> - Fixes</p>
        <p class="productnewfeature" style="font-size: 10pt;"> Released <MadCap:variable name="Variables.BuildDate" /></p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>