<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/Stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Traveler Contact and Emergency Contact Rules for each GDS</h1>
        <p>&#160;</p>
        <table class="TableStyle-TableStyle" style="mc-table-style: url('../Stylesheets/TableStyle.css');" cellspacing="10">
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 190px;" />
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 290px;" />
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 290px;" />
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 290px;" />
            <col class="TableStyle-TableStyle-Column-Column1" style="width: 290px;" />
            <tr class="TableStyle-TableStyle-Body-Body1">
                <th style="background-color: #a9a9a9;font-weight: bold;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10">&#160;</p>
                </th>
                <th style="background-color: #a9a9a9;font-weight: bold;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10">Sabre</p>
                </th>
                <th style="background-color: #a9a9a9;font-weight: bold;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10">Amadeus</p>
                </th>
                <th style="background-color: #a9a9a9;font-weight: bold;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10">Travelport - Worldspan</p>
                </th>
                <th style="background-color: #a9a9a9;font-weight: bold;" class="TableStyle-TableStyle-BodyD-Column1-Body1">
                    <p class="p_10">Travelport – Apollo/Galileo</p>
                </th>
            </tr>
            <tr class="TableStyle-TableStyle-Body-Body2">
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_10">Traveler Contact - Phone</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_9">3CTCM/«Phone Country Code»«Phone Area Code»«Phone Prefix/Suffix Traveler Contact»«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_9">SRCTCM-«Phone Country Code»«Phone Area Code»«Phone Prefix/Suffix Traveler Contact»/«NAME FIELD POS»&#160;&#160; </p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_9"><span class="span_2">3SSRCTCMYYHK1/«Phone Country Code»«Phone Area Code»«Phone Prefix/Suffix Traveler Contact»«NAME FIELD POS»</span>
                    </p>
                </td>
                <td class="TableStyle-TableStyle-BodyD-Column1-Body2">
                    <p class="p_9"><span class="span_2">¤:3SSRCTCMYYHK1/«NAME FIELD POS»/«Phone Country Code»«Phone Area Code»«Phone Prefix/Suffix Traveler Contact»</span>
                    </p>
                </td>
            </tr>
            <tr class="TableStyle-TableStyle-Body-Body1">
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10">Traveler Contact - Email</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_9">3CTCE/«E-Mail Entry Traveler Contact»«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_9">SRCTCE-«E-Mail Entry Traveler Contact»/«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_9">3SSRCTCEYYHK1/«E-Mail Entry Traveler Contact»«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                    <p class="p_9">¤:3SSRCTCEYYHK1/«NAME FIELD POS»/«E-Mail Entry Traveler Contact»</p>
                </td>
            </tr>
            <tr class="TableStyle-TableStyle-Body-Body2">
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_10">Traveler Declined to Provide</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_9">3CTCR/PASSENGER REFUSED TO PROVIDE INFORMATION«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_9">SRCTCR-REFUSED/«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_10"><span class="span_2">3SSRCTCRYYHK1/REFUSED TO PROVIDE«NAME FIELD POS»</span>
                    </p>
                </td>
                <td class="TableStyle-TableStyle-BodyD-Column1-Body2">
                    <p class="p_9">¤:3SSRCTCRYYHK1/«NAME FIELD POS»/PASSENGER REFUSED TO PROVIDE INFORMATION</p>
                </td>
            </tr>
            <tr class="TableStyle-TableStyle-Body-Body1">
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10"><span class="span_3">Emergency Contact - Phone</span>
                    </p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_1"><span class="span_3"><b>American</b>:</span>
                    </p>
                    <p class="p_9">4PCTC/«Emergency Contact Name»/[«Citizenship»]US«Emergency Contact Phone Country Code»«Emergency Contact Phone Area Code»«Emergency Contact Phone Prefix/Suffix Without Dash»«NAME FIELD POS»<br /><br /></p>
                    <p class="p_9"><span class="span_3" style="font-weight: bold;">All Other Airlines:</span>
                    </p>
                    <p class="p_9">PCTC/«Emergency Contact Name»/[«Citizenship»]«Emergency Contact Phone Country Code»«Emergency Contact Phone Area Code»«Emergency Contact Phone Prefix/Suffix Without Dash»«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_9">SRPCTCYYHK/«Emergency Contact Name»/[«Citizenship»]«Emergency Contact Phone Country Code»«Emergency Contact Phone Area Code»«Emergency Contact Phone Prefix/Suffix Without Dash»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="p_10"><b>Not confirmed</b>
                    </p>
                </td>
                <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                    <p class="p_9">¤:3SSRPCTCYYHK1/«Emergency Contact Name»/[«Citizenship»]«Emergency Contact Phone Country Code»«Emergency Contact Phone Area Code»«Emergency Contact Phone Prefix/Suffix Without Dash»«NAME FIELD POS»«Last Name»/«First Name».«Emergency Contact Relationship»</p>
                </td>
            </tr>
            <tr class="TableStyle-TableStyle-Body-Body2">
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_10">Emergency Contact - Email</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_11" style="font-weight: bold;">American:</p>
                    <p class="p_9">4CTCEA/«Emergency Contact Name»/«Emergency Contact E-mail - //»[«Citizenship»]«NAME FIELD POS»<br /><br /></p>
                    <p class="p_11"><b>All Other Airlines:</b>
                    </p>
                    <p class="p_12">3CTCEA/«Emergency Contact Name»/«Emergency Contact E-mail - //»[«Citizenship»]«NAME FIELD POS»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_9">SRPCTCYYHK/«Emergency Contact Name»/[«Citizenship»]«Emergency Contact E-mail - //»</p>
                </td>
                <td class="TableStyle-TableStyle-BodyE-Column1-Body2">
                    <p class="p_10"><b>Not confirmed</b>
                    </p>
                </td>
                <td class="TableStyle-TableStyle-BodyD-Column1-Body2">
                    <p class="p_9">N/A</p>
                </td>
            </tr>
        </table>
    </body>
</html>