<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Trams Inc.">Trams Inc.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="310-641-8726">310-641-8726</Variable>
  <Variable
    Name="Version no"
    Comment=""
    EvaluatedDefinition="4.09.00">4.09.00</Variable>
  <Variable
    Name="Type"
    Comment=""
    EvaluatedDefinition="New Features and Enhancements">New Features and Enhancements</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="Trams Back Office">Trams Back Office</Variable>
  <Variable
    Name="Current year"
    Comment=""
    EvaluatedDefinition="2020">2020</Variable>
  <Variable
    Name="TBO Email"
    Comment=""
    EvaluatedDefinition="Trams.TBOSupport@sabre.com">Trams.TBOSupport@sabre.com</Variable>
  <Variable
    Name="CB Option"
    Comment=""
    EvaluatedDefinition="Option 2">Option 2</Variable>
  <Variable
    Name="TBO Option"
    Comment=""
    EvaluatedDefinition="Option 1">Option 1</Variable>
  <Variable
    Name="Current Date"
    Comment=""
    Type="DateTime"
    LastUpdated="2019-10-15T10:34:47.2450254-03:00"
    EvaluatedDefinition="MMMM, yyyy">MMMM, yyyy</Variable>
  <Variable
    Name="Date"
    Comment=""
    EvaluatedDefinition="Oct, 2019">Oct, 2019</Variable>
</CatapultVariableSet>