<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Agent Adjustments"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Adjustment.htm" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Adjustment_383x216.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Adjustment_1_496x370.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Adjustment_2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Adjustment.htm#Agent_Adjustments" />
    <Link
      Url="Content/Adjustment.htm#Agent_Adjustments_Query" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Adjustment_383x216.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Adjustment_1_496x370.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Adjustment_2.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_9a_Adjustments" />
    <Anchor
      Name="Agent_Adjustments" />
    <Anchor
      Name="Void_Agent_Adjustment" />
    <Anchor
      Name="Agent_Adjustments_Query" />
    <Anchor
      Name="Sorting_Query_Data" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>