<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Preparing for Interface"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/interfaceprocess.png" />
    <Link
      Url="Content/Resources/Images/interfaceprocess2_526x270.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/interfaceprocess.png" />
    <Link
      Url="Content/Resources/Images/interfaceprocess2_526x270.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_15_AMADEUS_Interface_Preparation" />
    <Anchor
      Name="Preparing_for_Interface_..61" />
    <Anchor
      Name="Amadeus_Interface_Level_206" />
    <Anchor
      Name="AIR_to_FILE_-_Amadeus_Configuration" />
    <Anchor
      Name="AMADEUS_Interface_Control" />
    <Anchor
      Name="Determine_Accounting_Mnemonic_Address_-_TTQLIST" />
    <Anchor
      Name="Initialize_Transmission_of_All_Pending_Messages_-_BASTART" />
    <Anchor
      Name="Stop_Transmission_of_Pending_Messages_-_BSSTOP" />
    <Anchor
      Name="Check_Status_of_the_Interface_Queue_-_BB" />
    <Anchor
      Name="Check_Number_of_Messages_on_Queue_-_BDdate" />
    <Anchor
      Name="Selective_Transmission_of_Airs_-_BAdate" />
    <Anchor
      Name="Retransmission_of_Airs_-_BRdate" />
    <Anchor
      Name="Interfacing_Multiple_Branches_..62" />
    <Anchor
      Name="Entries_that_Affect_Invoices_and_Tickets" />
    <Anchor
      Name="Customer_ID_Customer_Number_-_RM*AN" />
    <Anchor
      Name="Billing_Address_-_AB_ABS" />
    <Anchor
      Name="Agent_ID_..65" />
    <Anchor
      Name="Additional_Agents_-_RM*SA" />
    <Anchor
      Name="Outside_Agent_ID_-_RM*OA" />
    <Anchor
      Name="UDIDS_Remarks_-_RM*UD1" />
    <Anchor
      Name="Branch_Override_-_RM*BR" />
    <Anchor
      Name="Segment_Information_..67" />
    <Anchor
      Name="Capturing_Foreign_and_Local_Currency_..68" />
    <Anchor
      Name="Partial_Payment_-_RM*PP" />
    <Anchor
      Name="Descriptor_Codes_Valid_at_Invoice_Level" />
    <Anchor
      Name="Descriptor_Codes_Valid_at_Booking_Level" />
    <Anchor
      Name="AMTRAK" />
    <Anchor
      Name="Hotel_and_Car_Segments_..69" />
    <Anchor
      Name="kanchor294" />
    <Anchor
      Name="Itinerary_Updates_RM*HU" />
    <Anchor
      Name="UDID Related_..70" />
    <Anchor
      Name="Vendor_Profiles_..71" />
    <Anchor
      Name="Automated_Hotel_Segments" />
    <Anchor
      Name="Passive_Hotel_Segments" />
    <Anchor
      Name="Automated_Car_Segment_..72" />
    <Anchor
      Name="Non-Automated_Car_Segment_..73" />
    <Anchor
      Name="ARC_BSP_Ticketing_and_Invoicing_..74" />
    <Anchor
      Name="kanchor295" />
    <Anchor
      Name="Duplicate_Invoice_Numbers" />
    <Anchor
      Name="Voided_Tickets_..75" />
    <Anchor
      Name="Amadeus_Invoice_and_Ticketing_Commands" />
    <Anchor
      Name="Issue_Automated_ARC_BSP_Ticket_..76" />
    <Anchor
      Name="Issue_Invoice_for_Hand_Written_ARC_BSP_Ticket_..77" />
    <Anchor
      Name="Issue_Invoice_for_Prepaid_Ticket_Advice_(PTA)_..78" />
    <Anchor
      Name="Issue_Invoice_for_Manual_MCO" />
    <Anchor
      Name="Issue_Invoice_for_Automated_MCO_for_a_Service_Fee" />
    <Anchor
      Name="Exchange_ticket_issued_with_an_MCO" />
    <Anchor
      Name="Electronic_Ticket_Refund_-_ETR_..79" />
    <Anchor
      Name="Issue_an_EXCHANGE_Ticket" />
    <Anchor
      Name="Full_Invoice_Refunds" />
    <Anchor
      Name="Discounts_..80" />
    <Anchor
      Name="OB_Fees_..81" />
    <Anchor
      Name="Ancillary_Airline_Charges_EMD_..82" />
    <Anchor
      Name="Automated_Cruise_and_Tour_Supplier_Invoice" />
    <Anchor
      Name="kanchor296" />
    <Anchor
      Name="Tour_Booking" />
    <Anchor
      Name="Cruise_Booking" />
    <Anchor
      Name="Non-ARC_BSP_Supplier_Invoice_..83" />
    <Anchor
      Name="kanchor297" />
    <Anchor
      Name="Issuing_Invoice_for_Tour_Deposit_..84" />
    <Anchor
      Name="Issuing_Invoice_for_Tour_Final_Payment_..85" />
    <Anchor
      Name="Issuing_Invoice_for_Cruise_Deposit_..86" />
    <Anchor
      Name="Issuing_Invoice_for_Cruise_Final_Payment_..87" />
    <Anchor
      Name="Service_Fee" />
    <Anchor
      Name="Issuing_Invoice_for_Insurance_..88" />
    <Anchor
      Name="Issuing_Invoice_for_Non-ARC_BSP_Air_..89" />
    <Anchor
      Name="Supplier_Exchange_Ticket_..90" />
    <Anchor
      Name="Split_Form_of_Payment_..91" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>