<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Creating New Profiles in Trams Back Office"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_633x212.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_6.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_633x212.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Profiles_6.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_7_Profiles" />
    <Anchor
      Name="kanchor98" />
    <Anchor
      Name="Creating_New_Profiles_in_Trams_Back_Office" />
    <Anchor
      Name="Leisure_Client_Profiles" />
    <Anchor
      Name="TRAVELERS_TAB" />
    <Anchor
      Name="Export_Traveler_Profile" />
    <Anchor
      Name="ADD_A_NEW_TRAVELER" />
    <Anchor
      Name="PAYMENT_INFO_TAB" />
    <Anchor
      Name="GROUPS_TAB" />
    <Anchor
      Name="MARKETING_TAB" />
    <Anchor
      Name="AGENTS_TAB" />
    <Anchor
      Name="ATTACHMENTS_TAB" />
    <Anchor
      Name="Entering_Leisure_Client_Profiles" />
    <Anchor
      Name="GENERAL_TAB_..104" />
    <Anchor
      Name="COMMUNICATIONS_TAB2" />
    <Anchor
      Name="TRAVELERS_TAB2" />
    <Anchor
      Name="ADD_A_NEW_TRAVELER_..107" />
    <Anchor
      Name="PAYMENT_INFO_TAB_..108" />
    <Anchor
      Name="PAYMENT_INFO_TAB2" />
    <Anchor
      Name="GROUPS_TAB2" />
    <Anchor
      Name="MARKETING_TAB2" />
    <Anchor
      Name="AGENTS_TAB2" />
    <Anchor
      Name="ATTACHMENTS_TAB2" />
    <Anchor
      Name="Entering_Corporate_Client_Profiles" />
    <Anchor
      Name="GENERAL_TAB3" />
    <Anchor
      Name="COMMUNICATIONS_TAB3" />
    <Anchor
      Name="CONTACT_TAB3" />
    <Anchor
      Name="ADD_A_NEW_CONTACT" />
    <Anchor
      Name="PAYMENT_TAB" />
    <Anchor
      Name="GROUP_TAB" />
    <Anchor
      Name="MARKETING_TAB_..115" />
    <Anchor
      Name="MARKETING_TAB3" />
    <Anchor
      Name="ATTACHMENTS_TAB_..116" />
    <Anchor
      Name="ATTACHMENTS_TAB3" />
    <Anchor
      Name="Entering_Vendor_Profiles" />
    <Anchor
      Name="kanchor104" />
    <Anchor
      Name="Other_Profiles" />
    <Anchor
      Name="kanchor105" />
    <Anchor
      Name="GENERAL_TAB_..117" />
    <Anchor
      Name="GENERAL_TAB4" />
    <Anchor
      Name="Entering_Other_Profiles" />
    <Anchor
      Name="COMMUNICATIONS_TAB_..118" />
    <Anchor
      Name="COMMUNICATIONS_TAB4" />
    <Anchor
      Name="CONTACTS_TAB" />
    <Anchor
      Name="CONTACTS_TAB4" />
    <Anchor
      Name="ADD_A_NEW_CONTACT_..119" />
    <Anchor
      Name="ADD_A_NEW_CONTACT4" />
    <Anchor
      Name="Export_Contact_Profile" />
    <Anchor
      Name="PAYMENT_TAB_..120" />
    <Anchor
      Name="PAYMENT_TAB4" />
    <Anchor
      Name="GROUP_TAB_..121" />
    <Anchor
      Name="GROUP_TAB4" />
    <Anchor
      Name="MARKETING_TAB_..122" />
    <Anchor
      Name="MARKETING_TAB4" />
    <Anchor
      Name="ATTACHMENTS_TAB_..123" />
    <Anchor
      Name="ATTACHMENTS_TAB4" />
    <Anchor
      Name="Agent_Profiles" />
    <Anchor
      Name="kanchor106" />
    <Anchor
      Name="GENERAL_TAB_..124" />
    <Anchor
      Name="GENERAL_TAB5" />
    <Anchor
      Name="Entering_Agent_Profiles" />
    <Anchor
      Name="COMMUNICATIONS_TAB_..125" />
    <Anchor
      Name="COMMUNICATIONS_TAB5" />
    <Anchor
      Name="CONTACT_TAB_..126" />
    <Anchor
      Name="CONTACT_TAB" />
    <Anchor
      Name="ADD_A_NEW_CONTACT_..127" />
    <Anchor
      Name="ADD_A_NEW_CONTACT5" />
    <Anchor
      Name="PAYMENT_TAB_..128" />
    <Anchor
      Name="PAYMENT_TAB5" />
    <Anchor
      Name="GROUP_TAB_..129" />
    <Anchor
      Name="GROUP_TAB5" />
    <Anchor
      Name="MARKETING_TAB_..130" />
    <Anchor
      Name="MARKETING_TAB5" />
    <Anchor
      Name="ATTACHMENTS_TAB_..131" />
    <Anchor
      Name="ATTACHMENTS_TAB5" />
    <Anchor
      Name="Profile_Query" />
    <Anchor
      Name="kanchor107" />
    <Anchor
      Name="Right-Mouse_Click_Menu_in_Profile_Query" />
    <Anchor
      Name="Sorting_Profile_Data" />
    <Anchor
      Name="New_Profile" />
    <Anchor
      Name="Selecting_Profiles_Viewing_Existing_Profiles" />
    <Anchor
      Name="Deleting_Profiles" />
    <Anchor
      Name="kanchor108" />
    <Anchor
      Name="Transfer_Invoice_Payment_to_Different_Profile_..132" />
    <Anchor
      Name="kanchor109" />
    <Anchor
      Name="Transfer_Invoice_Payment_to_Different_Profile" />
    <Anchor
      Name="Copying_Profiles" />
    <Anchor
      Name="kanchor110" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Profiles"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Creating New Profiles"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Leisure Client Profiles"
      Conditions=""
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Leisure Client Profiles"
      Conditions=""
      LocalConditions=""
      Position="355" />
    <IndexCacheEntry
      Term="Corporate Client Profiles"
      Conditions=""
      LocalConditions=""
      Position="658" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>