<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Importing Customer Profiles via ASCII (.txt) Files"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_10.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_10.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_4_Importing_Profiles_from_Other_Sources" />
    <Anchor
      Name="Importing_Customer_Profiles_via_ASCII_(.txt)_Files" />
    <Anchor
      Name="ASCII_Delimited_Text_Files" />
    <Anchor
      Name="UsingImportUpdUtil" />
    <Anchor
      Name="Updating_Existing_Profiles_vs._Appending_to_Database" />
    <Anchor
      Name="Three_Ways_to_Import_Data" />
    <Anchor
      Name="Saving_and_Loading_Mappings" />
    <Anchor
      Name="Viewing_the_Data_File" />
    <Anchor
      Name="ClientBase_and_Trams_Back_Office_Field_Legends" />
    <Anchor
      Name="Step-by-Step_Instructions_to_Importing" />
    <Anchor
      Name="Step1" />
    <Anchor
      Name="Step2" />
    <Anchor
      Name="Step3" />
    <Anchor
      Name="Step4" />
    <Anchor
      Name="Step5" />
    <Anchor
      Name="Step6" />
    <Anchor
      Name="Step7" />
    <Anchor
      Name="Step8" />
    <Anchor
      Name="Step9" />
    <Anchor
      Name="Step10" />
    <Anchor
      Name="Step11" />
    <Anchor
      Name="Step12" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Importing Profiles"
      Conditions=""
      LocalConditions=""
      Position="19" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>