<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Set Up Financial Modeling"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling_3.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Financial Modeling_3.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_14_Financial_Modeling" />
    <Anchor
      Name="kanchor287" />
    <Anchor
      Name="Set_Up_Financial_Modeling" />
    <Anchor
      Name="Financial_Modeling_Entry_Fields" />
    <Anchor
      Name="Sample_Financial_Modeling_Set_Up_(4000’s,_5000’s)" />
    <Anchor
      Name="Sample_Financial_Modeling_Set_Up_(6000’s)" />
    <Anchor
      Name="Fixed_Costs" />
    <Anchor
      Name="Variable_Costs" />
    <Anchor
      Name="Financial_Modeling_Reports" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Financial Modeling"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>