<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Report Generator "
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Report Generator.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 12 report generator.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Report Generator.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 12 report generator.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_12_Report_Generator" />
    <Anchor
      Name="Report_Generator" />
    <Anchor
      Name="kanchor275" />
    <Anchor
      Name="Classes_of_Reports" />
    <Anchor
      Name="Using_Report_Generator_Predesigned_Reports" />
    <Anchor
      Name="kanchor276" />
    <Anchor
      Name="Invoice_Report_Selection_Criteria_Screen" />
    <Anchor
      Name="Useful_Hints" />
    <Anchor
      Name="Summary_Listing_of_Reports_-_Agent_Reports" />
    <Anchor
      Name="kanchor277" />
    <Anchor
      Name="Agent_Activity_Summary_(AG_AS)" />
    <Anchor
      Name="Agent_Activity_by_Client_(AG_CL_AS)" />
    <Anchor
      Name="Agent_Activity_by_Departure_Date_(AG_DD_AS)" />
    <Anchor
      Name="Agent_Activity_by_Departure_Point_(AG_DP_AS)" />
    <Anchor
      Name="Agent_Final_Payment_(AG_PAY_D)" />
    <Anchor
      Name="Agent_Activity_by_Travel_Type_(AG_TT_AS)" />
    <Anchor
      Name="Agent_Activity_by_Vendor_(AG_VN_AS)" />
    <Anchor
      Name="Summary_of_Airline_Reports" />
    <Anchor
      Name="kanchor278" />
    <Anchor
      Name="Airline_Commission_Report_(AIR_COM)" />
    <Anchor
      Name="Airline_Commission_Report_Summary_(AIR_COMS)" />
    <Anchor
      Name="Airline_Activity_Detail_(AL_AD)" />
    <Anchor
      Name="Airline_Activity_Summary_(AL_AS)" />
    <Anchor
      Name="Airline_Usage_for_Client_by_Invoice_(AL_CLI_U)" />
    <Anchor
      Name="Airline_Usage_for_Client_by_Passenger_(AL_CLP_U)" />
    <Anchor
      Name="Airline_Segment_Count_(AL-SEG)" />
    <Anchor
      Name="Summary_of_Branch_Reports" />
    <Anchor
      Name="kanchor279" />
    <Anchor
      Name="Branch_Activity_by_Salesagent_(BR_AG_AS)" />
    <Anchor
      Name="Branch_Activity_by_Client_(BR_CL_AS)" />
    <Anchor
      Name="Branch_Productivity_Detail_(BR_PD)" />
    <Anchor
      Name="Branch_Productivity_Summary_(BR_PS)" />
    <Anchor
      Name="Branch_Activity_by_Travel_Type_(BR_TT_AS)" />
    <Anchor
      Name="Branch_Activity_by_Vendor_(BR_VN_AS)" />
    <Anchor
      Name="Summary_of_Client_Reports" />
    <Anchor
      Name="kanchor280" />
    <Anchor
      Name="Client_Activity_Detail_(CL_AD)" />
    <Anchor
      Name="Client_Activity_by_Salesagent_(CL_AG_AS)" />
    <Anchor
      Name="Client_Activity_Summary_(CL_AS)" />
    <Anchor
      Name="Client_Car_Sales_Report_(CL_CARSA)" />
    <Anchor
      Name="Client_Car_Sales_Summary_Report_(CL_CARSU" />
    <Anchor
      Name="Client_Activity_by_Departure_Date_(CL_DD_AS)" />
    <Anchor
      Name="Client_Activity_by_Departure_Point_(CL_DP_AS)" />
    <Anchor
      Name="Frequent_Flyer_Reconciliation_for_Specified_Travelers_(CL_FREQF)" />
    <Anchor
      Name="Client_Fare_Savings_Report_(CL_FS_D)" />
    <Anchor
      Name="Client_Hotel_Sales_Report_(CL_HOTSA)" />
    <Anchor
      Name="Client_Hotel_Summary_Sales_Report_(CL_HOTSU)" />
    <Anchor
      Name="Lost_Fare_Report_by_Passenger_(CL_LOSFA)" />
    <Anchor
      Name="Client_Final_Payment_(CL_PAY_D)" />
    <Anchor
      Name="Project_Number_Report_(CL_PROJ)" />
    <Anchor
      Name="Routing_and_Fare_Comparison_(CL_ROUTF)" />
    <Anchor
      Name="Client_Activity_by_Travel_Type_(CL_TT_AS)" />
    <Anchor
      Name="Client_Activity_by_Vendor_(CL_VN_AS)" />
    <Anchor
      Name="Client_Department_Activity_Summary_(CLDPT_AS)" />
    <Anchor
      Name="Commission_Caps_by_Client_(CL_CAPS)" />
    <Anchor
      Name="Client_Passenger_Activity_Summary_by_Travel_Type_(CLPTT_AS)" />
    <Anchor
      Name="Car_Usage_for_Client_by_Invoice_(CR_CLI_U)" />
    <Anchor
      Name="Car_Usage_for_Client_by_Passenger_(CR_CLP_U)" />
    <Anchor
      Name="Travel_Detail_by_Department_(DEP_TRVL)" />
    <Anchor
      Name="Summary_of_Groups_Reports" />
    <Anchor
      Name="kanchor281" />
    <Anchor
      Name="Group_Client_Statement_(GR_CLI)" />
    <Anchor
      Name="Special_Assistance_Meet_&amp;_Greet_(GR_MTGT)" />
    <Anchor
      Name="Group_Rooming_List_(GR_RL)" />
    <Anchor
      Name="Summary_of_Sales_Reports" />
    <Anchor
      Name="kanchor282" />
    <Anchor
      Name="Hotel_Usage_for_Client_by_Invoice_(HT_CLI_U)" />
    <Anchor
      Name="Hotel_Usage_for_Client_by_Passenger_(HT_CLP_U)" />
    <Anchor
      Name="Routing_and_Fare_Comparison_(RT_FA_C)" />
    <Anchor
      Name="Sales_Activity_by_Departure_Dates_Detail_(S_DD_AD)" />
    <Anchor
      Name="Sales_Activity_by_Departure_Date_Summary_(S_DD_AS)" />
    <Anchor
      Name="Sales_Activity_by_Invoice_(S_IN_AD)" />
    <Anchor
      Name="Sales_Activity_by_Itinerary_Detail_(S_IT_AD)" />
    <Anchor
      Name="Sales_Activity_by_Itinerary_Summary_(S_IT_AS)" />
    <Anchor
      Name="Passengers_Total_Activity_by_Travel_Type_(S_PASTOT)" />
    <Anchor
      Name="Sales_Activity_by_Travel_Type_Detail_(S_TT_AD)" />
    <Anchor
      Name="Sales_Activity_by_Travel_Type_Summary_(S_TT_AS)" />
    <Anchor
      Name="Vendor_Usage_by_Travel_Type_(S_TTVAS)" />
    <Anchor
      Name="Summary_of_Travel_by_Type_of_Travel_(SUMTRAV)" />
    <Anchor
      Name="Ticket_List_(TKT_LIST)" />
    <Anchor
      Name="Travel_Detail_by_Department_(DEP_TRVL)_..92" />
    <Anchor
      Name="Travel_Detail_by_Type_of_Travel_(TRDETRAV)" />
    <Anchor
      Name="Summary_of_Vendor_Reports" />
    <Anchor
      Name="kanchor283" />
    <Anchor
      Name="Vendor_Activity_by_Salesagent_(VN_AG_AD)" />
    <Anchor
      Name="Vendor_Activity_by_Client_(VN_CL_AD)" />
    <Anchor
      Name="Vendor_Activity_by_Departure_Date_(VN_DD_AD)" />
    <Anchor
      Name="Vendor_Activity_by_Departure_Point_(VN_DP_AD)" />
    <Anchor
      Name="Vendor_Activity_by_Passenger_(VN_PA_AD)" />
    <Anchor
      Name="Vendor_Activity_Summary_(VN_AS)" />
    <Anchor
      Name="Vendor_Final_Payment_Report_(VN_PAY_D)" />
    <Anchor
      Name="Vendor_Activity_by_Travel_Type_(VN_TT_AD)" />
    <Anchor
      Name="Vendor_Usage_by_Travel_Type_(S_TTVAS)_..93" />
    <Anchor
      Name="Summary_of_Miscellaneous_Reports" />
    <Anchor
      Name="kanchor284" />
    <Anchor
      Name="Credit_Card_Reconciliation_(CC_RECON)" />
    <Anchor
      Name="Final_Payment_Report_(FINL_PAY)" />
    <Anchor
      Name="Passengers_Total_Activity_by_Travel_Type_(S_PASTOT)_..94" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Report Generator"
      Conditions=""
      LocalConditions=""
      Position="21" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>