<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="What is a Report Generator?"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Build Reports Report Generator_624x411.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_623x408.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_624x384.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_564x397.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_489x377.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Building the Report_624x382.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_1_624x383.png" />
    <Link
      Url="Content/Resources/Images/Canadian Flag.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_4.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Build Reports Report Generator_624x411.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_623x408.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_624x384.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_564x397.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_489x377.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Building the Report_624x382.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_1_1_624x383.png" />
    <Link
      Url="Content/Resources/Images/Canadian Flag.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Chapter 13 build report generator_4.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_13_Build_Reports_Report_Generator_Overview" />
    <Anchor
      Name="What_is_a_Report_Generator_" />
    <Anchor
      Name="What_is_a_Report_" />
    <Anchor
      Name="Building_Reports" />
    <Anchor
      Name="Designing_a_Report_–_Definition" />
    <Anchor
      Name="Specify_What_Data_Appears_on_Report" />
    <Anchor
      Name="Selection_of_Data_Fields_for_Report" />
    <Anchor
      Name="Specify_the_Order_and_Field_Format" />
    <Anchor
      Name="Calculation_Option" />
    <Anchor
      Name="Ability_to_Trim_Field_Length" />
    <Anchor
      Name="Ability_to_Sort_on_One_or_More_Fields" />
    <Anchor
      Name="Sorting_On_One_or_More_Data_Items" />
    <Anchor
      Name="Single_Level_Report" />
    <Anchor
      Name="Two-Level_Report" />
    <Anchor
      Name="Know_What_Data_Goes_On_Which_Level" />
    <Anchor
      Name="Level_Breaks_on_Changed_Sort_Item_from_Prior_Level" />
    <Anchor
      Name="Building_the_Report" />
    <Anchor
      Name="Report_Generator_Build_Report" />
    <Anchor
      Name="Delete_a_Report" />
    <Anchor
      Name="Navigation" />
    <Anchor
      Name="List_of_Data_Items_and_Maximum_Field_Sizes" />
    <Anchor
      Name="Report_Generator_Fields" />
    <Anchor
      Name="Report_Examples" />
    <Anchor
      Name="Creating_and_or_Modifying_a_Report" />
    <Anchor
      Name="Report_Fields" />
    <Anchor
      Name="Report_Fields_Level_1" />
    <Anchor
      Name="Report_Fields_Level_2" />
    <Anchor
      Name="Sample_Report_Output" />
    <Anchor
      Name="Mail_Merge" />
    <Anchor
      Name="Backing_Up_Reports" />
    <Anchor
      Name="kanchor286" />
    <Anchor
      Name="Tips_and_Tricks" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Build Reports"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Report Generator"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>