<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Set Up to Use Reminders"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_383x287.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_2_277x136.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_4_517x242.png" />
    <Link
      Url="Content/Chapter 09 Invoices.htm" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Query and Viewing Existing.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_1_590x285.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Alarms_475x278.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_383x287.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_2_277x136.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Reminders_4_517x242.png" />
    <Link
      Url="Content/Chapter 09 Invoices.htm#Chapter_8_Invoices" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Query and Viewing Existing.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_1_590x285.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Query and Viewing Existing_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Alarms_475x278.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_8_Reminders" />
    <Anchor
      Name="kanchor111" />
    <Anchor
      Name="Set_Up_to_Use_Reminders" />
    <Anchor
      Name="kanchor112" />
    <Anchor
      Name="kanchor113" />
    <Anchor
      Name="Creating_Reminders" />
    <Anchor
      Name="kanchor114" />
    <Anchor
      Name="Query_and_Viewing_Existing_Reminders" />
    <Anchor
      Name="kanchor115" />
    <Anchor
      Name="Reminder_Query_Parameters" />
    <Anchor
      Name="Reminder_Query_Screen_Command_Buttons" />
    <Anchor
      Name="Alarms" />
    <Anchor
      Name="kanchor116" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Reminders"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>