<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Preparing for Interface"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_18_WORLDSPAN_Interface_Preparation" />
    <Anchor
      Name="kanchor318" />
    <Anchor
      Name="Preparing_for_Interface" />
    <Anchor
      Name="WORLDSPAN_Image_to_Disk-_Single_file_U.S._TAIR" />
    <Anchor
      Name="Worldspan_-_Multi-file_INTL_TAIR" />
    <Anchor
      Name="TAIR_Level_20" />
    <Anchor
      Name="Worldspan_Interface_Control" />
    <Anchor
      Name="kanchor319" />
    <Anchor
      Name="Determine_the_LNIATA_for_Interface_-_JZXMSG_DR_PCC_DT1P" />
    <Anchor
      Name="Starting_Transmission_-_YSTR_LNIATA" />
    <Anchor
      Name="Stopping_Transmission_-_YSTP_LNIATA" />
    <Anchor
      Name="Re-Transmission_of_Interface_Records" />
    <Anchor
      Name="Establishing_Daily_Procedures" />
    <Anchor
      Name="kanchor320" />
    <Anchor
      Name="TBO_Transmission_Procedures_to_the_Winint32" />
    <Anchor
      Name="Download_Procedures_for_TBO" />
    <Anchor
      Name="Continued_Procedures_for_TBO" />
    <Anchor
      Name="Interfacing_Multiple_Branches" />
    <Anchor
      Name="kanchor321" />
    <Anchor
      Name="Entries_Affecting_Invoices_and_Tickets" />
    <Anchor
      Name="kanchor322" />
    <Anchor
      Name="Customer_ID_or_Customer_Number_5-CA" />
    <Anchor
      Name="Address_Field_5-CB" />
    <Anchor
      Name="Phone_Number_5PH" />
    <Anchor
      Name="Fax_Number_5FX" />
    <Anchor
      Name="Client_E-mail_Address" />
    <Anchor
      Name="Agent_ID" />
    <Anchor
      Name="Agent_ID_Override_5SA" />
    <Anchor
      Name="Outside_Agent_ID_5OA" />
    <Anchor
      Name="Department_Information_5DP" />
    <Anchor
      Name="UDIDS_Remarks_5UD1" />
    <Anchor
      Name="Group_Affiliation_5GP" />
    <Anchor
      Name="Client_Remarks" />
    <Anchor
      Name="Fare_Savings_Report_Information" />
    <Anchor
      Name="Sorting_Multiple_Branches" />
    <Anchor
      Name="Form_of_Payment_Override_5FP" />
    <Anchor
      Name="Branch_Override_5BR-7" />
    <Anchor
      Name="Face_Value_and_Income_Earned_5FV" />
    <Anchor
      Name="Segment_Information" />
    <Anchor
      Name="Capturing_Foreign_and_Local_Currency" />
    <Anchor
      Name="Mileage" />
    <Anchor
      Name="Partial_Payment_5PP" />
    <Anchor
      Name="DESCRIPTOR_CODES_-_Valid_at_Invoice_Level" />
    <Anchor
      Name="kanchor323" />
    <Anchor
      Name="DESCRIPTOR_CODES_-_Valid_at_Booking_Level" />
    <Anchor
      Name="kanchor324" />
    <Anchor
      Name="Hotel_and_Car_Segments" />
    <Anchor
      Name="kanchor325" />
    <Anchor
      Name="Automated_Hotel_Segment" />
    <Anchor
      Name="Automated_Car_Segment" />
    <Anchor
      Name="Itinerary_Updates_5HU-" />
    <Anchor
      Name="UDID Related" />
    <Anchor
      Name="Non-Automated_Hotel_Segment" />
    <Anchor
      Name="Automated_Car_Segment_..1" />
    <Anchor
      Name="Non-Automated_Car_Segment" />
    <Anchor
      Name="ARC_BSP_Ticketing_and_Invoicing" />
    <Anchor
      Name="kanchor326" />
    <Anchor
      Name="Sample_Worldspan_Invoice_&amp;_Ticketing_Commands" />
    <Anchor
      Name="Issue_Automated_ARC_BSP_Ticket" />
    <Anchor
      Name="Issue_Invoice_for_Hand_ARC_BSP_Ticket" />
    <Anchor
      Name="Issue_Invoice_for_Prepaid_Ticket_Advice_(PTA)" />
    <Anchor
      Name="Issue_Invoice_for_Miscellaneous_Charge_Order_(MCO)" />
    <Anchor
      Name="Automated_MCO_for_Service_Fee" />
    <Anchor
      Name="Automated_MCO_for_Refunds" />
    <Anchor
      Name="Electronic_Ticket_Refund_-_ETR" />
    <Anchor
      Name="Exchange_Ticket" />
    <Anchor
      Name="Voided_Tickets" />
    <Anchor
      Name="Discounts" />
    <Anchor
      Name="Ancillary_Airline_Charges_EMD" />
    <Anchor
      Name="Non-ARC_BSP_Supplier_Invoice" />
    <Anchor
      Name="kanchor327" />
    <Anchor
      Name="Issuing_Invoice_for_Tour_Deposit" />
    <Anchor
      Name="Issuing_Invoice_for_Tour_Final" />
    <Anchor
      Name="Issuing_Invoice_for_Cruise_Deposit" />
    <Anchor
      Name="Issuing_Invoice_for_Cruise_Final" />
    <Anchor
      Name="Issuing_invoice_for_Service_Fees" />
    <Anchor
      Name="Issuing_Invoice_for_Non-automated_ARC_BSP_Air" />
    <Anchor
      Name="Issuing_Invoice_for_Non-ARC_BSP_Air" />
    <Anchor
      Name="Issuing_Invoice_for_Insurance" />
    <Anchor
      Name="Split_Form_of_Payment" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="WORLDSPAN Interface Preparation"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>