<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Minimum Hardware Requirements"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/cb/hwsysrequire.pdf" />
    <Link
      Url="http://static.trams.com/tramslibrary/Releaseandupdatefiles/Updates/40700/setup.exe" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_360x272.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1_361x272.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_3.jpg" />
    <Link
      Url="Mailto:Trams.Implementation@sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_6.jpg" />
    <Link
      Url="mailto:Trams.TechDesk@Sabre.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/cb/hwsysrequire.pdf" />
    <Link
      Url="http://static.trams.com/tramslibrary/Releaseandupdatefiles/Updates/40700/setup.exe" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_360x272.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_1_361x272.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_3.jpg" />
    <Link
      Url="Mailto:Trams.Implementation@sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Step 3 Select Next at the_6.jpg" />
    <Link
      Url="mailto:Trams.TechDesk@Sabre.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_2_Installing_Trams_Back_Office" />
    <Anchor
      Name="Minimum" />
    <Anchor
      Name="Trams" />
    <Anchor
      Name="Trams4" />
    <Anchor
      Name="Multiuse" />
    <Anchor
      Name="Auto-Upd" />
    <Anchor
      Name="ForCBW" />
    <Anchor
      Name="Program" />
    <Anchor
      Name="AliasUtil" />
    <Anchor
      Name="Changing" />
    <Anchor
      Name="LicenseMGR" />
    <Anchor
      Name="PCI" />
    <Anchor
      Name="Credit" />
    <Anchor
      Name="Backgrou" />
    <Anchor
      Name="How" />
    <Anchor
      Name="Technica" />
    <Anchor
      Name="Use" />
    <Anchor
      Name="Password" />
    <Anchor
      Name="PassProtection" />
    <Anchor
      Name="Importan" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Installing Trams Back Office"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Hardware Requirements"
      Conditions=""
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Installation"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Multiuser Installation"
      Conditions=""
      LocalConditions=""
      Position="158" />
    <IndexCacheEntry
      Term="Auto-Update Feature"
      Conditions=""
      LocalConditions=""
      Position="176" />
    <IndexCacheEntry
      Term="Adding Trams Back Office"
      Conditions=""
      LocalConditions=""
      Position="183" />
    <IndexCacheEntry
      Term="Program Components"
      Conditions=""
      LocalConditions=""
      Position="196" />
    <IndexCacheEntry
      Term="Alias Utility"
      Conditions=""
      LocalConditions=""
      Position="225" />
    <IndexCacheEntry
      Term="Alias Utility, Changing the Trams Alias"
      Conditions=""
      LocalConditions=""
      Position="261" />
    <IndexCacheEntry
      Term="License Manager"
      Conditions=""
      LocalConditions=""
      Position="275" />
    <IndexCacheEntry
      Term="PCI Compliance"
      Conditions=""
      LocalConditions=""
      Position="304" />
    <IndexCacheEntry
      Term="Credit Card Encryption Background"
      Conditions=""
      LocalConditions=""
      Position="307" />
    <IndexCacheEntry
      Term="Encryption Keys"
      Conditions=""
      LocalConditions=""
      Position="341" />
    <IndexCacheEntry
      Term="Password Security"
      Conditions=""
      LocalConditions=""
      Position="390" />
    <IndexCacheEntry
      Term="Password Protection"
      Conditions=""
      LocalConditions=""
      Position="402" />
    <IndexCacheEntry
      Term="SYSDBA"
      Conditions=""
      LocalConditions=""
      Position="492" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Review" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>