<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Importing Customer Profiles via ASCII (.txt) Files"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Images/tramsbackoffice.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.TBOSupport@sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_10.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Images/tramsbackoffice.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.TBOSupport@sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Importing Profiles from Other_10.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_4_Importing_Profiles_from_Other_Sources" />
    <Anchor
      Name="kanchor63" />
    <Anchor
      Name="Importing_Customer_Profiles_via_ASCII_(.txt)_Files" />
    <Anchor
      Name="Importing_Customer_Profiles_via_ASCII_txt_Files" />
    <Anchor
      Name="ASCII_Delimited_Text_Files" />
    <Anchor
      Name="Using_the_Trams_Import_Update_Utility" />
    <Anchor
      Name="kanchor64" />
    <Anchor
      Name="Updating_Existing_Profiles_vs._Appending_to_Database" />
    <Anchor
      Name="pdating_Existing_Profiles_vs_Appending_to_Database" />
    <Anchor
      Name="Three_Ways_to_Import_Data" />
    <Anchor
      Name="Saving_and_Loading_Mappings" />
    <Anchor
      Name="Viewing_the_Data_File" />
    <Anchor
      Name="ClientBase_and_Trams_Back_Office_Field_Legends" />
    <Anchor
      Name="Step-by-Step_Instructions_to_Importing" />
    <Anchor
      Name="kanchor65" />
    <Anchor
      Name="Step_1_Preparing_Your_Database" />
    <Anchor
      Name="Step_2_Connect_to_Your_Database" />
    <Anchor
      Name="Step_3_Select_Import_File" />
    <Anchor
      Name="Step_4_Importing_Data_for_Miscellaneous_Profile_Fields" />
    <Anchor
      Name="Step_5:_Importing_Data_to_Communication_Fields" />
    <Anchor
      Name="Step_5_Importing_Data_to_Communication_Fields" />
    <Anchor
      Name="Step_6:_Importing_Data_to_Address_Fields" />
    <Anchor
      Name="Step_6_Importing_Data_to_Address_Fields" />
    <Anchor
      Name="Step_7:_Importing_Data_to_Marketing_Fields" />
    <Anchor
      Name="Step_7_Importing_Data_to_Marketing_Fields" />
    <Anchor
      Name="Step_8:_Importing_Data_to_Traveler_Fields" />
    <Anchor
      Name="Step_8_Importing_Data_to_Traveler_Fields" />
    <Anchor
      Name="Step_9:_Importing_Data_to_Trams_Back_Office_ClientBase_Program_Group_Fields" />
    <Anchor
      Name="Step_9_Importing_Data_to_Trams_Back_Office/ClientBase_Program_Group_Fields" />
    <Anchor
      Name="Step_10:_Importing_Data_to_Special_Dates_Fields" />
    <Anchor
      Name="Step_10_Importing_Data_to_Special_Dates_Fields" />
    <Anchor
      Name="Step_11:_Importing_Data_to_Profile_Remarks" />
    <Anchor
      Name="Step_11_Importing_Data_to_Profile_Remarks" />
    <Anchor
      Name="Step_12:_View_Profile_Import_Update_Summary_Screen" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Mobile.css" />
  </Stylesheets>
</CatapultFileLinkSet>