<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Overview of Interface"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Interface Overview Download &amp; Processing.htm" />
    <Link
      Url="Content/Chapter 3 Utilities.htm" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_19.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Interface Overview Download &amp; Processing.htm#Overview_of_Interface" />
    <Link
      Url="Content/Interface Overview Download &amp; Processing.htm#Introduction_to_Interface_Download_Process" />
    <Link
      Url="Content/Chapter 3 Utilities.htm" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 Welcome/Interface Overview Download_19.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Chapter_5_Interface_Overview_Download_Processing" />
    <Anchor
      Name="Overview" />
    <Anchor
      Name="InterfaceUtilSetup" />
    <Anchor
      Name="InterfaceDownload/Process" />
    <Anchor
      Name="CapturingInterfaceRecords" />
    <Anchor
      Name="Images_to_File_..148" />
    <Anchor
      Name="DownloadInterfaceRecords" />
    <Anchor
      Name="InterfaceReports" />
    <Anchor
      Name="DownloadLog" />
    <Anchor
      Name="ProcessInterfaceRecords" />
    <Anchor
      Name="AutomaticOrIgnore" />
    <Anchor
      Name="ClientProfiles" />
    <Anchor
      Name="NoMatchOnClientID" />
    <Anchor
      Name="SelectModify" />
    <Anchor
      Name="NewClientProfile" />
    <Anchor
      Name="QueryClientProfiles" />
    <Anchor
      Name="InvoiceNotes" />
    <Anchor
      Name="Vendor" />
    <Anchor
      Name="NoMatchOnVendor" />
    <Anchor
      Name="Select_Modify" />
    <Anchor
      Name="NewVendorProfile" />
    <Anchor
      Name="Alternat" />
    <Anchor
      Name="Query_Option" />
    <Anchor
      Name="Sales_Agent_Profiles" />
    <Anchor
      Name="No_Match_On_Agent_ID" />
    <Anchor
      Name="NotFoundbyAgentID" />
    <Anchor
      Name="Enter_a_New_Profile_" />
    <Anchor
      Name="Enter_a_New_Profile" />
    <Anchor
      Name="Processing_Errors" />
    <Anchor
      Name="Duplicate_or_Invalid_Invoice_Number" />
    <Anchor
      Name="Duplicate_Ticket_Number" />
    <Anchor
      Name="Invalid_Ticket_Numbers" />
    <Anchor
      Name="Processing_Void_Ticket" />
    <Anchor
      Name="Unprocessed_Interface_Records" />
    <Anchor
      Name="InterfaceTroubleshooting" />
    <Anchor
      Name="Automatic_WindowsTask" />
    <Anchor
      Name="AutomaticDownloadSteps" />
    <Anchor
      Name="Commandline_parameters" />
    <Anchor
      Name="command-line_options" />
    <Anchor
      Name="Additionalcommand-line_EXAMPLES" />
    <Anchor
      Name="AutomatedProcessingSteps" />
    <Anchor
      Name="AutomatedImportSteps" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Interface Overview"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Interface Overview"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Interface Records"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="Interface Reports"
      Conditions=""
      LocalConditions=""
      Position="126" />
    <IndexCacheEntry
      Term="Process Interface Records"
      Conditions=""
      LocalConditions=""
      Position="148" />
    <IndexCacheEntry
      Term="No Match On Client ID"
      Conditions=""
      LocalConditions=""
      Position="189" />
    <IndexCacheEntry
      Term="No Matching Profiles Found"
      Conditions=""
      LocalConditions=""
      Position="206" />
    <IndexCacheEntry
      Term="Processing Errors"
      Conditions=""
      LocalConditions=""
      Position="326" />
    <IndexCacheEntry
      Term="Duplicate or Invalid Invoice Number"
      Conditions=""
      LocalConditions=""
      Position="335" />
    <IndexCacheEntry
      Term="Duplicate Ticket Number"
      Conditions=""
      LocalConditions=""
      Position="360" />
    <IndexCacheEntry
      Term="Invalid Ticket Numbers"
      Conditions=""
      LocalConditions=""
      Position="368" />
    <IndexCacheEntry
      Term="Processing Void Ticket"
      Conditions=""
      LocalConditions=""
      Position="372" />
    <IndexCacheEntry
      Term="Unprocessed Interface Records"
      Conditions=""
      LocalConditions=""
      Position="381" />
    <IndexCacheEntry
      Term="Interface Troubleshooting of Errors"
      Conditions=""
      LocalConditions=""
      Position="393" />
    <IndexCacheEntry
      Term="Automatic Interface Download"
      Conditions=""
      LocalConditions=""
      Position="402" />
    <IndexCacheEntry
      Term="Automatic Interface Download"
      Conditions=""
      LocalConditions=""
      Position="406" />
    <IndexCacheEntry
      Term="Automated Interface Processing"
      Conditions=""
      LocalConditions=""
      Position="490" />
    <IndexCacheEntry
      Term="Automated Import"
      Conditions=""
      LocalConditions=""
      Position="501" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>