<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-09-02T15:42:06.7580983-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Sabre Profiles Sync Docs formatted.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Sabre Profiles Sync Docs formatted\Overview.htm...
Generated Sabre Profiles Sync Docs formatted\Overview.htm
Processing topic: Sabre Profiles Sync Docs formatted\Why Sync your Sabre Profiles.htm...
Generated Sabre Profiles Sync Docs formatted\Why Sync your Sabre Profiles.htm
Processing topic: Sabre Profiles Sync Docs formatted\Efficiency.htm...
Generated Sabre Profiles Sync Docs formatted\Efficiency.htm
Processing topic: Sabre Profiles Sync Docs formatted\Structure.htm...
Generated Sabre Profiles Sync Docs formatted\Structure.htm
Processing topic: Sabre Profiles Sync Docs formatted\Flexibility.htm...
Generated Sabre Profiles Sync Docs formatted\Flexibility.htm
Processing topic: Sabre Profiles Sync Docs formatted\What information will sync.htm...
Generated Sabre Profiles Sync Docs formatted\What information will sync.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Profile Fields Correspond.htm...
Generated Sabre Profiles Sync Docs formatted\What Profile Fields Correspond.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Corporate Profile.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Corporate Profile.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Group Profile.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Group Profile.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Traveler Profile.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Traveler Profile.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Happens to my Data.htm...
Generated Sabre Profiles Sync Docs formatted\What Happens to my Data.htm
Processing topic: Sabre Profiles Sync Docs formatted\Initial Sync In.htm...
Generated Sabre Profiles Sync Docs formatted\Initial Sync In.htm
Processing topic: Sabre Profiles Sync Docs formatted\Profile Matching Logic.htm...
Generated Sabre Profiles Sync Docs formatted\Profile Matching Logic.htm
Processing topic: Sabre Profiles Sync Docs formatted\Traveler Matching Logic.htm...
Generated Sabre Profiles Sync Docs formatted\Traveler Matching Logic.htm
Processing topic: Sabre Profiles Sync Docs formatted\What happens during a Profile.htm...
Generated Sabre Profiles Sync Docs formatted\What happens during a Profile.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Else Happens During Initial.htm...
Generated Sabre Profiles Sync Docs formatted\What Else Happens During Initial.htm
Processing topic: Sabre Profiles Sync Docs formatted\Address Types.htm...
Generated Sabre Profiles Sync Docs formatted\Address Types.htm
Processing topic: Sabre Profiles Sync Docs formatted\Communications.htm...
Generated Sabre Profiles Sync Docs formatted\Communications.htm
Processing topic: Sabre Profiles Sync Docs formatted\Emergency Contact.htm...
Generated Sabre Profiles Sync Docs formatted\Emergency Contact.htm
Processing topic: Sabre Profiles Sync Docs formatted\Passports.htm...
Generated Sabre Profiles Sync Docs formatted\Passports.htm
Processing topic: Sabre Profiles Sync Docs formatted\Payment Cards and Loyalty.htm...
Generated Sabre Profiles Sync Docs formatted\Payment Cards and Loyalty.htm
Processing topic: Sabre Profiles Sync Docs formatted\Import Rules.htm...
Generated Sabre Profiles Sync Docs formatted\Import Rules.htm
Processing topic: Sabre Profiles Sync Docs formatted\Import Rules_1.htm...
Generated Sabre Profiles Sync Docs formatted\Import Rules_1.htm
Processing topic: Sabre Profiles Sync Docs formatted\Merge Rules.htm...
Generated Sabre Profiles Sync Docs formatted\Merge Rules.htm
Processing topic: Sabre Profiles Sync Docs formatted\What Updates During Ongoing.htm...
Generated Sabre Profiles Sync Docs formatted\What Updates During Ongoing.htm
Processing topic: Sabre Profiles Sync Docs formatted\What happens when a profile.htm...
Generated Sabre Profiles Sync Docs formatted\What happens when a profile.htm
Processing topic: Sabre Profiles Sync Docs formatted\Wrapper Profile Creation.htm...
Generated Sabre Profiles Sync Docs formatted\Wrapper Profile Creation.htm
Processing topic: Sabre Profiles Sync Docs formatted\What happens to credit card.htm...
Generated Sabre Profiles Sync Docs formatted\What happens to credit card.htm
Processing topic: Sabre Profiles Sync Docs formatted\Working with Sabre Profiles.htm...
Generated Sabre Profiles Sync Docs formatted\Working with Sabre Profiles.htm
Processing topic: Sabre Profiles Sync Docs formatted\Setting up to use Sabre Profiles.htm...
Generated Sabre Profiles Sync Docs formatted\Setting up to use Sabre Profiles.htm
Processing topic: Sabre Profiles Sync Docs formatted\The INIT Report.htm...
Generated Sabre Profiles Sync Docs formatted\The INIT Report.htm
Processing topic: Sabre Profiles Sync Docs formatted\Setting up Agency Branch Access.htm...
Generated Sabre Profiles Sync Docs formatted\Setting up Agency Branch Access.htm
Processing topic: Sabre Profiles Sync Docs formatted\Before you begin.htm...
Generated Sabre Profiles Sync Docs formatted\Before you begin.htm
Processing topic: Sabre Profiles Sync Docs formatted\Establishing the ClientBase.htm...
Generated Sabre Profiles Sync Docs formatted\Establishing the ClientBase.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Sync Docs formatted.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Sync Docs formatted.htm
Processing topic: Sabre Profiles Sync Docs formatted\Let s look at how Sabre Profiles.htm...
Generated Sabre Profiles Sync Docs formatted\Let s look at how Sabre Profiles.htm
Processing topic: Sabre Profiles Sync Docs formatted\Table of Contents.htm...
Generated Sabre Profiles Sync Docs formatted\Table of Contents.htm
Processing topic: Sabre Profiles Sync Docs formatted\Assigning Other Address Types.htm...
Generated Sabre Profiles Sync Docs formatted\Assigning Other Address Types.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Sync with ClientBase.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Sync with ClientBase.htm
Processing topic: Sabre Profiles Sync Docs formatted\Sabre Profiles Sync Docs formatted_1.htm...
Generated Sabre Profiles Sync Docs formatted\Sabre Profiles Sync Docs formatted_1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 19
Output generated in 11 second(s).

Done
Saving log to "C:\Users\sg0222835\Documents\My Projects\SPS\Output\sg0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>