<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  OutputFile="index.html"
  MasterToc="/Project/TOCs/CBW Help TOC.fltoc"
  Skin="/Project/Skins/HTML5.flskn"
  DefaultUrl="/Content/Chap 1 Introduction.htm"
  MasterPage="/Content/Resources/MasterPage.flmsp"
  ExcludeUnreferencedContent="true"
  MakeFileLowerCase="true"
  ResolveCssVariables="false"
  MasterStylesheet="/Content/Resources/Stylesheets/DraftStylesheet.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
</CatapultTarget>