<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML5.fltar" Date="2021-04-23T09:40:29.1620281-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\styles.css...
Generating output files...
Processing topic: ClientBase Online 4 10 11.htm...
Applying master page master.flmsp...
Generated clientbase online 4 10 11.htm
Processing topic: Table of Contents.htm...
Applying master page master.flmsp...
Generated table of contents.htm
Processing topic: Trams Back Office 4 09 Fixes.htm...
Applying master page master.flmsp...
Generated trams back office 4 09 fixes.htm
Processing topic: Trams Back Office 4 09 Fixes_1.htm...
Applying master page master.flmsp...
Generated trams back office 4 09 fixes_1.htm
Processing topic: Trams Back Office 4 10 New.htm...
Missing linked source file: C:\My Projects\TRAMS\tbo410relnotes\Content\to https:\\prodgate02.viaconex.com\cgi-bin\script_valuepair.cgi
Applying master page master.flmsp...
Generated trams back office 4 10 new.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Output generated in 16 second(s).

Done
Saving log to "C:\My Projects\TRAMS\tbo410relnotes\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Trams Back Office 4 10 New.htm" Message="Missing linked source file: C:\My Projects\TRAMS\tbo410relnotes\Content\to https:\\prodgate02.viaconex.com\cgi-bin\script_valuepair.cgi&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>