<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML5.fltar" Date="2021-04-13T14:50:54.3668431-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MyStylesheet.css...
Processing CSS: Resources\Stylesheets\stylesheet.css...
Generating output files...
Processing topic: B2\Trams Back Office 4 10 Beta NFE.htm...
Applying master page master.flmsp...
Generated b2\trams back office 4 10 beta nfe.htm
Processing topic: B2\Trams Back Office 4 10 Beta Fix.htm...
Applying master page master.flmsp...
Generated b2\trams back office 4 10 beta fix.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Output generated in 9 second(s).

Done
Saving log to "C:\My Projects\TRAMS\TBO\releasenotes 410\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>