<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  OutputFile="index.html"
  ResolveCssVariables="false"
  MasterPage="/Content/Resources/MasterPages/NFE.flmsp"
  Skin="/Project/Skins/HTML5 Tripane.flskn"
  MasterToc="/Project/TOCs/409.fltoc"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
</CatapultTarget>