<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction"
    Link="/Content/Chap 1 Introduction.htm#Chapter_1_Introduction"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
  <TocEntry
    Title="Installation Guide"
    Link="/Content/Chap 2 Installation Guide.htm#Chapter_2_Installation_Guide"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Set Up ClientBase for Your Agency"
    Link="/Content/Chap 3 Set Up ClientBase for Your.htm#Chapter_3_Set_Up_ClientBase_for_Your_Agency"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Import Profiles from Other Sources"
    Link="/Content/Chap 4 Import Profiles from Other Sources.htm#Chapter_4_Import_Profiles_from_Other_Sources"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Get To KnowClientBase"
    Link="/Content/Chap 5 Get To Know ClientBase.htm#Chapter_5_Get_To_KnowClientBase"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="An In-Depth Look at Client Profiles"
    Link="/Content/Chap 6 An In Depth Look at Client.htm#Chapter_6_An_In-Depth_Look_at_Client_Profiles"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Using the Profile Manager"
    Link="/Content/Chap 7 Using the Profile Manager.htm#Chapter_7_Using_the_Profile_Manager_to_Manage_Your_Profiles"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="E-mail Marketing in ClientBase"
    Link="/Content/Chap 8 E mail Marketing in ClientBase.htm#Chapter_8_E-mail_Marketing_in_ClientBase"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Putting Profiles to Work for You"
    Link="/Content/Chap 9 Putting Profiles to Work for.htm#Chapter_9_Putting_Profiles_to_Work_for_You"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="An In-Depth Look at Activities"
    Link="/Content/Chap 10 An In Depth Look at Activities.htm#Chapter_10_An_In-Depth_Look_at_Activities"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Using the Activity Manager to Manage Your Activities"
    Link="/Content/Chap 11 Using the Activity Manager.htm#Chapter_11_Using_the_Activity_Manager_to_Manage_Your_Activities"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="An In-Depth Look at Res Cards"
    Link="/Content/Chap 12 An In Depth Look at Res Cards.htm#Chapter_12_An_In-Depth_Look_at_Res_Cards"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Chap 13 An In Depth Look at Live Connect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/AFCNET.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/All About Tours formerly All.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Allianz AgentMax Online.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Allianz Global Assistance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Amadeus Tours formerly Amadeus.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/American Express Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Apple Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Arch RoamRight Travel Insurance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Auto Europe.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Avanti Destinations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Bedsonline.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Berkshire Hathaway Travel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Brendan Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Casa Travel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/CCRATravel Hotel Booking Portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Centrav.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Chubb Travel Protection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/CIE Tours.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Classic Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Collette.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Contiki Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Liveconnects/Costsaver.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/CSA Travel Protection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Delta Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Ensemble Cruise Express.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Ensemble Navigate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Europe Express.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Exclusive Group Travel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Globus and Cosmos Family.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Globus Family Agent Lingo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/GOGO Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/ID Travel Group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Insight Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/iTravelInsured.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Liveconnects/Luxury Gold.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Manulife Travel Insurance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Pinsight.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Pleasant Holidays.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/POLAR Online.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Regent Seven Seas Partner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/RezSaver.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Sabre Cruises.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Sabre Vacations Canada.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Shore Excursions Group Group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/ShoreTrips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/SIG Cruise Pro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Signature CruiseConnection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Signature HotelConnection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Special_Needs_Group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Squaremouth Travel Insurance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Tandem from Passport Online.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Trafalgar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Transat Travel Insurance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travefy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travel Guard ezTips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travel Impressions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travel Insured Agent Portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travel Insured.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travel2 Islands In The Sun.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travelex Insurance Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travelport Cruise and Tour.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Travelport Cruise and Tour2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/TravelSafe Vacation Insurance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/TravelSavers CruiseExpress.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/TravTech CruiseBase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/TripAssure Formerly MHRoss.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Umapped.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Vacation com CruisePRO.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Vacation Express.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/VacationSelect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/VAX VacationAccess Vacations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Virtuoso Cruise Tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Virtuoso.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Liveconnects/Walt Disney Travel Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="An In-Depth Look at PNR Import"
    Link="/Content/Chap 14 An In Depth Look at PNR Import.htm#Chapter_14_An_In-Depth_Look_at_PNR_Import"
    ComputedTocDepth="3"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Using the Res Card Manager to Manage Your Res Cards"
    Link="/Content/Chap 15 Using the Res Card Manager.htm#Chapter_15_Using_the_Res_Card_Manager_to_Manage_Your_Res_Cards"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4"
    StartSection="false" />
  <TocEntry
    Title="Creating and Using Inventory"
    Link="/Content/Chap 16 Creating and Using Inventory.htm#Chapter_16_Creating_and_Using_Inventory"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
  <TocEntry
    Title="An In-Depth Look at Vendor and Service Provider Profiles"
    Link="/Content/Chap 17 An In Depth Look at Vendor.htm#Chapter_17_An_In-Depth_Look_at_Vendor_and_Service_Provider_Profiles"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="An In-Depth Look at Agent Profiles"
    Link="/Content/Chap 18 An In Depth Look at Agent.htm#Chapter_18_An_In-Depth_Look_at_Agent_Profiles"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
  <TocEntry
    Title="An In-Depth Look at Other Profiles"
    Link="/Content/Chap 19 An In Depth Look at Other.htm#Chapter_19_An_In-Depth_Look_at_Other_Profiles"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Understanding Your Database with Reports"
    Link="/Content/Chap 20 Understanding Your Database.htm#Chapter_20_Understanding_Your_Database_with_Reports"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
  <TocEntry
    Title="Tools for Maintaining a Healthy Database"
    Link="/Content/Chap 21 Tools for Maintaining a Healthy.htm#Chapter_21_Tools_for_Maintaining_a_Healthy_Database"
    ComputedTocDepth="4"
    ComputedTocAction="Replace"
    ComputeToc="true" />
  <TocEntry
    Title="Exporting Profiles"
    Link="/Content/Chap 22 Exporting Profiles.htm#Chapter_22_Exporting_Profiles"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Chap 23 Synchronize Primary Location.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Chap 24 Synchronize Primary Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="true"
    ComputedTocAction="Replace"
    ComputedTocDepth="4" />
</CatapultToc>