<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/MyStylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Setup Instructions for <MadCap:keyword term="PNR Integration with Sabre Red 360" />PNR Integration with Sabre Red 360 and ClientBase Online</h2>
        <h3>Step 1 </h3>
        <blockquote>
            <p class="p_4">Make sure your system meets the requirements for Sabre Red 360.</p>
        </blockquote>
        <h3>Step 2 </h3>
        <blockquote>
            <p class="p_5">In Sabre Red 360, verify you have the ClientBase Online Plug-in </p>
            <p class="p_6">Go to Help and click on About Sabre Red 360 </p>
            <p class="p_7">
                <img src="../Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_1.jpg" class="img_2" /> </p>
            <p class="p_7">&#160;</p>
            <p class="p_6">Click on Configuration Details </p>
            <p class="p_6">&#160;</p>
            <p class="p_7">
                <img src="../Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_2.jpg" class="img_3" /> </p>
            <p class="p_7">&#160;</p>
            <p class="p_4">Under the Plug-ins tab, verify that ClientBase Online is listed:&#160; </p>
            <p class="p_4">&#160;</p>
            <p class="p_8">
                <img src="../Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_3.jpg" class="img_5" /> </p>
            <p class="p_4">If the ClientBase Online plug-in is not found in your list, go to Help and click on Check for Updates. After updates, restart Sabre Red 360 and check again. </p>
        </blockquote>
        <h3>Step 3 </h3>
        <blockquote>
            <p class="p_5">Installing Active X Controls for the Merge to PNR and PNR Import features is no longer necessary, however, you will need to access ClientBase Online from within Sabre Red 360 to use the ClientBase Merge to PNR and PNR Import features. All other ClientBase Online functionality remains available via Internet Explorer. </p>
            <p class="p_9">To launch ClientBase Online from Sabre Red 360: </p>
            <p class="p_10">From the black toolbar, select <b>Tools | Customer Management | ClientBase Online. </b></p>
            <p class="p_7">&#160;&#160;&#160;&#160;<img src="../Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_4.jpg" class="img_7" /> </p>
            <p class="p_11">Reminder:&#160; Sabre SSO (single sign on) is not available for ClientBase Online at this time.&#160; Be sure to use your assigned ClientBase Online PCC when logging in which may be different than the Sabre PCC you log in with. </p>
        </blockquote>
        <h3>Step 4 </h3>
        <blockquote>
            <p class="p_5">Follow the usual steps in ClientBase for Merge to PNR and PNR Import. </p>
            <p class="p_7">
                <img src="../Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_5.jpg" class="img_8" />
            </p>
            <p>&#160;</p>
        </blockquote>
    </body>
</html>