<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-09-04T23:12:00.9956009-03:00"
  ProjectName="SPS1"
  ProjectFolder="C:\Users\sg0222835\Documents\My Projects"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-09-04T23:12:17.7466009-03:00">
  <Files>
    <Url
      Source="../../../../../OneDrive - Sabre/Desktop/To dos/Sabre Profiles Sync Docs formatted.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/Desktop/To dos/Sabre Profiles Sync Docs formatted.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.png"
      TimeStamp="9/4/2019 11:12:01 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/Sabre Profiles Sync with ClientBase.htm"
      TimeStamp="9/4/2019 11:12:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.gif"
      TimeStamp="9/4/2019 11:12:02 PM" />
    <Url
      Source="../../Content/Sabre Profiles Sync Docs formatted/What Updates During Ongoing.htm"
      TimeStamp="9/4/2019 11:12:02 PM" />
    <Url
      Source="../TOCs/Sabre Profiles Sync Docs formatted.fltoc"
      TimeStamp="9/4/2019 11:12:02 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Sabre Profiles Sync Docs formatted.flmsp"
      TimeStamp="9/4/2019 11:12:02 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Sabre Profiles Sync Docs formatted.css"
      TimeStamp="9/4/2019 11:12:02 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Title" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Heading 2 Char" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Heading 1 Char" />
  </UsedCharacterStyles>
</MsWordImport>