<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/cbreleasenotes.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/cbreleasenotes.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.050_and_4.00.00.052" />
    <Anchor
      Name="Query_Related_4-00-00-052" />
    <Anchor
      Name="Live_Connect_Related_4-00-00-052" />
    <Anchor
      Name="User_Login_Related_4-00-00-052" />
    <Anchor
      Name="Utilities_Related_4-00-00-052" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.049_and_4.00.00.050" />
    <Anchor
      Name="Merge_to_E-mail_Related_4-00-00-050" />
    <Anchor
      Name="Live_Connect_Related_4.00.00.050" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.048_and_4.00.00.049" />
    <Anchor
      Name="Merge_to_Document_Related_4-00-00-049" />
    <Anchor
      Name="Res_Card_Related_4-00-00-049" />
    <Anchor
      Name="Invoice_Related_4-00-00-049" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.047_and_4.00.00.048" />
    <Anchor
      Name="Invoice_Related" />
    <Anchor
      Name="Receipt_Related" />
    <Anchor
      Name="Merge_to_E-mail_Related" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.045_and_4.00.00.047" />
    <Anchor
      Name="Query_Related" />
    <Anchor
      Name="Invoice_Related2" />
    <Anchor
      Name="Merge_to_E-mail_Related2" />
    <Anchor
      Name="Live_Connect_Related" />
    <Anchor
      Name="User_Login_Related" />
    <Anchor
      Name="Export_Related" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.044_and_4.00.00.045" />
    <Anchor
      Name="Profile_Related" />
    <Anchor
      Name="Res_Card_Related" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.041_and_4.00.00.044" />
    <Anchor
      Name="Performance_Related" />
    <Anchor
      Name="Res_Card_Related_044" />
    <Anchor
      Name="Invoice_Related_044" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.040_and_4.00.00.041" />
    <Anchor
      Name="Performance_Related_041" />
    <Anchor
      Name="Itinerary_Related_041" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_4.00.00.039_and_4.00.00.040" />
    <Anchor
      Name="Inventory_Related" />
    <Anchor
      Name="Itinerary_Related" />
    <Anchor
      Name="Invoice" />
    <Anchor
      Name="Res" />
    <Anchor
      Name="User_Login/Permissions_Related" />
    <Anchor
      Name="Live_Connect_Related_4-00-00-040" />
    <Anchor
      Name="Attachments_Related_4-00-00-040" />
    <Anchor
      Name="Activities_Related_4-00-00-04" />
    <Anchor
      Name="Query_Related_4-00-00-040" />
    <Anchor
      Name="Res_Card_Related_4-00-00-04" />
    <Anchor
      Name="Merge_to_E-mail_Related_4-00-00-04" />
    <Anchor
      Name="Profile_Related_4-00-00-04" />
    <Anchor
      Name="Query_Related_4-00-00-04" />
    <Anchor
      Name="Report_Related_4-00-00-04" />
    <Anchor
      Name="Live_Connect_Related_4-00-00-04" />
    <Anchor
      Name="PNR_Import_Related_4-00-00-04" />
    <Anchor
      Name="Fixes_made_between_ClientBase_Windows_3.09.00.074_and_4.00.00.032" />
    <Anchor
      Name="Profile_Related_4-00-00-032" />
    <Anchor
      Name="Merge_to_E-mail_Related_4-00-00-032" />
    <Anchor
      Name="Res_Card_Related_4-00-00-032" />
    <Anchor
      Name="Invoice_Related_4-00-00-032" />
    <Anchor
      Name="PNR_Import_Related_4-00-00-032" />
    <Anchor
      Name="Global_Default_Related_4-00-00-032" />
    <Anchor
      Name="Utilities_Related_4-00-00-032" />
    <Anchor
      Name="Query_Related_4-00-00-032" />
    <Anchor
      Name="Sync_Related_4-00-00-032" />
    <Anchor
      Name="Report_Related_4-00-00-032" />
    <Anchor
      Name="Live_Connect_Related_4-00-00-032" />
    <Anchor
      Name="Inventory_Related_4-00-00-032" />
    <Anchor
      Name="Activities_Related_4-00-00-032" />
    <Anchor
      Name="Permissions_Related_4-00-00-032" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>