<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/cbreleasenotes.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/misc/DBChangesbetweenversions116and117.pdf" />
    <Link
      Url="http://static.trams.com/tramslibrary/reports/cbreports/cbresourceguide.pdf" />
    <Link
      Url="http://www.trams.com/file.php" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Images/cbreleasenotes.png" />
    <Link
      Url="http://www.sabretravelnetwork.com/trams" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/misc/DBChangesbetweenversions116and117.pdf" />
    <Link
      Url="http://static.trams.com/tramslibrary/reports/cbreports/cbresourceguide.pdf" />
    <Link
      Url="http://www.trams.com/file.php?file=http://static.trams.com/tramslibrary/recordings/cb/40enhance.mp4" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="User_Login_and_Permissions_Related" />
    <Anchor
      Name="Profile_Related" />
    <Anchor
      Name="Merge" />
    <Anchor
      Name="PNR" />
    <Anchor
      Name="Res_Card_Related" />
    <Anchor
      Name="Activity_Related" />
    <Anchor
      Name="Inventor" />
    <Anchor
      Name="Global" />
    <Anchor
      Name="Utilities_Related" />
    <Anchor
      Name="Live_Connect_Related" />
    <Anchor
      Name="Miscellaneous" />
    <Anchor
      Name="Private_Label_Version_Related" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>