<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated PDF.fltar" Date="2020-03-04T12:05:06.5728364-03:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: 409.fltoc...
Processing Page Layouts...
Processing CSS: Resources\Stylesheets\MyStylesheet.css...
Collecting source files...
Processing source files...
Processing topic: Table of Contents.htm
Processing topic: Trams Back Office 4 09 New.htm
Processing topic: Trams Back Office 4 09 Fixes.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 7.
Updating links...
Adding PDF for PDF.htm...
Failed to convert to PDF font: Roboto. Using default font: Helvetica.
Failed to convert to PDF font: Roboto Black. Using default font: Helvetica.
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Output generated in 15 second(s).

Done
Saving log to "C:\Users\SG0222835\My Projects\TRAMS\Release Notes\Trams Back Office Release Notes\Trams Back Office Release Notes 409\Output\SG0222835\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Failed to convert to PDF font: Roboto. Using default font: Helvetica." LineIndex="-1" CharIndex="-1" Subsystem="PDF Writer" ErrorID="40040" />
        <LogEntry Message="Failed to convert to PDF font: Roboto Black. Using default font: Helvetica." LineIndex="-1" CharIndex="-1" Subsystem="PDF Writer" ErrorID="40040" />
    </Warnings>
    <Errors />
</MadCapLog>