<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-09-18T11:32:20.3707393-03:00"
  ProjectName="Trams Back Office Release Notes"
  ProjectFolder="C:\Users\sg0222835\OneDrive - Sabre\My Projects\Trams Release Notes\Trams Back Office Release Notes\Trams Back Office Release Notes 408\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-09-18T11:32:43.8540694-03:00">
  <Files>
    <Url
      Source="../../../../../../../Downloads/4.08release/4 08 00 GR CBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/Downloads/4.08release/4 08 00 GR CBO FIX release notes.docx" />
    <Url
      Source="../../../../../../../Downloads/4.08release/4 08 00 GR CBO NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/Downloads/4.08release/4 08 00 GR CBO NFET release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/4 08 00 GR CBO FIX release notes/Client Base 4 08 00 Fixes.htm"
      TimeStamp="9/18/2019 11:32:38 AM" />
    <Url
      Source="../../Content/4 08 00 GR CBO FIX release notes/ClientBase 4 08 00 New Features.htm"
      TimeStamp="9/18/2019 11:32:38 AM" />
    <Url
      Source="../TOCs/4 08 00 GR CBO FIX release notes.fltoc"
      TimeStamp="9/18/2019 11:32:38 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/4 08 00 GR CBO FIX release notes.flmsp"
      TimeStamp="9/18/2019 11:32:38 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 08 00 GR CBO FIX release notes.css"
      TimeStamp="9/18/2019 11:32:38 AM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="HTML Preformatted" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>