<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-01-22T11:59:14.7691950-03:00">
  <Files>
    <Url
      Source="../../../4 09 00 B2 TBO NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/My Projects/TRAMS/Release Notes/Trams Back Office Release Notes/4 09 00 B2 TBO NFET release notes.docx" />
    <Url
      Source="../../../4 09 00 B2 TBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/My Projects/TRAMS/Release Notes/Trams Back Office Release Notes/4 09 00 B2 TBO FIX release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Trams Back Office 4 09 00.htm"
      TimeStamp="1/22/2020 11:59:09 AM" />
    <Url
      Source="../../Content/Trams Back Office 4 09 Beta_1.htm"
      TimeStamp="1/22/2020 11:59:09 AM" />
    <Url
      Source="../TOCs/4 09 00 B2 TBO NFET release notes.fltoc"
      TimeStamp="1/22/2020 11:59:09 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 B2 TBO NFET release notes.css"
      TimeStamp="1/22/2020 11:59:09 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>