<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-04-14T08:44:11.4903685-03:00">
  <Files>
    <Url
      Source="../../../../../../../OneDrive - Sabre/Documents/Trams Case/04843315/4 09 00 Post GR Train 1 TBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/Trams Case/04843315/4 09 00 Post GR Train 1 TBO FIX release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Trams Back Office 4 09 Fixes_1.htm"
      TimeStamp="4/14/2020 8:44:08 AM" />
    <Url
      Source="../TOCs/4 09 00 Post GR Train 1 TBO FIX release notes.fltoc"
      TimeStamp="4/14/2020 8:44:07 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/4 09 00 Post GR Train 1 TBO FIX release notes.flmsp"
      TimeStamp="4/14/2020 8:44:08 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 Post GR Train 1 TBO FIX release notes.css"
      TimeStamp="4/14/2020 8:44:08 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>