<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2019-10-28T17:50:39.1820036-03:00">
  <Files>
    <Url
      Source="../../../4 09 00 B1 TBO NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/My Projects/Release Notes/Trams Back Office Release Notes/4 09 00 B1 TBO NFET release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Trams Back Office 4 09 Beta.htm"
      TimeStamp="10/28/2019 5:50:22 PM" />
    <Url
      Source="../TOCs/4 09 00 B1 TBO NFET release notes.fltoc"
      TimeStamp="10/28/2019 5:50:22 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 B1 TBO NFET release notes.css"
      TimeStamp="10/28/2019 5:50:22 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>