<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2017-06-15T13:40:30.6279943-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: Introduction.html...
Generated Introduction.html
Processing topic: Data Types\Data Types.html...
Generated Data Types\Data Types.html
Processing topic: JSON Structures\JSON Structures.html...
Generated JSON Structures\JSON Structures.html
Processing topic: Parameters\Parameters.html...
Generated Parameters\Parameters.html
Processing topic: Methods\Methods.html...
Generated Methods\Methods.html
Processing topic: Modules\Modules.html...
Generated Modules\Modules.html
Processing topic: Get Key.html...
Generated Get Key.html
Processing topic: Data Types\Blob.html...
Generated Data Types\Blob.html
Processing topic: Data Types\Boolean.html...
Generated Data Types\Boolean.html
Processing topic: Data Types\DataTypes.html...
Generated Data Types\DataTypes.html
Processing topic: Data Types\Date.html...
Generated Data Types\Date.html
Processing topic: Data Types\DateTime.html...
Generated Data Types\DateTime.html
Processing topic: Data Types\Double.html...
Generated Data Types\Double.html
Processing topic: Data Types\Integer.html...
Generated Data Types\Integer.html
Processing topic: Data Types\LargeInt.html...
Generated Data Types\LargeInt.html
Processing topic: Data Types\String_String.html...
Generated Data Types\String_String.html
Processing topic: JSON Structures\DataType.html...
Generated JSON Structures\DataType.html
Processing topic: JSON Structures\Param.html...
Generated JSON Structures\Param.html
Processing topic: JSON Structures\Params.html...
Generated JSON Structures\Params.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 22
Output generated in 9 second(s).

Done
Saving log to "C:\Users\sg0217543\Documents\My Projects\API Documentation\TramsAppServer API Documentation\Output\SG0217543\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>