<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="footer" Height="1.90625in" Right="-54px" Bottom="-78px" X="-55px" Y="7.90625in" Width="7.635417in" Anchors="">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Stylesheet.css" xhtml:rel="stylesheet" xhtml:type="text/css" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="productnewfeature" xhtml:style="font-weight: bold;text-align: right;">
                            <xhtml:img xhtml:src="../../Images/cbreleasenotes.png" xhtml:style="height: auto;width: 250px;float: right;vertical-align: baseline;" MadCap:mediastyle="@media print { height: auto;width: 250px; }" />
                        </xhtml:p>
                        <xhtml:p>&#160;</xhtml:p>
                        <xhtml:p xhtml:class="header_concept">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="productnewfeature" xhtml:style="font-size: 9pt;"><MadCap:variable xhtml:name="Variables_old.Product" /><MadCap:variable xhtml:name="Variables_old.Version no" /> / <MadCap:variable xhtml:name="Variables_old.Date" /></xhtml:p>
                        <xhtml:p xhtml:class="header_concept" xhtml:style="text-align: right;font-size: 8pt;">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="header_concept" xhtml:style="text-align: right;font-size: 8pt;"><xhtml:a xhtml:href="http://www.sabretravelnetwork.com/trams">Trams &amp; ClientBase Products and Services</xhtml:a>
                        </xhtml:p>
                        <xhtml:p xhtml:class="header_concept" xhtml:style="text-align: right;font-size: 8pt;">Phone:&#160;310 - 641 - 8726 — Option 2</xhtml:p>
                        <xhtml:p xhtml:class="header_concept" xhtml:style="text-align: right;font-size: 8pt;">Email:&#160;<xhtml:a xhtml:href="mailto:Trams.CBSupport@sabre.com">Trams.CBSupport@sabre.com</xhtml:a></xhtml:p>
                        <xhtml:p xhtml:class="header_concept" xhtml:style="text-align: right;font-size: 8pt;">&#160;</xhtml:p>
                        <xhtml:hr xhtml:style="font-size: 9pt;" />
                        <xhtml:p xhtml:class="footer" xhtml:style="font-size: 8pt;text-align: center;">All Rights Reserved © <MadCap:variable xhtml:name="Variables_old.Current year" /> <MadCap:variable xhtml:name="Variables_old.CompanyName" /> </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="0.5in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="888px">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="7.760417in" X="0px" Y="0px" Right="0px" Bottom="119px">
        </Frame>
    </Page>
</PageStyles>