<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-10-24T16:06:21.9023837-03:00"
  ProjectName="ClientBase Online Release Notes"
  ProjectFolder="C:\Users\sg0222835\OneDrive - Sabre\My Projects\Release Notes\ClientBase Online Release Notes\ClientBase Online Release Notes 408\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-10-24T16:06:36.1465343-03:00">
  <Files>
    <Url
      Source="../../../4 08 00 M2 CBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/My Projects/Release Notes/ClientBase Online Release Notes/4 08 00 M2 CBO FIX release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/4 08 00 M2 CBO FIX release notes/Client Base 4 08 00 Fixes.htm"
      TimeStamp="10/24/2019 4:06:33 PM" />
    <Url
      Source="../TOCs/4 08 00 M2 CBO FIX release notes.fltoc"
      TimeStamp="10/24/2019 4:06:33 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/4 08 00 M2 CBO FIX release notes.flmsp"
      TimeStamp="10/24/2019 4:06:33 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 08 00 M2 CBO FIX release notes.css"
      TimeStamp="10/24/2019 4:06:33 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>