<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2019-12-03T13:56:36.4474938-03:00">
  <Files>
    <Url
      Source="../../../4 08 00 M3 CBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/My Projects/TRAMS/Release Notes/ClientBase Online Release Notes/4 08 00 M3 CBO FIX release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Client Base 4 08 00 Fixes.htm"
      TimeStamp="12/3/2019 1:56:03 PM" />
    <Url
      Source="../TOCs/4 08 00 M3 CBO FIX release notes.fltoc"
      TimeStamp="12/3/2019 1:56:03 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/4 08 00 M3 CBO FIX release notes.flmsp"
      TimeStamp="12/3/2019 1:56:03 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 08 00 M3 CBO FIX release notes.css"
      TimeStamp="12/3/2019 1:56:03 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>