<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  PageBreaks="Ignore"
  LastImport="2020-08-26T13:53:04.4099734-03:00">
  <Files>
    <Url
      Source="../../../../../../../Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/CBO/4 09 00 GR CBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/CBO/4 09 00 GR CBO FIX release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Online 4 09 00.htm"
      TimeStamp="8/26/2020 1:52:59 PM" />
    <Url
      Source="../TOCs/4 09 00 GR CBO FIX release notes.fltoc"
      TimeStamp="8/26/2020 1:52:59 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/4 09 00 GR CBO FIX release notes.flmsp"
      TimeStamp="8/26/2020 1:52:59 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 GR CBO FIX release notes.css"
      TimeStamp="8/26/2020 1:52:59 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>