<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-04-21T10:12:09.3181813-03:00">
  <Files>
    <Url
      Source="../../../../../../../OneDrive - Sabre/Documents/Trams Case/04865890/4 09 00 Beta CBO NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/Trams Case/04865890/4 09 00 Beta CBO NFET release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Online 4 09 00.htm"
      TimeStamp="4/21/2020 10:11:31 AM" />
    <Url
      Source="../../Content/Traveler Contact and Emergency.htm"
      TimeStamp="4/21/2020 10:11:32 AM" />
    <Url
      Source="../../Content/Sabre.htm"
      TimeStamp="4/21/2020 10:11:32 AM" />
    <Url
      Source="../../Content/4 09 00 Beta CBO NFET release notes.htm"
      TimeStamp="4/21/2020 10:11:32 AM" />
    <Url
      Source="../TOCs/4 09 00 Beta CBO NFET release notes.fltoc"
      TimeStamp="4/21/2020 10:11:31 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 Beta CBO NFET release notes.css"
      TimeStamp="4/21/2020 10:11:31 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>