<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-08-27T10:49:16.9273669-03:00">
  <Files>
    <Url
      Source="../../../../../../../Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/CBO/4 09 00 GR CBO NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/CBO/4 09 00 GR CBO NFET release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Online 4 09 00.htm"
      TimeStamp="8/27/2020 10:49:09 AM" />
    <Url
      Source="../../Content/Traveler Contact and Emergency.htm"
      TimeStamp="8/27/2020 10:49:10 AM" />
    <Url
      Source="../../Content/Sabre.htm"
      TimeStamp="8/27/2020 10:49:10 AM" />
    <Url
      Source="../../Content/4 09 00 GR CBO NFET release notes.htm"
      TimeStamp="8/27/2020 10:49:10 AM" />
    <Url
      Source="../../Content/4 09 00 GR CBO NFET release notes_1.htm"
      TimeStamp="8/27/2020 10:49:10 AM" />
    <Url
      Source="../TOCs/4 09 00 GR CBO NFET release notes1.fltoc"
      TimeStamp="8/27/2020 10:49:09 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 GR CBO NFET release notes1.css"
      TimeStamp="8/27/2020 10:49:09 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>