<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  PageBreaks="Ignore"
  LastImport="2020-08-26T13:49:30.7622829-03:00">
  <Files>
    <Url
      Source="../../../../../../../Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/CBO/4 09 00 GR CBO NFET release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/TRAMS case/CBO/4 09 00 GR CBO NFET release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ClientBase Online 4 09 00.htm"
      TimeStamp="8/26/2020 1:49:26 PM" />
    <Url
      Source="../TOCs/4 09 00 GR CBO NFET release notes.fltoc"
      TimeStamp="8/26/2020 1:49:25 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 GR CBO NFET release notes.css"
      TimeStamp="8/26/2020 1:49:25 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles />
</MsWordImport>