<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2020-04-21T13:29:39.4669324-03:00">
  <Files>
    <Url
      Source="../../../../../../../OneDrive - Sabre/Documents/Trams Case/04865890/4 09 00 Beta CBO FIX release notes.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/Documents/Trams Case/04865890/4 09 00 Beta CBO FIX release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Client Base 4 08 00 Fixes.htm"
      TimeStamp="4/21/2020 1:29:35 PM" />
    <Url
      Source="../TOCs/4 09 00 Beta CBO FIX release notes1.fltoc"
      TimeStamp="4/21/2020 1:29:35 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/4 09 00 Beta CBO FIX release notes1.flmsp"
      TimeStamp="4/21/2020 1:29:35 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4 09 00 Beta CBO FIX release notes1.css"
      TimeStamp="4/21/2020 1:29:35 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>