<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-08-27T17:12:53.6137160-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: Overview\match-overview.htm...
Generated Overview\match-overview.htm
Processing topic: Matching Logic\corp-group-matching1.htm...
Generated Matching Logic\corp-group-matching1.htm
Processing topic: Matching Logic\corp-group-matching2.htm...
Generated Matching Logic\corp-group-matching2.htm
Processing topic: Matching Logic\corp-group-matching3.htm...
Generated Matching Logic\corp-group-matching3.htm
Processing topic: Matching Logic\corp-group-matching4.htm...
Generated Matching Logic\corp-group-matching4.htm
Processing topic: Matching Logic\sabre-traveler-matching5.htm...
Generated Matching Logic\sabre-traveler-matching5.htm
Processing topic: Matching Logic\sabre-traveler-matching6.htm...
Generated Matching Logic\sabre-traveler-matching6.htm
Processing topic: Matching Logic\sabre-traveler-matching7.htm...
Generated Matching Logic\sabre-traveler-matching7.htm
Processing topic: Matching Logic\sabre-traveler-matching8.htm...
Generated Matching Logic\sabre-traveler-matching8.htm
Processing topic: Matching Logic\sabre-traveler-matching9.htm...
Generated Matching Logic\sabre-traveler-matching9.htm
Processing topic: Matching Logic\sabre-traveler-matching10.htm...
Generated Matching Logic\sabre-traveler-matching10.htm
Processing topic: Matching Logic\sabre-traveler-matching11.htm...
Generated Matching Logic\sabre-traveler-matching11.htm
Processing topic: Matching Logic\sabre-traveler-matching12.htm...
Generated Matching Logic\sabre-traveler-matching12.htm
Processing topic: Matching Logic\sabre-traveler-matching13.htm...
Generated Matching Logic\sabre-traveler-matching13.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 22 second(s).

Done
Saving log to "C:\Users\sg0222835\Documents\My Projects\Sabre Profiles Synchronization Matching Logic\Output\sg0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>