<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5.fltar" Date="2020-04-13T17:43:41.7456863-03:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "itemamountTEST.png" regenerated for "" medium: Resources\Images\itemamountTEST.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Normal_Table.css...
Generating output files...
Processing topic: LiveConnectSpecs.htm...
Generated LiveConnectSpecs.htm
Processing topic: Rescard.htm...
Generated Rescard.htm
Processing topic: Reservation.htm...
Generated Reservation.htm
Processing topic: ItemAmount.htm...
Generated ItemAmount.htm
Processing topic: Passenger2.htm...
Generated Passenger2.htm
Processing topic: ServiceProvider.htm...
Generated ServiceProvider.htm
Processing topic: Itinerary.htm...
Generated Itinerary.htm
Processing topic: Passenger3.htm...
Generated Passenger3.htm
Processing topic: Passenger1.htm...
Generated Passenger1.htm
Processing topic: Post.htm...
Generated Post.htm
Processing topic: LCTechQA.htm...
Missing linked stylesheet file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Mobile.css
Missing linked stylesheet file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Tablet.css
Missing linked stylesheet file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Styles.css
Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Styles.css
Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Tablet.css
Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Mobile.css
Generated LCTechQA.htm
Processing topic: LCFeatures.htm...
Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Styles.css
Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Tablet.css
Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Mobile.css
Generated LCFeatures.htm
Processing topic: ServiceProvider-Transportation.htm...
Generated ServiceProvider-Transportation.htm
Processing topic: Resources\PopUps\xmlspcar.htm...
Generated Resources\PopUps\xmlspcar.htm
Processing topic: Resources\PopUps\xmlspair.htm...
Generated Resources\PopUps\xmlspair.htm
Processing topic: ServiceProvider-Air.htm...
Generated ServiceProvider-Air.htm
Processing topic: Resources\PopUps\xmlsphotel.htm...
Generated Resources\PopUps\xmlsphotel.htm
Processing topic: Resources\PopUps\xmlspinsurance.htm...
Generated Resources\PopUps\xmlspinsurance.htm
Processing topic: ServiceProvider-SvcFee.htm...
Generated ServiceProvider-SvcFee.htm
Processing topic: Resources\PopUps\xmlspmisc.htm...
Generated Resources\PopUps\xmlspmisc.htm
Processing topic: Resources\PopUps\xmlall.htm...
Generated Resources\PopUps\xmlall.htm
Processing topic: ServiceProvider-All.htm...
Generated ServiceProvider-All.htm
Processing topic: Resources\PopUps\xmlsptransport.htm...
Generated Resources\PopUps\xmlsptransport.htm
Processing topic: Resources\PopUps\xmlsptour.htm...
Generated Resources\PopUps\xmlsptour.htm
Processing topic: ServiceProvider-Cruise.htm...
Generated ServiceProvider-Cruise.htm
Processing topic: ServiceProvider-Rail.htm...
Generated ServiceProvider-Rail.htm
Processing topic: ServiceProvider-Hotel.htm...
Generated ServiceProvider-Hotel.htm
Processing topic: Resources\PopUps\xmlspsvcfee.htm...
Generated Resources\PopUps\xmlspsvcfee.htm
Processing topic: ServiceProvider-Car.htm...
Generated ServiceProvider-Car.htm
Processing topic: Resources\PopUps\xmlair-rail.htm...
Generated Resources\PopUps\xmlair-rail.htm
Processing topic: ServiceProvider-Tour.htm...
Generated ServiceProvider-Tour.htm
Processing topic: Resources\PopUps\xmlspcruise.htm...
Generated Resources\PopUps\xmlspcruise.htm
Processing topic: Resources\PopUps\xmlsprail.htm...
Generated Resources\PopUps\xmlsprail.htm
Processing topic: ServiceProvider-Misc.htm...
Generated ServiceProvider-Misc.htm
Processing topic: ServiceProvider-Insurance.htm...
Generated ServiceProvider-Insurance.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 168
Output generated in 48 second(s).

Done
Saving log to "C:\Users\SG0222835\My Projects\TRAMS\LiveConnectSpecs\Output\SG0222835\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry File="../../../Content/LCTechQA.htm" Message="Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LCTechQA.htm" Message="Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LCTechQA.htm" Message="Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LCFeatures.htm" Message="Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Styles.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LCFeatures.htm" Message="Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Tablet.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LCFeatures.htm" Message="Link points outside project file:///C:/Users/SG0222835/My Projects/TRAMS/LiveConnectSpecs/Skins/Default/Stylesheets/Components/Mobile.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>