<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-17T15:47:46.2085190-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-17T15:48:18.1573190-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/AFCNET.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/AFCNET.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/AFCNET/AFCNET.jpg" TimeStamp="5/17/2017 3:48:13 PM" />
        <Url Source="../../Content/Resources/Images/AFCNET/AFCNET_1.jpg" TimeStamp="5/17/2017 3:48:13 PM" />
        <Url Source="../../Content/Resources/Images/AFCNET/AFCNET_2.jpg" TimeStamp="5/17/2017 3:48:13 PM" />
        <Url Source="../../Content/Resources/Images/AFCNET/AFCNET_3.jpg" TimeStamp="5/17/2017 3:48:13 PM" />
        <Url Source="../../Content/Resources/Images/AFCNET/AFCNET.png" TimeStamp="5/17/2017 3:48:13 PM" />
        <Url Source="../../Content/AFCNET/AFCNET.htm" TimeStamp="5/17/2017 3:48:14 PM" />
        <Url Source="../../Content/AFCNET/Import Existing Reservation.htm" TimeStamp="5/17/2017 3:48:14 PM" />
        <Url Source="../TOCs/AFCNET.fltoc" TimeStamp="5/17/2017 3:48:14 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_24.css" TimeStamp="5/17/2017 3:48:14 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>