<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T10:02:59.6299109-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T10:03:17.2267109-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/All About Tours.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/All About Tours.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/All About Tours1/All About Tours formerly All.png" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/All About Tours1/All About Tours formerly All.htm" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/Resources/Images/All About Tours1/All About Tours Live Connect.jpg" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/Resources/Images/All About Tours1/All About Tours Live Connect_1.jpg" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/Resources/Images/All About Tours1/All About Tours Live Connect_2.jpg" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/All About Tours1/All About Tours Live Connect.htm" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../TOCs/All About Tours1.fltoc" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/Resources/MasterPages/All About Tours1.flmsp" TimeStamp="5/30/2017 10:03:14 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_110.css" TimeStamp="5/30/2017 10:03:14 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Default" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>