<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T10:03:51.3587109-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T10:05:50.8082512-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Allianz Global Assistance (Canada).docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Allianz Global Assistance (Canada).docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Allianz Global Assistance (Canada)1/Allianz Global Assistance.png" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/Images/Allianz Global Assistance (Canada)1/Allianz Global Assistance.jpg" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Allianz Global Assistance (Canada)1/Allianz Global Assistance.htm" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/Images/Allianz Global Assistance (Canada)1/Create New Allianz Global.jpg" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/Images/Allianz Global Assistance (Canada)1/Create New Allianz Global_1.jpg" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/Images/Allianz Global Assistance (Canada)1/Create New Allianz Global_2.jpg" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/Images/Allianz Global Assistance (Canada)1/Create New Allianz Global.png" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Allianz Global Assistance (Canada)1/Create New Allianz Global.htm" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../TOCs/Allianz Global Assistance (Canada)1.fltoc" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/MasterPages/Allianz Global Assistance (Canada)1.flmsp" TimeStamp="5/30/2017 10:05:47 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_111.css" TimeStamp="5/30/2017 10:05:47 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>