<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T10:19:44.2903847-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T10:19:58.3925135-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Berkshire Hathaway Travel Protection CBO.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Berkshire Hathaway Travel Protection CBO.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel.png" TimeStamp="5/30/2017 10:19:55 AM" />
        <Url Source="../../Content/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel.htm" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 4 Make Berkshire Hathaway.png" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Berkshire Hathaway Travel Protection CBO/Step 4 Make Berkshire Hathaway.htm" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.jpg" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.png" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1_1.png" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.htm" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile.jpg" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile_1.jpg" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile.png" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile_1.png" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile.htm" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../TOCs/Berkshire Hathaway Travel Protection CBO.fltoc" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/MasterPages/Berkshire Hathaway Travel Protection CBO.flmsp" TimeStamp="5/30/2017 10:19:56 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_118.css" TimeStamp="5/30/2017 10:19:56 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="No Spacing" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="cdefault" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>