<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:14:28.2460925-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:14:45.1096925-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 1 CBO Intro and Setup.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 1 CBO Intro and Setup.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Set Up to Use ClientBase Online.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Set Up to Use ClientBase Online_1.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Set Up to Use ClientBase Online_2.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Set Up to Use ClientBase Online.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup/Set Up to Use ClientBase Online.htm" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General_1.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General_2.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General_3.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General_4.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/General_5.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup/General.htm" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Chapter 1 CBO Intro and Setup.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Chapter 1 CBO Intro and Setup_1.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Chapter 1 CBO Intro and Setup_2.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Chapter 1 CBO Intro and Setup.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Chapter 1 CBO Intro and Setup_1.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup/Chapter 1 CBO Intro and Setup.htm" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_1.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_2.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_3.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_4.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_5.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_1.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_6.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_7.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_2.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_8.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_9.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_10.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_11.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_3.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_12.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_13.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_14.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_15.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_16.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_17.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_18.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_19.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_20.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_4.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/LIVE CONNECT_5.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup/LIVE CONNECT.htm" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_1.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_2.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_3.jpg" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_1.png" TimeStamp="5/19/2017 1:14:41 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_2.png" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_4.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_5.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_6.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_7.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_8.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_9.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_10.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_11.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_12.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs_13.jpg" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup/Payment Reminders DEFAULTs.htm" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../TOCs/Chapter 1 CBO Intro and Setup.fltoc" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 1 CBO Intro and Setup.flmsp" TimeStamp="5/19/2017 1:14:42 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_93.css" TimeStamp="5/19/2017 1:14:42 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>