<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:32:22.8516925-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:32:35.4408925-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 5 Putting Profiles to Work for You.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 5 Putting Profiles to Work for You.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.png" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_1.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_2.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_1.png" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_3.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_4.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_5.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_2.png" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_6.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_7.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_3.png" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_4.png" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_8.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_9.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_10.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_5.png" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_11.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_12.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_13.jpg" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.htm" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../TOCs/Chapter 5 Putting Profiles to Work for You.fltoc" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 5 Putting Profiles to Work for You.flmsp" TimeStamp="5/19/2017 1:32:32 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_97.css" TimeStamp="5/19/2017 1:32:32 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>