<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-15T12:17:13.1944534-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-15T12:18:02.2255677-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Chapter 7 Using the Profile Manager to Manage Your Profiles.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 7 Using the Profile Manager to Manage Your Profiles.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.jpg" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_1.jpg" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_2.jpg" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_3.jpg" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.png" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_4.jpg" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_5.jpg" TimeStamp="5/15/2017 12:17:59 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_6.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_7.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_8.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_9.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_10.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_11.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_12.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_13.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_14.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_15.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_16.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager_17.jpg" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Chapter 7 Using the Profile Manager to Manage Your Profiles/Using the Profile Manager.htm" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../TOCs/Chapter 7 Using the Profile Manager to Manage Your Profiles.fltoc" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 7 Using the Profile Manager to Manage Your Profiles.flmsp" TimeStamp="5/15/2017 12:18:00 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_5.css" TimeStamp="5/15/2017 12:18:00 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>