<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:19:08.7602925-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:19:25.8890925-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 4 Using Profile Manager to Manage Profiles.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 4 Using Profile Manager to Manage Profiles.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager.png" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_1.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_2.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_3.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_4.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_5.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_6.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_7.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_8.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_1.png" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_9.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_10.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_11.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_12.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager_13.jpg" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Chapter 4 Using Profile Manager to Manage Profiles/Using the Profile Manager.htm" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../TOCs/Chapter 4 Using Profile Manager to Manage Profiles.fltoc" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 4 Using Profile Manager to Manage Profiles.flmsp" TimeStamp="5/19/2017 1:19:22 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_96.css" TimeStamp="5/19/2017 1:19:22 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 2 Char" />
    </UsedCharacterStyles>
</MsWordImport>