<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-02T09:15:30.6390845-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-02T09:15:46.6594629-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Chapter 1 CBB Intro and Setup.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Chapter 1 CBB Intro and Setup.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Chapter 1 CBB Intro and Setup1/ClientBase Browser Intro Setup.htm" TimeStamp="6/2/2017 9:15:44 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_1.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_2.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser.png" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_3.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_4.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_5.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_6.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_1.png" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_7.jpg" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_2.png" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_3.png" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_4.png" TimeStamp="6/2/2017 9:15:42 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_8.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_9.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_10.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_11.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_12.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_13.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_14.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_15.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_16.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_17.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_18.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_19.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_5.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_20.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_21.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_22.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_23.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_6.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_24.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_25.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_26.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_27.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_28.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_29.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_30.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_31.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_32.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_7.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser_8.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Chapter 1 CBB Intro and Setup1/Log Into ClientBase Browser.htm" TimeStamp="6/2/2017 9:15:44 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_1.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_2.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_3.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_1.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_2.png" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_4.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_5.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_6.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_7.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_8.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_9.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_10.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_11.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_12.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs_13.jpg" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Chapter 1 CBB Intro and Setup1/Payment Reminders DEFAULTs.htm" TimeStamp="6/2/2017 9:15:44 AM" />
        <Url Source="../TOCs/Chapter 1 CBB Intro and Setup1.fltoc" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 1 CBB Intro and Setup1.flmsp" TimeStamp="6/2/2017 9:15:43 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_169.css" TimeStamp="6/2/2017 9:15:44 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>