<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-15T12:42:11.3998646-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-15T12:42:27.2498710-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Chapter 8 Email Marketing in ClientBase.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 8 Email Marketing in ClientBase.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_1.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_2.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_3.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_4.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_5.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_6.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_7.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_8.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_9.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_10.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_11.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase_12.jpg" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Chapter 8 Email Marketing in ClientBase/E mail Marketing in ClientBase.htm" TimeStamp="5/15/2017 12:42:25 PM" />
        <Url Source="../TOCs/Chapter 8 Email Marketing in ClientBase.fltoc" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 8 Email Marketing in ClientBase.flmsp" TimeStamp="5/15/2017 12:42:24 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_6.css" TimeStamp="5/15/2017 12:42:24 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="bulletsymbol" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>