<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:40:21.8964156-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:40:37.0445011-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 12 an in-depth look at vendor and service provider profiles.doc.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 12 an in-depth look at vendor and service provider profiles.doc.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.png" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_1.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_1.png" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_2.png" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_2.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_3.png" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_3.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_4.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_5.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_6.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_7.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_8.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_9.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_10.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_11.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_12.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_13.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_14.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_15.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_16.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_17.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_18.jpg" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.htm" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../TOCs/Chapter 12 an in-depth look at vendor and service provider profiles.doc.fltoc" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 12 an in-depth look at vendor and service provider profiles.doc.flmsp" TimeStamp="5/19/2017 1:40:34 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_104.css" TimeStamp="5/19/2017 1:40:34 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>