<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:16:41.6006925-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:17:14.7818925-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 3 An In-Depth Look at Client Profiles.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 3 An In-Depth Look at Client Profiles.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client.png" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client.jpg" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_1.jpg" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_1.png" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_2.png" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_2.jpg" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_3.jpg" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_4.jpg" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_3.png" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_4.png" TimeStamp="5/19/2017 1:17:10 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_5.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_5.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_6.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_7.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_6.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_8.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_7.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client_9.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Chapter 3 An In-Depth Look at Client Profiles/An In Depth Look at Client.htm" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/Travelers Link.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/Travelers Link_1.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/Travelers Link_2.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/Travelers Link.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/Travelers Link_3.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Chapter 3 An In-Depth Look at Client Profiles/Travelers Link.htm" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_1.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_2.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_3.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_4.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_5.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_1.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_6.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_7.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_8.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_9.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_10.png" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_2.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_3.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_4.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_5.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_6.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_7.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_8.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear_9.jpg" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Chapter 3 An In-Depth Look at Client Profiles/These two icons may appear.htm" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../TOCs/Chapter 3 An In-Depth Look at Client Profiles.fltoc" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 3 An In-Depth Look at Client Profiles.flmsp" TimeStamp="5/19/2017 1:17:11 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_95.css" TimeStamp="5/19/2017 1:17:11 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 4 Char" />
    </UsedCharacterStyles>
</MsWordImport>