<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:33:45.2890925-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:35:11.2026797-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 7 Using Activity Manager to Manage Activities.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 7 Using Activity Manager to Manage Activities.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.png" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_1.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_2.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_3.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_4.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_5.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_6.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_7.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_8.jpg" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.htm" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../TOCs/Chapter 7 Using Activity Manager to Manage Activities.fltoc" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 7 Using Activity Manager to Manage Activities.flmsp" TimeStamp="5/19/2017 1:35:09 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_99.css" TimeStamp="5/19/2017 1:35:09 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>