<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-15T13:33:30.7024767-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-15T13:33:44.4464291-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Chapter 22 Export Profiles.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 22 Export Profiles.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 22 Export Profiles/Exporting Profiles.jpg" TimeStamp="5/15/2017 1:33:41 PM" />
        <Url Source="../../Content/Chapter 22 Export Profiles/Exporting Profiles.htm" TimeStamp="5/15/2017 1:33:42 PM" />
        <Url Source="../TOCs/Chapter 22 Export Profiles.fltoc" TimeStamp="5/15/2017 1:33:41 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 22 Export Profiles.flmsp" TimeStamp="5/15/2017 1:33:41 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_20.css" TimeStamp="5/15/2017 1:33:41 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>