<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T09:45:02.3334248-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T09:45:31.8640355-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Chapter 3 Set Up ClientBase for Your Agency.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Chapter 3 Set Up ClientBase for Your Agency.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your_1.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your_2.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Set Up ClientBase for Your.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_1.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_2.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_3.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_4.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_5.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_6.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_7.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_8.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_9.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_10.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_11.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos_1.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/How to Set Up User Level Logos.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_1.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_2.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_3.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_4.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_5.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_1.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_6.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_7.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_8.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Labels_2.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Labels.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults_1.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults_2.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Profile Address Defaults.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_1.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_2.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_3.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_4.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_5.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_6.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_7.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_8.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_9.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_10.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found_11.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Travel Types Feature found.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_3.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_4.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_5.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_6.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_7.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_1.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL_1.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL_2.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/res card MORE FIELDS LEVEL.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.jpg" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.png" TimeStamp="5/19/2017 9:45:26 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_1.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_2.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_3.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_4.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_5.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically_6.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Create Payment Reminders Automatically.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_1.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_2.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_3.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_4.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_5.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_6.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_7.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_8.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2_9.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Chapter 3 Set Up ClientBase for Your Agency_2.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_1.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_2.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB_3.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/TRAVELER NAME FORMAT TAB.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_1.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_2.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_3.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_4.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_5.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_6.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_7.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/NOTES_8.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/NOTES.htm" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.png" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_1.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_2.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_3.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_4.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_5.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_1.png" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_6.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_2.png" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_7.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_8.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_9.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_10.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_11.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches_12.jpg" TimeStamp="5/19/2017 9:45:27 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Set Up Branches.htm" TimeStamp="5/19/2017 9:45:29 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Setting Up Workstation Level.png" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Setting Up Workstation Level.htm" TimeStamp="5/19/2017 9:45:29 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/Merge to PNR Settings.jpg" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Chapter 3 Set Up ClientBase for Your Agency1/Merge to PNR Settings.htm" TimeStamp="5/19/2017 9:45:29 AM" />
        <Url Source="../TOCs/Chapter 3 Set Up ClientBase for Your Agency1.fltoc" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 3 Set Up ClientBase for Your Agency1.flmsp" TimeStamp="5/19/2017 9:45:28 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_91.css" TimeStamp="5/19/2017 9:45:28 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 3 Char" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>