<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:35:32.7860199-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:35:49.0896919-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 8 An In-Depth Look at Res Cards.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 8 An In-Depth Look at Res Cards.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_2.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_3.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards_1.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Chapter 8 An In-Depth Look at Res Cards/An In Depth Look at Res Cards.htm" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_1.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_2.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_3.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_4.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_5.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_6.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_7.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_1.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards_8.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Chapter 8 An In-Depth Look at Res Cards/Chapter 8 An In-Depth Look at Res Cards.htm" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_1.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_2.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_3.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_4.png" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_1.jpg" TimeStamp="5/19/2017 1:35:45 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_5.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_6.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_7.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_8.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_9.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link_10.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Chapter 8 An In-Depth Look at Res Cards/Itinerary Report Link.htm" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Note If the GST HST amounts.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/Note If the GST HST amounts_1.png" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Chapter 8 An In-Depth Look at Res Cards/Note If the GST HST amounts.htm" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_1.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_2.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_3.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_4.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_5.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_6.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_7.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_8.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_9.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_10.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice_11.jpg" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Chapter 8 An In-Depth Look at Res Cards/More on Generating an Invoice.htm" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../TOCs/Chapter 8 An In-Depth Look at Res Cards.fltoc" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 8 An In-Depth Look at Res Cards.flmsp" TimeStamp="5/19/2017 1:35:46 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_100.css" TimeStamp="5/19/2017 1:35:46 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 3 Char" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>