<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-19T13:42:39.6164086-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-19T13:42:57.6037851-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBB CBO Help/Chapter 14 An in-depth look at other profiles.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBB CBO Help/Chapter 14 An in-depth look at other profiles.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other.png" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_1.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_2.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_3.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_4.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_5.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_6.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_7.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_8.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_9.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_10.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_11.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_12.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_13.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_14.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_15.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_16.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_17.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Images/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other_18.jpg" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Chapter 14 An in-depth look at other profiles/An In Depth Look at Other.htm" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../TOCs/Chapter 14 An in-depth look at other profiles.fltoc" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 14 An in-depth look at other profiles.flmsp" TimeStamp="5/19/2017 1:42:54 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_106.css" TimeStamp="5/19/2017 1:42:54 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 3 Char" />
    </UsedCharacterStyles>
</MsWordImport>