<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-02T09:16:29.7195201-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-02T09:16:46.2241085-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Chapter 1 CBO Intro and Setup.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Chapter 1 CBO Intro and Setup.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Set Up to Use ClientBase Online.jpg" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Set Up to Use ClientBase Online_1.jpg" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Set Up to Use ClientBase Online_2.jpg" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Set Up to Use ClientBase Online.png" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup2/Set Up to Use ClientBase Online.htm" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General.jpg" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General_1.jpg" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General_2.jpg" TimeStamp="6/2/2017 9:16:39 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General_3.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General_4.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/General_5.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup2/General.htm" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Chapter 1 CBO Intro and Setup.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Chapter 1 CBO Intro and Setup_1.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Chapter 1 CBO Intro and Setup_2.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Chapter 1 CBO Intro and Setup.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Chapter 1 CBO Intro and Setup_1.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup2/Chapter 1 CBO Intro and Setup.htm" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_1.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_2.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_3.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_4.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_5.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_1.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_6.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_7.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_2.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_8.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_9.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_10.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_11.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_3.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_12.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_13.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_14.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_15.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_16.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_17.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_18.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_19.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_20.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_4.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/LIVE CONNECT_5.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup2/LIVE CONNECT.htm" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_1.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_2.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_3.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_1.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_2.png" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_4.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_5.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_6.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_7.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_8.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_9.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_10.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_11.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_12.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Resources/Images/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs_13.jpg" TimeStamp="6/2/2017 9:16:40 AM" />
        <Url Source="../../Content/Chapter 1 CBO Intro and Setup2/Payment Reminders DEFAULTs.htm" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../TOCs/Chapter 1 CBO Intro and Setup2.fltoc" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../../Content/Resources/MasterPages/Chapter 1 CBO Intro and Setup2.flmsp" TimeStamp="6/2/2017 9:16:41 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_170.css" TimeStamp="6/2/2017 9:16:41 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>