<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" ConvertEquations="true" LastCollectTime="2018-07-18T09:53:39.0546812-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\CBO CBB Help 46\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../../../CBW Help/CBW Help 46/Content/Resources/Stylesheets/Styles.css" LastImport="2018-07-18T09:55:50.1192001-05:00">
    <Files>
        <Url Source="../../../../../../../Desktop/Chubb Travel/CBO/Chubb Travel Protection CBO.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/Chubb Travel/CBO/Chubb Travel Protection CBO.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Chubb Travel Protection CBO/Chubb Travel Protection.png" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Chubb Travel Protection CBO/Chubb Travel Protection.htm" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Resources/Images/Chubb Travel Protection CBO/Chubb Travel Protection Live.png" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Resources/Images/Chubb Travel Protection CBO/Chubb Travel Protection Live.jpg" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Resources/Images/Chubb Travel Protection CBO/Chubb Travel Protection Live_1.jpg" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Resources/Images/Chubb Travel Protection CBO/Chubb Travel Protection Live_1.png" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Chubb Travel Protection CBO/Chubb Travel Protection Live.htm" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../TOCs/Chubb Travel Protection CBO.fltoc" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Resources/MasterPages/Chubb Travel Protection CBO.flmsp" TimeStamp="7/18/2018 9:55:14 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_174.css" TimeStamp="7/18/2018 9:55:14 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Default" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>