<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T12:52:27.3223106-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T12:52:43.3435106-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/CSA Travel Protection.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/CSA Travel Protection.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/CSA Travel Protection/CSA Travel Protection.jpg" TimeStamp="5/18/2017 12:52:40 PM" />
        <Url Source="../../Content/Resources/Images/CSA Travel Protection/CSA Travel Protection_1.jpg" TimeStamp="5/18/2017 12:52:40 PM" />
        <Url Source="../../Content/Resources/Images/CSA Travel Protection/CSA Travel Protection_2.jpg" TimeStamp="5/18/2017 12:52:40 PM" />
        <Url Source="../../Content/Resources/Images/CSA Travel Protection/CSA Travel Protection_3.jpg" TimeStamp="5/18/2017 12:52:40 PM" />
        <Url Source="../../Content/CSA Travel Protection/CSA Travel Protection.htm" TimeStamp="5/18/2017 12:52:40 PM" />
        <Url Source="../TOCs/CSA Travel Protection.fltoc" TimeStamp="5/18/2017 12:52:40 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_43.css" TimeStamp="5/18/2017 12:52:40 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>