<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T10:26:13.7566405-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T10:26:26.3346405-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Ensemble Cruise Express.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Ensemble Cruise Express.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Ensemble Cruise Express1/Ensemble Cruise Express.png" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Ensemble Cruise Express1/Ensemble Cruise Express.htm" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Ensemble Cruise Express1/Ensemble Cruise Express Participating.htm" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Resources/Images/Ensemble Cruise Express1/Ensemble Cruise Express Features.png" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Resources/Images/Ensemble Cruise Express1/Ensemble Cruise Express Features.jpg" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Resources/Images/Ensemble Cruise Express1/Ensemble Cruise Express Features_1.jpg" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Resources/Images/Ensemble Cruise Express1/Ensemble Cruise Express Features_1.png" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Ensemble Cruise Express1/Ensemble Cruise Express Features.htm" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Ensemble Cruise Express1/Retrieve an Existing Reservation.htm" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../TOCs/Ensemble Cruise Express1.fltoc" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Resources/MasterPages/Ensemble Cruise Express1.flmsp" TimeStamp="5/30/2017 10:26:23 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_125.css" TimeStamp="5/30/2017 10:26:23 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>