<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" ConvertEquations="true" LastCollectTime="2019-03-25T13:24:22.4049336-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\CBO CBB Help 47\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles_176_1.css" LastImport="2019-03-25T13:27:17.4289444-05:00">
    <Files>
        <Url Source="../../../../../../../Desktop/Ensemble/Ensemble CBO.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/Ensemble/Ensemble CBO.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Ensemble CBO/Ensemble Navigate.png" TimeStamp="3/25/2019 1:26:55 PM" />
        <Url Source="../../Content/Resources/Images/Ensemble CBO/Ensemble Navigate_1.png" TimeStamp="3/25/2019 1:26:55 PM" />
        <Url Source="../../Content/Resources/Images/Ensemble CBO/Ensemble Navigate_2.png" TimeStamp="3/25/2019 1:26:55 PM" />
        <Url Source="../../Content/Resources/Images/Ensemble CBO/Ensemble Navigate_3.png" TimeStamp="3/25/2019 1:26:55 PM" />
        <Url Source="../../Content/Resources/Images/Ensemble CBO/Ensemble Navigate_4.png" TimeStamp="3/25/2019 1:26:55 PM" />
        <Url Source="../../Content/Resources/Images/Ensemble CBO/Ensemble Navigate_5.png" TimeStamp="3/25/2019 1:26:55 PM" />
        <Url Source="../../Content/Ensemble CBO/Ensemble Navigate.htm" TimeStamp="3/25/2019 1:26:56 PM" />
        <Url Source="../TOCs/Ensemble CBO.fltoc" TimeStamp="3/25/2019 1:26:56 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_176_1_4.css" TimeStamp="3/25/2019 1:26:56 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 3" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>