<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T10:52:54.1490232-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T10:53:05.6928752-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/GOGOcbo.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/GOGOcbo.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/GOGOcbo/GOGO Vacations.png" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/GOGOcbo/GOGO Vacations.htm" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/Resources/Images/GOGOcbo/GOGO Vacations Features.png" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/Resources/Images/GOGOcbo/GOGO Vacations Features.jpg" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/Resources/Images/GOGOcbo/GOGO Vacations Features_1.png" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/GOGOcbo/GOGO Vacations Features.htm" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../TOCs/GOGOcbo.fltoc" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/Resources/MasterPages/GOGOcbo.flmsp" TimeStamp="5/30/2017 10:53:03 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_130.css" TimeStamp="5/30/2017 10:53:03 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>