<?xml version="1.0" encoding="utf-8"?>
<MsWordImport ImportFolder="Liveconnects" LastImport="2020-02-04T21:28:15.6235258-03:00">
    <Files>
        <Url Source="../../../ID Travel Group Help_CBO.docx" AbsoluteSource="file:///C:/Users/SG0222835/OneDrive - Sabre/My Projects/TRAMS/Help Files/CBO Help files/ID Travel Group Help_CBO.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/ID Travel Group Help_CBO/ID Travel Group.png" TimeStamp="2/4/2020 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/ID Travel Group Help_CBO/ID Travel Group_1.png" TimeStamp="2/4/2020 9:28:09 PM" />
        <Url Source="../../Content/Resources/Images/ID Travel Group Help_CBO/ID Travel Group_2.png" TimeStamp="2/4/2020 9:28:09 PM" />
        <Url Source="../../Content/Liveconnects/ID Travel Group.htm" TimeStamp="2/4/2020 9:28:09 PM" />
        <Url Source="../TOCs/ID Travel Group Help_CBO.fltoc" TimeStamp="2/4/2020 9:28:09 PM" />
        <Url Source="../../Content/Resources/MasterPages/ID Travel Group Help_CBO.flmsp" TimeStamp="2/4/2020 9:28:09 PM" />
        <Url Source="../../Content/Resources/Stylesheets/ID Travel Group Help_CBO.css" TimeStamp="2/4/2020 9:28:09 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading2" Style="Word" />
        <Map From="Heading 3" To="h3.Heading3" Style="Word" />
    </ParagraphStyles>
    <CharacterStyles />
    <NewTopicStyles />
</MsWordImport>