<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T13:55:47.9699463-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T13:56:05.4107463-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/manulife.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/manulife.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/manulife/Manulife Travel Insurance.htm" TimeStamp="5/18/2017 1:56:03 PM" />
        <Url Source="../../Content/Resources/Images/manulife/Manulife Travel Insurance_1.png" TimeStamp="5/18/2017 1:56:02 PM" />
        <Url Source="../../Content/Resources/Images/manulife/Manulife Travel Insurance_1.jpg" TimeStamp="5/18/2017 1:56:02 PM" />
        <Url Source="../../Content/Resources/Images/manulife/Manulife Travel Insurance_1_1.jpg" TimeStamp="5/18/2017 1:56:02 PM" />
        <Url Source="../../Content/Resources/Images/manulife/Manulife Travel Insurance_1_2.jpg" TimeStamp="5/18/2017 1:56:02 PM" />
        <Url Source="../../Content/Resources/Images/manulife/Manulife Travel Insurance_1_1.png" TimeStamp="5/18/2017 1:56:02 PM" />
        <Url Source="../../Content/Resources/Images/manulife/Manulife Travel Insurance_1_2.png" TimeStamp="5/18/2017 1:56:02 PM" />
        <Url Source="../../Content/manulife/Manulife Travel Insurance_1.htm" TimeStamp="5/18/2017 1:56:03 PM" />
        <Url Source="../TOCs/manulife.fltoc" TimeStamp="5/18/2017 1:56:03 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_52.css" TimeStamp="5/18/2017 1:56:03 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>