<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-16T08:38:44.5123606-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-16T08:39:18.8233606-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/OdysseusSolutionsCBO.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/OdysseusSolutionsCBO.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Odysseus Solutions.png" TimeStamp="6/16/2017 8:39:14 AM" />
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Odysseus Solutions_1.png" TimeStamp="6/16/2017 8:39:14 AM" />
        <Url Source="../../Content/OdysseusSolutionsCBO/Odysseus Solutions.htm" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/OdysseusSolutionsCBO/Live Connect Provider Select.htm" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Odysseus Solutions Features.jpg" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Odysseus Solutions Features_1.jpg" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Odysseus Solutions Features_2.jpg" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/OdysseusSolutionsCBO/Odysseus Solutions Features.htm" TimeStamp="6/16/2017 8:39:16 AM" />
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Step 5 Upon completion of.png" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/Resources/Images/OdysseusSolutionsCBO/Step 5 Upon completion of_1.png" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/OdysseusSolutionsCBO/Step 5 Upon completion of.htm" TimeStamp="6/16/2017 8:39:16 AM" />
        <Url Source="../TOCs/OdysseusSolutionsCBO.fltoc" TimeStamp="6/16/2017 8:39:15 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_171.css" TimeStamp="6/16/2017 8:39:15 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 3" />
        <StyleName Name="Title" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>