<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" ConvertEquations="true" LastCollectTime="2017-09-22T12:41:57.9193273-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\CBO CBB 42 Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-09-22T12:42:41.4280062-05:00">
    <Files>
        <Url Source="../../../../../../../Desktop/Pinsight.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/Pinsight.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Pinsight/Pinsight.png" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Resources/Images/Pinsight/Pinsight.jpg" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Pinsight/Pinsight.htm" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Resources/Images/Pinsight/Create New Pinsight Reservation.jpg" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Resources/Images/Pinsight/Create New Pinsight Reservation_1.jpg" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Resources/Images/Pinsight/Create New Pinsight Reservation.png" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Pinsight/Create New Pinsight Reservation.htm" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../TOCs/Pinsight.fltoc" TimeStamp="9/22/2017 12:42:38 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_172.css" TimeStamp="9/22/2017 12:42:38 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>