<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" ConvertEquations="true" LastCollectTime="2017-09-22T12:45:45.9096599-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\CBO CBB 42 Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-09-22T12:46:07.1413960-05:00">
    <Files>
        <Url Source="../../../../../../../Desktop/Pinsightcbo.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/Pinsightcbo.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Pinsightcbo/Pinsight.png" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Pinsightcbo/Pinsight.htm" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Resources/Images/Pinsightcbo/Pinsight Live Connect Features.jpg" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Resources/Images/Pinsightcbo/Pinsight Live Connect Features_1.jpg" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Resources/Images/Pinsightcbo/Pinsight Live Connect Features_2.jpg" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Resources/Images/Pinsightcbo/Pinsight Live Connect Features.png" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Pinsightcbo/Pinsight Live Connect Features.htm" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../TOCs/Pinsightcbo.fltoc" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Resources/MasterPages/Pinsightcbo.flmsp" TimeStamp="9/22/2017 12:46:04 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_173.css" TimeStamp="9/22/2017 12:46:04 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Comment Text" />
        <StyleName Name="Default" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Comment Reference" />
    </UsedCharacterStyles>
</MsWordImport>