<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  Stylesheet="../../../../My Projects/TRAMS/Release Notes/ClientBase Online Release Notes/ClientBase Online Release Notes 409/Content/Resources/Stylesheets/MyStylesheet.css"
  LastImport="2020-04-24T08:25:44.9286698-03:00">
  <Files>
    <Url
      Source="../../PNR Integration SR360_CBO.docx"
      AbsoluteSource="file:///C:/Users/SG0222835/My Projects/TRAMS/Help Files/CBO Help files/CBO409 Help/PNR Integration SR360_CBO.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO.jpg"
      TimeStamp="4/24/2020 8:25:39 AM" />
    <Url
      Source="../../Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_1.jpg"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_2.jpg"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_3.jpg"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_4.jpg"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_5.jpg"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/PNR Integration SR360_CBO.htm"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../TOCs/PNR Integration SR360_CBO.fltoc"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/PNR Integration SR360_CBO.flmsp"
      TimeStamp="4/24/2020 8:25:40 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MyStylesheet_1.css"
      TimeStamp="4/24/2020 8:25:40 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>