<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T12:29:05.5160732-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T12:29:17.9329568-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Sabre Vacations US.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Sabre Vacations US.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Sabre Vacations US1/Sabre Vacations US.png" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Sabre Vacations US1/Sabre Vacations US.htm" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Resources/Images/Sabre Vacations US1/Sabre Vacations Features.jpg" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Resources/Images/Sabre Vacations US1/Sabre Vacations Features_1.jpg" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Resources/Images/Sabre Vacations US1/Sabre Vacations Features_2.jpg" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Resources/Images/Sabre Vacations US1/Sabre Vacations Features_3.jpg" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Resources/Images/Sabre Vacations US1/Sabre Vacations Features.png" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Sabre Vacations US1/Sabre Vacations Features.htm" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../TOCs/Sabre Vacations US1.fltoc" TimeStamp="5/30/2017 12:29:16 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_141.css" TimeStamp="5/30/2017 12:29:16 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>