<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T14:39:57.4724709-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T14:40:23.8703781-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/ShoreTrips.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/ShoreTrips.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/ShoreTrips/ShoreTrips.jpg" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/ShoreTrips/ShoreTrips.htm" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/Resources/Images/ShoreTrips/ShoreTrips Features.jpg" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/Resources/Images/ShoreTrips/ShoreTrips Features_1.jpg" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/Resources/Images/ShoreTrips/ShoreTrips Features_2.jpg" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/Resources/Images/ShoreTrips/ShoreTrips Features.png" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/ShoreTrips/ShoreTrips Features.htm" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../TOCs/ShoreTrips.fltoc" TimeStamp="5/18/2017 2:40:17 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_62.css" TimeStamp="5/18/2017 2:40:17 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>