<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T14:35:38.3815463-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T14:35:48.9271463-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Shore Excursions.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Shore Excursions.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Shore Excursions/Shore Excursions Group Group.htm" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions/Shore Excursions Group Features.png" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions/Shore Excursions Group Features.jpg" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions/Shore Excursions Group Features_1.png" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions/Shore Excursions Group Features_2.png" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../../Content/Shore Excursions/Shore Excursions Group Features.htm" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../TOCs/Shore Excursions.fltoc" TimeStamp="5/18/2017 2:35:47 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_61.css" TimeStamp="5/18/2017 2:35:47 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>