<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T12:29:48.5356891-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T12:30:03.7292125-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Shore Excursions.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Shore Excursions.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Shore Excursions1/Shore Excursions Group.png" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions1/Shore Excursions Group_1.png" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions1/Shore Excursions Group_2.png" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions1/Shore Excursions Group_3.png" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Resources/Images/Shore Excursions1/Shore Excursions Group_4.png" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Shore Excursions1/Shore Excursions Group.htm" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../TOCs/Shore Excursions1.fltoc" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Resources/MasterPages/Shore Excursions1.flmsp" TimeStamp="5/30/2017 12:30:01 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_142.css" TimeStamp="5/30/2017 12:30:01 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>