<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-30T12:31:21.0343056-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-30T12:31:38.5372812-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Signature CruiseConnection.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Signature CruiseConnection.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Signature CruiseConnection1/Signature CruiseConnection.jpg" TimeStamp="5/30/2017 12:31:34 PM" />
        <Url Source="../../Content/Resources/Images/Signature CruiseConnection1/Signature CruiseConnection.png" TimeStamp="5/30/2017 12:31:34 PM" />
        <Url Source="../../Content/Resources/Images/Signature CruiseConnection1/Signature CruiseConnection_1.jpg" TimeStamp="5/30/2017 12:31:34 PM" />
        <Url Source="../../Content/Resources/Images/Signature CruiseConnection1/Signature CruiseConnection_2.jpg" TimeStamp="5/30/2017 12:31:34 PM" />
        <Url Source="../../Content/Resources/Images/Signature CruiseConnection1/Signature CruiseConnection_3.jpg" TimeStamp="5/30/2017 12:31:34 PM" />
        <Url Source="../../Content/Resources/Images/Signature CruiseConnection1/Signature CruiseConnection_4.jpg" TimeStamp="5/30/2017 12:31:34 PM" />
        <Url Source="../../Content/Signature CruiseConnection1/Signature CruiseConnection.htm" TimeStamp="5/30/2017 12:31:35 PM" />
        <Url Source="../TOCs/Signature CruiseConnection1.fltoc" TimeStamp="5/30/2017 12:31:35 PM" />
        <Url Source="../../Content/Resources/MasterPages/Signature CruiseConnection1.flmsp" TimeStamp="5/30/2017 12:31:35 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_144.css" TimeStamp="5/30/2017 12:31:35 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>