<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2019-09-02T12:37:38.7289783-03:00" LastImport="2019-09-02T12:37:43.0073983-03:00">
    <Files>
        <Url Source="../../../../Desktop/To dos/Sabre Profiles Sync Docs formatted.docx" AbsoluteSource="file:///C:/Users/sg0222835/OneDrive - Sabre/Desktop/To dos/Sabre Profiles Sync Docs formatted.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/SPS/Sabre Profiles Sync with ClientBase.png" TimeStamp="9/2/2019 12:37:38 PM" />
        <Url Source="../../Content/SPS/Sabre Profiles Sync with ClientBase.htm" TimeStamp="9/2/2019 12:37:39 PM" />
        <Url Source="../../Content/Resources/Images/SPS/What Updates During Ongoing.gif" TimeStamp="9/2/2019 12:37:39 PM" />
        <Url Source="../../Content/SPS/What Updates During Ongoing.htm" TimeStamp="9/2/2019 12:37:39 PM" />
        <Url Source="../TOCs/SPS.fltoc" TimeStamp="9/2/2019 12:37:39 PM" />
        <Url Source="../../Content/Resources/MasterPages/SPS.flmsp" TimeStamp="9/2/2019 12:37:39 PM" />
        <Url Source="../../Content/Resources/Stylesheets/SPS.css" TimeStamp="9/2/2019 12:37:39 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Comment Text" />
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Heading 4" />
        <StyleName Name="List Paragraph" />
        <StyleName Name="Title" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
        <StyleName Name="TOC Heading" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Comment Reference" />
        <StyleName Name="Heading 1 Char" />
        <StyleName Name="Heading 2 Char" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>