<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T15:32:59.2803192-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T15:33:14.2875192-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/TravelSafe Vacation Insurance.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/TravelSafe Vacation Insurance.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/TravelSafe Vacation Insurance/TravelSafe Vacation Insurance.htm" TimeStamp="5/18/2017 3:33:12 PM" />
        <Url Source="../../Content/Resources/Images/TravelSafe Vacation Insurance/TravelSafe Features.jpg" TimeStamp="5/18/2017 3:33:12 PM" />
        <Url Source="../../Content/Resources/Images/TravelSafe Vacation Insurance/TravelSafe Features_1.jpg" TimeStamp="5/18/2017 3:33:12 PM" />
        <Url Source="../../Content/Resources/Images/TravelSafe Vacation Insurance/TravelSafe Features.png" TimeStamp="5/18/2017 3:33:12 PM" />
        <Url Source="../../Content/TravelSafe Vacation Insurance/TravelSafe Features.htm" TimeStamp="5/18/2017 3:33:12 PM" />
        <Url Source="../TOCs/TravelSafe Vacation Insurance.fltoc" TimeStamp="5/18/2017 3:33:12 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_79.css" TimeStamp="5/18/2017 3:33:12 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>