<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T15:12:13.6447192-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T15:12:26.8735192-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Travel Impressions.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Travel Impressions.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Travel Impressions/Travel Impressions.jpg" TimeStamp="5/18/2017 3:12:24 PM" />
        <Url Source="../../Content/Resources/Images/Travel Impressions/Travel Impressions_1.jpg" TimeStamp="5/18/2017 3:12:24 PM" />
        <Url Source="../../Content/Resources/Images/Travel Impressions/Travel Impressions_2.jpg" TimeStamp="5/18/2017 3:12:24 PM" />
        <Url Source="../../Content/Resources/Images/Travel Impressions/Travel Impressions.png" TimeStamp="5/18/2017 3:12:24 PM" />
        <Url Source="../../Content/Travel Impressions/Travel Impressions.htm" TimeStamp="5/18/2017 3:12:24 PM" />
        <Url Source="../TOCs/Travel Impressions.fltoc" TimeStamp="5/18/2017 3:12:24 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_73.css" TimeStamp="5/18/2017 3:12:24 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>