<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-01T14:01:33.0344028-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-01T14:01:43.3928692-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Travel2cbo.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Travel2cbo.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun.png" TimeStamp="6/1/2017 2:01:41 PM" />
        <Url Source="../../Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_1.png" TimeStamp="6/1/2017 2:01:41 PM" />
        <Url Source="../../Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_2.png" TimeStamp="6/1/2017 2:01:41 PM" />
        <Url Source="../../Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_3.png" TimeStamp="6/1/2017 2:01:41 PM" />
        <Url Source="../../Content/Travel2cbo/Travel2 Islands In The Sun.htm" TimeStamp="6/1/2017 2:01:41 PM" />
        <Url Source="../TOCs/Travel2cbo.fltoc" TimeStamp="6/1/2017 2:01:41 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_156.css" TimeStamp="6/1/2017 2:01:41 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>