<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" ConvertEquations="true" LastCollectTime="2018-09-05T08:12:37.0545964-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\CBO CBB Help 46\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../../../CBW Help/CBW Help 46/Content/Resources/Stylesheets/Styles.css" LastImport="2018-09-05T08:13:17.4857964-05:00">
    <Files>
        <Url Source="../../../../../../../Desktop/TravelPort/Travelport Cruise and Tour CBO.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/TravelPort/Travelport Cruise and Tour CBO.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Travelport Cruise and Tour CBO/Travelport Cruise and Tour.png" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/Images/Travelport Cruise and Tour CBO/Travelport Cruise and Tour_1.png" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Travelport Cruise and Tour CBO/Travelport Cruise and Tour.htm" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/Images/Travelport Cruise and Tour CBO/Create New Travelport Cruise.jpg" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/Images/Travelport Cruise and Tour CBO/Create New Travelport Cruise_1.jpg" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/Images/Travelport Cruise and Tour CBO/Create New Travelport Cruise.png" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/Images/Travelport Cruise and Tour CBO/Create New Travelport Cruise_1.png" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Travelport Cruise and Tour CBO/Create New Travelport Cruise.htm" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Travelport Cruise and Tour CBO/Import Existing Travelport.htm" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../TOCs/Travelport Cruise and Tour CBO.fltoc" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/MasterPages/Travelport Cruise and Tour CBO.flmsp" TimeStamp="9/5/2018 8:13:14 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_176.css" TimeStamp="9/5/2018 8:13:14 AM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Default" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="Normal (Web)" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="span_2" />
    </UsedCharacterStyles>
</MsWordImport>