<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-01T14:21:45.6057123-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-01T14:21:58.1637123-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Travelex Insurance Services.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Travelex Insurance Services.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Travelex Insurance Services1/Travelex Insurance Services.jpg" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Travelex Insurance Services1/Travelex Insurance Services.htm" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/Images/Travelex Insurance Services1/Travelex Insurance Services_1.jpg" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/Images/Travelex Insurance Services1/Travelex Insurance Services_1_1.jpg" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/Images/Travelex Insurance Services1/Travelex Insurance Services_1_2.jpg" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/Images/Travelex Insurance Services1/Travelex Insurance Services_1_3.jpg" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/Images/Travelex Insurance Services1/Travelex Insurance Services_1.png" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Travelex Insurance Services1/Travelex Insurance Services_1.htm" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../TOCs/Travelex Insurance Services1.fltoc" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/MasterPages/Travelex Insurance Services1.flmsp" TimeStamp="6/1/2017 2:21:56 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_157.css" TimeStamp="6/1/2017 2:21:56 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles />
</MsWordImport>