<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-05-18T15:38:49.1269192-05:00" ProjectName="CBW Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBW Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-05-18T15:39:17.6437192-05:00">
    <Files>
        <Url Source="../../../../../../Desktop/CBW Help/Virtuosocbw.docx" AbsoluteSource="file:///C:/Users/sg0217543/Desktop/CBW Help/Virtuosocbw.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Virtuoso.png" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Virtuoso_1.png" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Virtuoso.jpg" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Virtuoso_2.png" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Virtuosocbw/Virtuoso.htm" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Step 3 Click the Create New.png" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Step 3 Click the Create New_1.png" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbw/Step 3 Click the Create New_2.png" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Virtuosocbw/Step 3 Click the Create New.htm" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../TOCs/Virtuosocbw.fltoc" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/MasterPages/Virtuosocbw.flmsp" TimeStamp="5/18/2017 3:39:15 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_88.css" TimeStamp="5/18/2017 3:39:15 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 3 Char" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>