<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-01T15:26:05.6130084-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-01T15:26:17.4534843-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Virtuosocbo.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Virtuosocbo.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Virtuosocbo/Virtuoso.png" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Virtuosocbo/Virtuoso.htm" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbo/Virtuoso Live Connect Features.png" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbo/Virtuoso Live Connect Features_1.png" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbo/Virtuoso Live Connect Features_2.png" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Resources/Images/Virtuosocbo/Virtuoso Live Connect Features_3.png" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Virtuosocbo/Virtuoso Live Connect Features.htm" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../TOCs/Virtuosocbo.fltoc" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Resources/MasterPages/Virtuosocbo.flmsp" TimeStamp="6/1/2017 3:26:15 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_166.css" TimeStamp="6/1/2017 3:26:15 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Heading 3 Char" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>