<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="true" KeepSourceLinks="false" ConvertInlineFormatting="true" AddContinuedLinks="false" AddContinuedFromLinks="false" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="false" UseMinCharLimit="true" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2017-06-01T15:21:14.7308647-05:00" ProjectName="CBO CBB Help" ProjectFolder="C:\Users\sg0217543\Documents\My Projects\Trams Help Files\CBO CBB Help\" AutoSync="false" AutoFitTables="false" UseHeaderRows="false" Stylesheet="../../Content/Resources/Stylesheets/Styles.css" LastImport="2017-06-01T15:25:34.5037299-05:00">
    <Files>
        <Url Source="../../../../../../Downloads/Virtuoso Cruise Tool.docx" AbsoluteSource="file:///C:/Users/sg0217543/Downloads/Virtuoso Cruise Tool.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Virtuoso Cruise Tool1/Virtuoso Cruise Tool.png" TimeStamp="6/1/2017 3:21:32 PM" />
        <Url Source="../../Content/Virtuoso Cruise Tool1/Virtuoso Cruise Tool.htm" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../../Content/Virtuoso Cruise Tool1/Virtuoso Cruise Tool Participating.htm" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../../Content/Resources/Images/Virtuoso Cruise Tool1/Virtuoso Cruise Tool Features.png" TimeStamp="6/1/2017 3:21:32 PM" />
        <Url Source="../../Content/Resources/Images/Virtuoso Cruise Tool1/Virtuoso Cruise Tool Features.jpg" TimeStamp="6/1/2017 3:21:32 PM" />
        <Url Source="../../Content/Resources/Images/Virtuoso Cruise Tool1/Virtuoso Cruise Tool Features_1.jpg" TimeStamp="6/1/2017 3:21:32 PM" />
        <Url Source="../../Content/Resources/Images/Virtuoso Cruise Tool1/Virtuoso Cruise Tool Features_1.png" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../../Content/Virtuoso Cruise Tool1/Virtuoso Cruise Tool Features.htm" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../../Content/Virtuoso Cruise Tool1/Retrieve an Existing Reservation.htm" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../TOCs/Virtuoso Cruise Tool1.fltoc" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../../Content/Resources/MasterPages/Virtuoso Cruise Tool1.flmsp" TimeStamp="6/1/2017 3:21:33 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Styles_165.css" TimeStamp="6/1/2017 3:21:33 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>