<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Allianz Global Assistance (Canada)1/Allianz Global Assistance.png" />
    <Link
      Url="Content/Resources/Images/Allianz Global Assistance (Canada)1/Allianz Global Assistance.jpg" />
    <Link
      Url="Content/Resources/Images/LCs/LiveConnect 1.png" />
    <Link
      Url="Content/Resources/Images/LCs/Profile Entries.png" />
    <Link
      Url="Content/Resources/Images/Allianz Global Assistance (Canada)1/Create New Allianz Global.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Allianz Global Assistance (Canada)1/Allianz Global Assistance.png" />
    <Link
      Url="Content/Resources/Images/Allianz Global Assistance (Canada)1/Allianz Global Assistance.jpg" />
    <Link
      Url="Content/Resources/Images/LCs/LiveConnect 1.png" />
    <Link
      Url="Content/Resources/Images/LCs/Profile Entries.png" />
    <Link
      Url="Content/Resources/Images/Allianz Global Assistance (Canada)1/Create New Allianz Global.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Allianz Global Assistance (Canada)"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>