<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/My Projects/TRAMS/Help Files/CBO Help files/CBO409 Help/Content/Resources/PageLayouts/MasterPage.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Reminder Entry Screen.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Chapter 6 An In-Depth Look at Activities_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/An In Depth Look at Activities_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Reminder Entry Screen.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Chapter 6 An In-Depth Look at Activities_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 6 An In-Depth Look at Activities/Using Alarms_2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="An_In-Depth_Look_at_Activities" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Activities Types, Overview"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Notes"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Reminders"
      Conditions=""
      LocalConditions=""
      Position="81" />
    <IndexCacheEntry
      Term="Alarms, Using"
      Conditions=""
      LocalConditions=""
      Position="196" />
    <IndexCacheEntry
      Term="Alarms, Using"
      Conditions=""
      LocalConditions=""
      Position="196" />
    <IndexCacheEntry
      Term="reminders for trams back office users"
      Conditions=""
      LocalConditions=""
      Position="208" />
    <IndexCacheEntry
      Term="Mailers"
      Conditions=""
      LocalConditions=""
      Position="211" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>