<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/My Projects/TRAMS/Help Files/CBO Help files/CBO409 Help/Content/Resources/PageLayouts/MasterPage.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/LC Add.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_18.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/LC Add.png" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_13.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 12 an in-depth look at vendor and service provider profiles.doc/An In Depth Look at Vendor_18.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="An_In-Depth_Look_at_Vendor_and_Service_Provider_Profiles" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Vendor Profile, Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Service Provider Profile, Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Vendor Links"
      Conditions=""
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="Service Provider Links"
      Conditions=""
      LocalConditions=""
      Position="73" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>