<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.bedsonline.com/" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/To register go to www bedsonline.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported_1.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported_2.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported_3.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.bedsonline.com/" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/To register go to www bedsonline.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported_1.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported_2.png" />
    <Link
      Url="Content/Resources/Images/BedsOnline CBO3/Live Connect Features Supported_3.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>