<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.bhtp.com/agents" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 4 Make Berkshire Hathaway.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.jpg" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1_1.png" />
    <Link
      Url="Content/Resources/Images/LCs/Profile Entries.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile_1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.bhtp.com/agents" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 4 Make Berkshire Hathaway.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.jpg" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Berkshire Hathaway Travel_1_1.png" />
    <Link
      Url="Content/Resources/Images/LCs/Profile Entries.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile.png" />
    <Link
      Url="Content/Resources/Images/Berkshire Hathaway Travel Protection CBO/Step 3 Select any Profile_1.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Berkshire Hathaway Travel Protection"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>