<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.cietours.com/" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Provider CBO.png" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features.png" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features.jpg" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features_1.jpg" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features_1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.cietours.com/" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Provider CBO.png" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features.png" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features.jpg" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features_1.jpg" />
    <Link
      Url="Content/Resources/Images/CIE Tours CBO/CIE Tours Live Connect Features_1.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>