<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  MasterPage="file:///C:/Users/SG0222835/My Projects/TRAMS/Help Files/CBO Help files/CBO409 Help/Content/Resources/PageLayouts/MasterPage.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_5.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_6.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_7.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_8.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_9.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_10.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_11.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_11.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_5.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_6.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_7.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_8.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_9.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_10.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_11.png" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 2 Getting to Know ClientBase/Getting to Know ClientBase_11.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Getting_to_Know_ClientBase" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ClientBase Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Profiles File Manager"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Activities File Manager"
      Conditions=""
      LocalConditions=""
      Position="74" />
    <IndexCacheEntry
      Term="Res Cards File Manager"
      Conditions=""
      LocalConditions=""
      Position="98" />
    <IndexCacheEntry
      Term="Tools"
      Conditions=""
      LocalConditions=""
      Position="121" />
    <IndexCacheEntry
      Term="Menu Items"
      Conditions=""
      LocalConditions=""
      Position="229" />
    <IndexCacheEntry
      Term="Create Profile"
      Conditions=""
      LocalConditions=""
      Position="248" />
    <IndexCacheEntry
      Term="Res Card, Menu Item"
      Conditions=""
      LocalConditions=""
      Position="264" />
    <IndexCacheEntry
      Term="Note, Mailer, Reminder, Menu Item"
      Conditions=""
      LocalConditions=""
      Position="271" />
    <IndexCacheEntry
      Term="Search Filters, Query"
      Conditions=""
      LocalConditions=""
      Position="307" />
    <IndexCacheEntry
      Term="Simple Search"
      Conditions=""
      LocalConditions=""
      Position="313" />
    <IndexCacheEntry
      Term="Advanced Search"
      Conditions=""
      LocalConditions=""
      Position="323" />
    <IndexCacheEntry
      Term="Navigation Bar"
      Conditions=""
      LocalConditions=""
      Position="340" />
    <IndexCacheEntry
      Term="Select Columns"
      Conditions=""
      LocalConditions=""
      Position="352" />
    <IndexCacheEntry
      Term="Sort by Columns"
      Conditions=""
      LocalConditions=""
      Position="368" />
    <IndexCacheEntry
      Term="Saved Searches"
      Conditions=""
      LocalConditions=""
      Position="375" />
    <IndexCacheEntry
      Term="Search Results"
      Conditions=""
      LocalConditions=""
      Position="385" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>