<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_1.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_2.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_3.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_4.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_5.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_1.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_2.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_3.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_4.jpg" />
    <Link
      Url="Content/Resources/Images/PNR Integration SR360_CBO/PNR Integration SR360_CBO_5.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Setup_Instructions_for_PNR_Integration_with_Sabre_Red_360_and_ClientBase_Online" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="PNR Integration with Sabre Red 360"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>