<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_9.jpg" />
    <Link
      Url="../../../../Desktop/CBB CBO Help/Chapter 5 Putting Profiles to Work for You.docx" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_5.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_13.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_9.jpg" />
    <Link
      Url="../../../../Desktop/CBB CBO Help/Chapter 5 Putting Profiles to Work for You.docx#cbbcbogdsapifiles" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_5.png" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 5 Putting Profiles to Work for You/Putting Profiles to Work for_13.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Putting_Profiles_to_Work_for_You" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Putting Profiles to Work for You"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Merge to Email"
      Conditions=""
      LocalConditions=""
      Position="66" />
    <IndexCacheEntry
      Term="Text Messages"
      Conditions=""
      LocalConditions=""
      Position="275" />
    <IndexCacheEntry
      Term="Merge to File"
      Conditions=""
      LocalConditions=""
      Position="283" />
    <IndexCacheEntry
      Term="Merge to Printer"
      Conditions=""
      LocalConditions=""
      Position="324" />
    <IndexCacheEntry
      Term="Merge to Label"
      Conditions=""
      LocalConditions=""
      Position="346" />
    <IndexCacheEntry
      Term="Merge to PNR"
      Conditions=""
      LocalConditions=""
      Position="376" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>