<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="mailto:%20Trams.Implementation@sabre.com" />
    <Link
      Url="mailto:%20sabrevac.ca@sabre.com" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/liveconnect/SabreVacCAtouroperators.pdf" />
    <Link
      Url="mailto:Sabrevac.Ca@sabre.com" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/sabre vacations can cbo.png" />
    <Link
      Url="https://sab.sax.softvoyage.com/cgi-bin/sabre-connect_liveConnect.cgi" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/settings_for_vendors.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/sabre vacations can.png" />
    <Link
      Url="Content/Resources/Images/LCs/LiveConnect 1.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/Live Connect Features Supported_1.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/last_screen.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="mailto:%20Trams.Implementation@sabre.com" />
    <Link
      Url="mailto:%20sabrevac.ca@sabre.com" />
    <Link
      Url="http://static.trams.com/tramslibrary/documentation/liveconnect/SabreVacCAtouroperators.pdf" />
    <Link
      Url="mailto:Sabrevac.Ca@sabre.com" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/sabre vacations can cbo.png" />
    <Link
      Url="https://sab.sax.softvoyage.com/cgi-bin/sabre-connect_liveConnect.cgi" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/settings_for_vendors.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/sabre vacations can.png" />
    <Link
      Url="Content/Resources/Images/LCs/LiveConnect 1.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/Live Connect Features Supported_1.png" />
    <Link
      Url="Content/Resources/Images/Sabre Vacations Canada/last_screen.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Sabre Vacations - Canada (Sirev/Revnet)"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>