<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.trams.com/" />
    <Link
      Url="https://gtu.getthere.com/trams/" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online.jpg" />
    <Link
      Url="http://www.clientbaseonline.com/" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_13.jpg" />
    <Link
      Url="http://static.trams.com/tramslibrary/releaseandupdatefiles/updates/utilities/CBBComps.EXE" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_5.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_13.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="http://www.trams.com/" />
    <Link
      Url="https://gtu.getthere.com/trams/" />
    <Link
      Url="mailto:Trams.CBSupport@sabre.com" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online.jpg" />
    <Link
      Url="http://www.clientbaseonline.com/" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Set Up to Use ClientBase Online.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/General_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Chapter 1 CBO Intro and Setup_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_13.jpg" />
    <Link
      Url="http://static.trams.com/tramslibrary/releaseandupdatefiles/updates/utilities/CBBComps.EXE" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_14.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_15.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered3.png" />
    <Link
      Url="Content/Resources/Images/Chapter 3 Set Up ClientBase for Your Agency1/pnrsabrered4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_16.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_17.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_18.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_19.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_20.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_4.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/LIVE CONNECT_5.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_1.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_2.png" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_8.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_9.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_10.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_11.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_12.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 1 CBO Intro and Setup1/Payment Reminders DEFAULTs_13.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Set_Up_to_Use_ClientBase_Online" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Set Up ClientBase Online"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Training on ClientBase Online"
      Conditions=""
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Log into ClientBase &amp; Run Diagnostics"
      Conditions=""
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Shortcut for CBO on Your Desktop"
      Conditions=""
      LocalConditions=""
      Position="94" />
    <IndexCacheEntry
      Term="Forgot My User Name/Password"
      Conditions=""
      LocalConditions=""
      Position="112" />
    <IndexCacheEntry
      Term="ClientBase Online, Set Up"
      Conditions=""
      LocalConditions=""
      Position="143" />
    <IndexCacheEntry
      Term="Branch Settings"
      Conditions=""
      LocalConditions=""
      Position="154" />
    <IndexCacheEntry
      Term="INVOICE/TRIP PROPOSAL REMARKS"
      Conditions=""
      LocalConditions=""
      Position="210" />
    <IndexCacheEntry
      Term="INVOICE SETTINGS"
      Conditions=""
      LocalConditions=""
      Position="226" />
    <IndexCacheEntry
      Term="TRIP PROPOSAL SETTINGS"
      Conditions=""
      LocalConditions=""
      Position="259" />
    <IndexCacheEntry
      Term="Logins and Permissions"
      Conditions=""
      LocalConditions=""
      Position="288" />
    <IndexCacheEntry
      Term="Sabre Red Setup"
      Conditions=""
      LocalConditions=""
      Position="320" />
    <IndexCacheEntry
      Term="Password"
      Conditions=""
      LocalConditions=""
      Position="342" />
    <IndexCacheEntry
      Term="E-MAIL SETTINGS"
      Conditions=""
      LocalConditions=""
      Position="498" />
    <IndexCacheEntry
      Term="mport Profile Data from a file"
      Conditions=""
      LocalConditions=""
      Position="584" />
    <IndexCacheEntry
      Term="Global Defaults Set Up"
      Conditions=""
      LocalConditions=""
      Position="711" />
    <IndexCacheEntry
      Term="Default Field Values for New Profiles"
      Conditions=""
      LocalConditions=""
      Position="721" />
    <IndexCacheEntry
      Term="Profile More Field Categories"
      Conditions=""
      LocalConditions=""
      Position="751" />
    <IndexCacheEntry
      Term="Marketing Categories and Marketing Codes"
      Conditions=""
      LocalConditions=""
      Position="775" />
    <IndexCacheEntry
      Term="User Defined Fields"
      Conditions=""
      LocalConditions=""
      Position="797" />
    <IndexCacheEntry
      Term="Communication Defaults"
      Conditions=""
      LocalConditions=""
      Position="806" />
    <IndexCacheEntry
      Term="Group Lists"
      Conditions=""
      LocalConditions=""
      Position="826" />
    <IndexCacheEntry
      Term="Membership ID Fields"
      Conditions=""
      LocalConditions=""
      Position="850" />
    <IndexCacheEntry
      Term="Merge to PNR Settings"
      Conditions=""
      LocalConditions=""
      Position="864" />
    <IndexCacheEntry
      Term="Merge to PNR Rules"
      Conditions=""
      LocalConditions=""
      Position="926" />
    <IndexCacheEntry
      Term="Auto-Case Converter Settings"
      Conditions=""
      LocalConditions=""
      Position="1000" />
    <IndexCacheEntry
      Term="Document Templates"
      Conditions=""
      LocalConditions=""
      Position="1013" />
    <IndexCacheEntry
      Term="Client Survey Settings"
      Conditions=""
      LocalConditions=""
      Position="1047" />
    <IndexCacheEntry
      Term="Default Field Values for Res Cards"
      Conditions=""
      LocalConditions=""
      Position="1054" />
    <IndexCacheEntry
      Term="Res Card More Fields Categories"
      Conditions=""
      LocalConditions=""
      Position="1105" />
    <IndexCacheEntry
      Term="Res Card Insurance Prompting"
      Conditions=""
      LocalConditions=""
      Position="1162" />
    <IndexCacheEntry
      Term="Res Card Tax and Commission Defaults"
      Conditions=""
      LocalConditions=""
      Position="1171" />
    <IndexCacheEntry
      Term="Default Field Values for New Invoices"
      Conditions=""
      LocalConditions=""
      Position="1202" />
    <IndexCacheEntry
      Term="Host Codes"
      Conditions=""
      LocalConditions=""
      Position="1274" />
    <IndexCacheEntry
      Term="Travel Types"
      Conditions=""
      LocalConditions=""
      Position="1281" />
    <IndexCacheEntry
      Term="Live Connect Providers"
      Conditions=""
      LocalConditions=""
      Position="1299" />
    <IndexCacheEntry
      Term="Live Connect Logins"
      Conditions=""
      LocalConditions=""
      Position="1315" />
    <IndexCacheEntry
      Term="Header and Footer - Invoices or Trip Proposals"
      Conditions=""
      LocalConditions=""
      Position="1327" />
    <IndexCacheEntry
      Term="Required/Optional Fields"
      Conditions=""
      LocalConditions=""
      Position="1380" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>