<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Signature HotelConnection"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="mailto:info@signaturetravelnetwork.com" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/cbo_url.png" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/Signature HotelConnection.jpg" />
    <Link
      Url="Content/Resources/Images/create_new_cbo.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBO/Create New Travelport Cruise_1.jpg" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/final_screen.png" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/import_existing.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="mailto:info@signaturetravelnetwork.com" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/cbo_url.png" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/Signature HotelConnection.jpg" />
    <Link
      Url="Content/Resources/Images/create_new_cbo.png" />
    <Link
      Url="Content/Resources/Images/Travelport Cruise and Tour CBO/Create New Travelport Cruise_1.jpg" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/final_screen.png" />
    <Link
      Url="Content/Resources/Images/Signature HotelConnection/import_existing.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>