<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun.png" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_1.png" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_2.png" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_3.png" />
    <Link
      Url="mailto:salessupport@travel2-us.com" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun.png" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_1.png" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_2.png" />
    <Link
      Url="Content/Resources/Images/Travel2cbo/Travel2 Islands In The Sun_3.png" />
    <Link
      Url="mailto:salessupport@travel2-us.com" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Travel2/IslandInTheSun/QantasV"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>