<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Travefy"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="https://travefy.com/pro" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy1Step.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy1Transferring.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy2lcsettings.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy3Step.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy_3_623x311.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.min.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="https://travefy.com/pro" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy1Step.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy1Transferring.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy2lcsettings.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy3Step.png" />
    <Link
      Url="Content/Resources/Images/Travefy/Travefy_3_623x311.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="kanchor273" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>