<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Find Activities By.png" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_8.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Find Activities By.png" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_5.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_6.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_7.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 7 Using Activity Manager to Manage Activities/Using the Activity Manager_8.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Using_the_Activity_Manager_to_Manage_Your_Activities" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Activity Manager, Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Activities, Search"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Reminders, Querying TBO"
      Conditions=""
      LocalConditions=""
      Position="74" />
    <IndexCacheEntry
      Term="Reminders, Querying TBO"
      Conditions=""
      LocalConditions=""
      Position="74" />
    <IndexCacheEntry
      Term="DATE FORMULAS"
      Conditions=""
      LocalConditions=""
      Position="198" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>