<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory_3.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 10 Using Inventory/Using Inventory_3.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Using_Inventory" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Inventory, Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Inventory, Selling"
      Conditions=""
      LocalConditions=""
      Position="17" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>