<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_5.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager.png" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_1.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_2.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_3.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_4.jpg" />
    <Link
      Url="Content/Resources/Images/Chapter 11 using res card manager to manage res cards/Using the Res Card Manager_5.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Using_the_Res_Card_Manager_to_Manage_Your_Res_Cards" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Res Card Manager Overview"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Res Cards, Search"
      Conditions=""
      LocalConditions=""
      Position="15" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>