<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Walt Disney Parks and Resorts1/url_cbo.png" />
    <Link
      Url="Content/Resources/Images/Walt Disney Parks and Resorts1/Walt Disney Parks and Resorts_1.jpg" />
    <Link
      Url="Content/Resources/Images/LCs/LiveConnect 1.png" />
    <Link
      Url="Content/Resources/Images/LCs/Profile Entries.png" />
    <Link
      Url="Content/Resources/Images/Walt Disney Parks and Resorts1/Walt Disney Parks and Resorts.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MyStylesheet.css" />
    <Link
      Url="Content/Resources/Images/Walt Disney Parks and Resorts1/url_cbo.png" />
    <Link
      Url="Content/Resources/Images/Walt Disney Parks and Resorts1/Walt Disney Parks and Resorts_1.jpg" />
    <Link
      Url="Content/Resources/Images/LCs/LiveConnect 1.png" />
    <Link
      Url="Content/Resources/Images/LCs/Profile Entries.png" />
    <Link
      Url="Content/Resources/Images/Walt Disney Parks and Resorts1/Walt Disney Parks and Resorts.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MyStylesheet.css" />
  </Stylesheets>
</CatapultFileLinkSet>